Sender: LSF System <lsfadmin@eu-g1-014-4>
Subject: Job 231315769: <'2.5_100'> in cluster <euler> Exited

Job <'2.5_100'> was submitted from host <eu-login-37> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:31:41 2022
Job was executed on host(s) <eu-g1-014-4>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 18:33:12 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 18:33:12 2022
Terminated at Sun Sep 11 18:33:16 2022
Results reported at Sun Sep 11 18:33:16 2022
Cannot open your job file: /cluster/shadow/.lsbatch/1662913901.231315769
TERM_OWNER: job killed by owner.
Exited with signal termination: 2.

Resource usage summary:

    CPU time :                                   0.00 sec.
    Max Memory :                                 7 MB
    Average Memory :                             5.00 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               1017.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                3
    Run time :                                   0 sec.
    Turnaround time :                            95 sec.


PS:

Unable to read output data from the stdout buffer file </cluster/shadow/.lsbatch/1662913901.231315769.out>: your job was probably aborted prematurely.

