Sender: LSF System <lsfadmin@eu-g1-039-4>
Subject: Job 231315842: <'4.0_70'> in cluster <euler> Exited

Job <'4.0_70'> was submitted from host <eu-login-37> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:32:01 2022
Job was executed on host(s) <eu-g1-039-4>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 18:33:13 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 18:33:13 2022
Terminated at Sun Sep 11 18:33:14 2022
Results reported at Sun Sep 11 18:33:14 2022
Cannot open your job file: /cluster/shadow/.lsbatch/1662913921.231315842
TERM_OWNER: job killed by owner.
Exited with signal termination: 2.

Resource usage summary:

    CPU time :                                   0.01 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               1023.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                5
    Run time :                                   0 sec.
    Turnaround time :                            73 sec.


PS:

Unable to read output data from the stdout buffer file </cluster/shadow/.lsbatch/1662913921.231315842.out>: your job was probably aborted prematurely.

