Sender: LSF System <lsfadmin@eu-g1-039-4>
Subject: Job 231316058: <'1.0_70'> in cluster <euler> Done

Job <'1.0_70'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:36:27 2022
Job was executed on host(s) <eu-g1-039-4>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 18:36:39 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 18:36:39 2022
Terminated at Sun Sep 11 19:30:43 2022
Results reported at Sun Sep 11 19:30:43 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 1.0 70 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3240.96 sec.
    Max Memory :                                 162 MB
    Average Memory :                             36.94 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               862.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3272 sec.
    Turnaround time :                            3256 sec.

The output (if any) follows:

C_inv: 1 and C_sigma: 70

Mesh Function error: 0.00272752 with C_inv: 1 and C_sigma: 70 run with 4 cells


Mesh Function error: 0.00334279 with C_inv: 1 and C_sigma: 70 run with 8 cells


Mesh Function error: 0.00318978 with C_inv: 1 and C_sigma: 70 run with 16 cells


Mesh Function error: 0.00254142 with C_inv: 1 and C_sigma: 70 run with 32 cells


Mesh Function error: 0.00177971 with C_inv: 1 and C_sigma: 70 run with 64 cells


Mesh Function error: 0.00165817 with C_inv: 1 and C_sigma: 70 run with 128 cells


Mesh Function error: 0.0017223 with C_inv: 1 and C_sigma: 70 run with 256 cells


Mesh Function error: 0.00151272 with C_inv: 1 and C_sigma: 70 run with 512 cells


Mesh Function error: 0.00167234 with C_inv: 1 and C_sigma: 70 run with 1024 cells

