Sender: LSF System <lsfadmin@eu-g1-007-1>
Subject: Job 231316055: <'1.0_40'> in cluster <euler> Done

Job <'1.0_40'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:36:26 2022
Job was executed on host(s) <eu-g1-007-1>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 18:36:39 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 18:36:39 2022
Terminated at Sun Sep 11 19:37:13 2022
Results reported at Sun Sep 11 19:37:13 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 1.0 40 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3623.62 sec.
    Max Memory :                                 162 MB
    Average Memory :                             36.76 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               862.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3658 sec.
    Turnaround time :                            3647 sec.

The output (if any) follows:

C_inv: 1 and C_sigma: 40

Mesh Function error: 0.00482014 with C_inv: 1 and C_sigma: 40 run with 4 cells


Mesh Function error: 0.00570847 with C_inv: 1 and C_sigma: 40 run with 8 cells


Mesh Function error: 0.00557982 with C_inv: 1 and C_sigma: 40 run with 16 cells


Mesh Function error: 0.00455686 with C_inv: 1 and C_sigma: 40 run with 32 cells


Mesh Function error: 0.00336131 with C_inv: 1 and C_sigma: 40 run with 64 cells


Mesh Function error: 0.00323931 with C_inv: 1 and C_sigma: 40 run with 128 cells


Mesh Function error: 0.00382122 with C_inv: 1 and C_sigma: 40 run with 256 cells


Mesh Function error: 0.00478494 with C_inv: 1 and C_sigma: 40 run with 512 cells


Mesh Function error: 0.0456592 with C_inv: 1 and C_sigma: 40 run with 1024 cells

