Sender: LSF System <lsfadmin@eu-g1-016-3>
Subject: Job 231316065: <'1.0_130'> in cluster <euler> Done

Job <'1.0_130'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:36:28 2022
Job was executed on host(s) <eu-g1-016-3>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 18:36:39 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 18:36:39 2022
Terminated at Sun Sep 11 19:40:10 2022
Results reported at Sun Sep 11 19:40:10 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 1.0 130 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3806.26 sec.
    Max Memory :                                 161 MB
    Average Memory :                             33.57 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               863.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3811 sec.
    Turnaround time :                            3822 sec.

The output (if any) follows:

C_inv: 1 and C_sigma: 130

Mesh Function error: 0.00149167 with C_inv: 1 and C_sigma: 130 run with 4 cells


Mesh Function error: 0.00188915 with C_inv: 1 and C_sigma: 130 run with 8 cells


Mesh Function error: 0.00176973 with C_inv: 1 and C_sigma: 130 run with 16 cells


Mesh Function error: 0.00140003 with C_inv: 1 and C_sigma: 130 run with 32 cells


Mesh Function error: 0.000932567 with C_inv: 1 and C_sigma: 130 run with 64 cells


Mesh Function error: 0.000874333 with C_inv: 1 and C_sigma: 130 run with 128 cells


Mesh Function error: 0.000844686 with C_inv: 1 and C_sigma: 130 run with 256 cells


Mesh Function error: 0.000671439 with C_inv: 1 and C_sigma: 130 run with 512 cells


Mesh Function error: 0.0006585 with C_inv: 1 and C_sigma: 130 run with 1024 cells

