Sender: LSF System <lsfadmin@eu-g1-027-2>
Subject: Job 231316078: <'1.3_90'> in cluster <euler> Done

Job <'1.3_90'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:36:31 2022
Job was executed on host(s) <eu-g1-027-2>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 18:36:39 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 18:36:39 2022
Terminated at Sun Sep 11 19:31:51 2022
Results reported at Sun Sep 11 19:31:51 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 1.3 90 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3308.30 sec.
    Max Memory :                                 159 MB
    Average Memory :                             34.87 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               865.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3333 sec.
    Turnaround time :                            3320 sec.

The output (if any) follows:

C_inv: 1.3 and C_sigma: 90

Mesh Function error: 0.00164898 with C_inv: 1.3 and C_sigma: 90 run with 4 cells


Mesh Function error: 0.00208002 with C_inv: 1.3 and C_sigma: 90 run with 8 cells


Mesh Function error: 0.00195287 with C_inv: 1.3 and C_sigma: 90 run with 16 cells


Mesh Function error: 0.00154478 with C_inv: 1.3 and C_sigma: 90 run with 32 cells


Mesh Function error: 0.00103778 with C_inv: 1.3 and C_sigma: 90 run with 64 cells


Mesh Function error: 0.000969584 with C_inv: 1.3 and C_sigma: 90 run with 128 cells


Mesh Function error: 0.000947262 with C_inv: 1.3 and C_sigma: 90 run with 256 cells


Mesh Function error: 0.000761254 with C_inv: 1.3 and C_sigma: 90 run with 512 cells


Mesh Function error: 0.000754852 with C_inv: 1.3 and C_sigma: 90 run with 1024 cells

