Sender: LSF System <lsfadmin@eu-g1-016-3>
Subject: Job 231316085: <'1.3_140'> in cluster <euler> Done

Job <'1.3_140'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:36:34 2022
Job was executed on host(s) <eu-g1-016-3>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 18:36:41 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 18:36:41 2022
Terminated at Sun Sep 11 19:40:47 2022
Results reported at Sun Sep 11 19:40:47 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 1.3 140 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3841.37 sec.
    Max Memory :                                 160 MB
    Average Memory :                             34.05 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               864.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3845 sec.
    Turnaround time :                            3853 sec.

The output (if any) follows:

C_inv: 1.3 and C_sigma: 140

Mesh Function error: 0.00109264 with C_inv: 1.3 and C_sigma: 140 run with 4 cells


Mesh Function error: 0.00139093 with C_inv: 1.3 and C_sigma: 140 run with 8 cells


Mesh Function error: 0.00129887 with C_inv: 1.3 and C_sigma: 140 run with 16 cells


Mesh Function error: 0.00103009 with C_inv: 1.3 and C_sigma: 140 run with 32 cells


Mesh Function error: 0.00066833 with C_inv: 1.3 and C_sigma: 140 run with 64 cells


Mesh Function error: 0.000637213 with C_inv: 1.3 and C_sigma: 140 run with 128 cells


Mesh Function error: 0.00059294 with C_inv: 1.3 and C_sigma: 140 run with 256 cells


Mesh Function error: 0.000458971 with C_inv: 1.3 and C_sigma: 140 run with 512 cells


Mesh Function error: 0.0004398 with C_inv: 1.3 and C_sigma: 140 run with 1024 cells

