Sender: LSF System <lsfadmin@eu-g1-027-2>
Subject: Job 231316077: <'1.3_80'> in cluster <euler> Done

Job <'1.3_80'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:36:31 2022
Job was executed on host(s) <eu-g1-027-2>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 18:36:39 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 18:36:39 2022
Terminated at Sun Sep 11 19:31:47 2022
Results reported at Sun Sep 11 19:31:47 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 1.3 80 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3305.28 sec.
    Max Memory :                                 161 MB
    Average Memory :                             36.25 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               863.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3329 sec.
    Turnaround time :                            3316 sec.

The output (if any) follows:

C_inv: 1.3 and C_sigma: 80

Mesh Function error: 0.00184699 with C_inv: 1.3 and C_sigma: 80 run with 4 cells


Mesh Function error: 0.00231707 with C_inv: 1.3 and C_sigma: 80 run with 8 cells


Mesh Function error: 0.002182 with C_inv: 1.3 and C_sigma: 80 run with 16 cells


Mesh Function error: 0.00172683 with C_inv: 1.3 and C_sigma: 80 run with 32 cells


Mesh Function error: 0.00117118 with C_inv: 1.3 and C_sigma: 80 run with 64 cells


Mesh Function error: 0.00109116 with C_inv: 1.3 and C_sigma: 80 run with 128 cells


Mesh Function error: 0.00107961 with C_inv: 1.3 and C_sigma: 80 run with 256 cells


Mesh Function error: 0.000880115 with C_inv: 1.3 and C_sigma: 80 run with 512 cells


Mesh Function error: 0.000886153 with C_inv: 1.3 and C_sigma: 80 run with 1024 cells

