Sender: LSF System <lsfadmin@eu-g1-016-3>
Subject: Job 231316083: <'1.3_130'> in cluster <euler> Done

Job <'1.3_130'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:36:34 2022
Job was executed on host(s) <eu-g1-016-3>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 18:36:41 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 18:36:41 2022
Terminated at Sun Sep 11 19:31:31 2022
Results reported at Sun Sep 11 19:31:31 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 1.3 130 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3286.27 sec.
    Max Memory :                                 160 MB
    Average Memory :                             33.72 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               864.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3289 sec.
    Turnaround time :                            3297 sec.

The output (if any) follows:

C_inv: 1.3 and C_sigma: 130

Mesh Function error: 0.00116868 with C_inv: 1.3 and C_sigma: 130 run with 4 cells


Mesh Function error: 0.00148778 with C_inv: 1.3 and C_sigma: 130 run with 8 cells


Mesh Function error: 0.00138945 with C_inv: 1.3 and C_sigma: 130 run with 16 cells


Mesh Function error: 0.00110112 with C_inv: 1.3 and C_sigma: 130 run with 32 cells


Mesh Function error: 0.000718412 with C_inv: 1.3 and C_sigma: 130 run with 64 cells


Mesh Function error: 0.000681968 with C_inv: 1.3 and C_sigma: 130 run with 128 cells


Mesh Function error: 0.000640109 with C_inv: 1.3 and C_sigma: 130 run with 256 cells


Mesh Function error: 0.000497954 with C_inv: 1.3 and C_sigma: 130 run with 512 cells


Mesh Function error: 0.000478979 with C_inv: 1.3 and C_sigma: 130 run with 1024 cells

