Sender: LSF System <lsfadmin@eu-g1-027-2>
Subject: Job 231316082: <'1.3_120'> in cluster <euler> Done

Job <'1.3_120'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:36:31 2022
Job was executed on host(s) <eu-g1-027-2>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 18:36:39 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 18:36:39 2022
Terminated at Sun Sep 11 19:31:52 2022
Results reported at Sun Sep 11 19:31:52 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 1.3 120 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3309.22 sec.
    Max Memory :                                 160 MB
    Average Memory :                             34.80 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               864.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3334 sec.
    Turnaround time :                            3321 sec.

The output (if any) follows:

C_inv: 1.3 and C_sigma: 120

Mesh Function error: 0.00125784 with C_inv: 1.3 and C_sigma: 120 run with 4 cells


Mesh Function error: 0.00160008 with C_inv: 1.3 and C_sigma: 120 run with 8 cells


Mesh Function error: 0.0014951 with C_inv: 1.3 and C_sigma: 120 run with 16 cells


Mesh Function error: 0.001184 with C_inv: 1.3 and C_sigma: 120 run with 32 cells


Mesh Function error: 0.000777294 with C_inv: 1.3 and C_sigma: 120 run with 64 cells


Mesh Function error: 0.000734681 with C_inv: 1.3 and C_sigma: 120 run with 128 cells


Mesh Function error: 0.000695859 with C_inv: 1.3 and C_sigma: 120 run with 256 cells


Mesh Function error: 0.000544512 with C_inv: 1.3 and C_sigma: 120 run with 512 cells


Mesh Function error: 0.000526325 with C_inv: 1.3 and C_sigma: 120 run with 1024 cells

