Sender: LSF System <lsfadmin@eu-g1-015-4>
Subject: Job 231316072: <'1.3_30'> in cluster <euler> Done

Job <'1.3_30'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:36:30 2022
Job was executed on host(s) <eu-g1-015-4>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 18:36:39 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 18:36:39 2022
Terminated at Sun Sep 11 19:33:59 2022
Results reported at Sun Sep 11 19:33:59 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 1.3 30 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3435.74 sec.
    Max Memory :                                 161 MB
    Average Memory :                             35.62 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               863.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3465 sec.
    Turnaround time :                            3449 sec.

The output (if any) follows:

C_inv: 1.3 and C_sigma: 30

Mesh Function error: 0.00494825 with C_inv: 1.3 and C_sigma: 30 run with 4 cells


Mesh Function error: 0.00585238 with C_inv: 1.3 and C_sigma: 30 run with 8 cells


Mesh Function error: 0.00572752 with C_inv: 1.3 and C_sigma: 30 run with 16 cells


Mesh Function error: 0.00468484 with C_inv: 1.3 and C_sigma: 30 run with 32 cells


Mesh Function error: 0.0034658 with C_inv: 1.3 and C_sigma: 30 run with 64 cells


Mesh Function error: 0.00334985 with C_inv: 1.3 and C_sigma: 30 run with 128 cells


Mesh Function error: 0.00398958 with C_inv: 1.3 and C_sigma: 30 run with 256 cells


Mesh Function error: 0.00520392 with C_inv: 1.3 and C_sigma: 30 run with 512 cells


Mesh Function error: 0.048027 with C_inv: 1.3 and C_sigma: 30 run with 1024 cells

