Sender: LSF System <lsfadmin@eu-g1-027-2>
Subject: Job 231316075: <'1.3_60'> in cluster <euler> Done

Job <'1.3_60'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:36:30 2022
Job was executed on host(s) <eu-g1-027-2>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 18:36:39 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 18:36:39 2022
Terminated at Sun Sep 11 19:31:39 2022
Results reported at Sun Sep 11 19:31:39 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 1.3 60 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3297.07 sec.
    Max Memory :                                 163 MB
    Average Memory :                             35.10 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               861.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3320 sec.
    Turnaround time :                            3309 sec.

The output (if any) follows:

C_inv: 1.3 and C_sigma: 60

Mesh Function error: 0.00244891 with C_inv: 1.3 and C_sigma: 60 run with 4 cells


Mesh Function error: 0.00302197 with C_inv: 1.3 and C_sigma: 60 run with 8 cells


Mesh Function error: 0.00287216 with C_inv: 1.3 and C_sigma: 60 run with 16 cells


Mesh Function error: 0.00228224 with C_inv: 1.3 and C_sigma: 60 run with 32 cells


Mesh Function error: 0.0015842 with C_inv: 1.3 and C_sigma: 60 run with 64 cells


Mesh Function error: 0.00147369 with C_inv: 1.3 and C_sigma: 60 run with 128 cells


Mesh Function error: 0.00150816 with C_inv: 1.3 and C_sigma: 60 run with 256 cells


Mesh Function error: 0.00129071 with C_inv: 1.3 and C_sigma: 60 run with 512 cells


Mesh Function error: 0.00137749 with C_inv: 1.3 and C_sigma: 60 run with 1024 cells

