Sender: LSF System <lsfadmin@eu-g1-027-2>
Subject: Job 231316079: <'1.3_100'> in cluster <euler> Done

Job <'1.3_100'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:36:31 2022
Job was executed on host(s) <eu-g1-027-2>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 18:36:39 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 18:36:39 2022
Terminated at Sun Sep 11 19:31:45 2022
Results reported at Sun Sep 11 19:31:45 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 1.3 100 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3302.00 sec.
    Max Memory :                                 160 MB
    Average Memory :                             33.42 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               864.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3326 sec.
    Turnaround time :                            3314 sec.

The output (if any) follows:

C_inv: 1.3 and C_sigma: 100

Mesh Function error: 0.00149167 with C_inv: 1.3 and C_sigma: 100 run with 4 cells


Mesh Function error: 0.00188915 with C_inv: 1.3 and C_sigma: 100 run with 8 cells


Mesh Function error: 0.00176973 with C_inv: 1.3 and C_sigma: 100 run with 16 cells


Mesh Function error: 0.00140003 with C_inv: 1.3 and C_sigma: 100 run with 32 cells


Mesh Function error: 0.000932567 with C_inv: 1.3 and C_sigma: 100 run with 64 cells


Mesh Function error: 0.000874333 with C_inv: 1.3 and C_sigma: 100 run with 128 cells


Mesh Function error: 0.000844686 with C_inv: 1.3 and C_sigma: 100 run with 256 cells


Mesh Function error: 0.000671439 with C_inv: 1.3 and C_sigma: 100 run with 512 cells


Mesh Function error: 0.0006585 with C_inv: 1.3 and C_sigma: 100 run with 1024 cells

