Sender: LSF System <lsfadmin@eu-g1-027-2>
Subject: Job 231316081: <'1.3_110'> in cluster <euler> Done

Job <'1.3_110'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:36:31 2022
Job was executed on host(s) <eu-g1-027-2>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 18:36:39 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 18:36:39 2022
Terminated at Sun Sep 11 19:31:50 2022
Results reported at Sun Sep 11 19:31:50 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 1.3 110 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3307.11 sec.
    Max Memory :                                 160 MB
    Average Memory :                             34.98 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               864.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3331 sec.
    Turnaround time :                            3319 sec.

The output (if any) follows:

C_inv: 1.3 and C_sigma: 110

Mesh Function error: 0.00136379 with C_inv: 1.3 and C_sigma: 110 run with 4 cells


Mesh Function error: 0.00173195 with C_inv: 1.3 and C_sigma: 110 run with 8 cells


Mesh Function error: 0.00161993 with C_inv: 1.3 and C_sigma: 110 run with 16 cells


Mesh Function error: 0.00128206 with C_inv: 1.3 and C_sigma: 110 run with 32 cells


Mesh Function error: 0.000847489 with C_inv: 1.3 and C_sigma: 110 run with 64 cells


Mesh Function error: 0.000797688 with C_inv: 1.3 and C_sigma: 110 run with 128 cells


Mesh Function error: 0.00076279 with C_inv: 1.3 and C_sigma: 110 run with 256 cells


Mesh Function error: 0.000601112 with C_inv: 1.3 and C_sigma: 110 run with 512 cells


Mesh Function error: 0.000584699 with C_inv: 1.3 and C_sigma: 110 run with 1024 cells

