Sender: LSF System <lsfadmin@eu-g1-018-1>
Subject: Job 231316089: <'1.6_30'> in cluster <euler> Done

Job <'1.6_30'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:36:35 2022
Job was executed on host(s) <eu-g1-018-1>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 18:37:08 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 18:37:08 2022
Terminated at Sun Sep 11 19:34:37 2022
Results reported at Sun Sep 11 19:34:37 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 1.6 30 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3439.15 sec.
    Max Memory :                                 162 MB
    Average Memory :                             35.47 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               862.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3454 sec.
    Turnaround time :                            3482 sec.

The output (if any) follows:

C_inv: 1.6 and C_sigma: 30

Mesh Function error: 0.0039953 with C_inv: 1.6 and C_sigma: 30 run with 4 cells


Mesh Function error: 0.00478096 with C_inv: 1.6 and C_sigma: 30 run with 8 cells


Mesh Function error: 0.00463386 with C_inv: 1.6 and C_sigma: 30 run with 16 cells


Mesh Function error: 0.00374629 with C_inv: 1.6 and C_sigma: 30 run with 32 cells


Mesh Function error: 0.00271142 with C_inv: 1.6 and C_sigma: 30 run with 64 cells


Mesh Function error: 0.00256945 with C_inv: 1.6 and C_sigma: 30 run with 128 cells


Mesh Function error: 0.00286719 with C_inv: 1.6 and C_sigma: 30 run with 256 cells


Mesh Function error: 0.00297124 with C_inv: 1.6 and C_sigma: 30 run with 512 cells


Mesh Function error: 0.0046024 with C_inv: 1.6 and C_sigma: 30 run with 1024 cells

