Sender: LSF System <lsfadmin@eu-g1-011-3>
Subject: Job 231316097: <'1.6_90'> in cluster <euler> Done

Job <'1.6_90'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:36:36 2022
Job was executed on host(s) <eu-g1-011-3>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 18:37:08 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 18:37:08 2022
Terminated at Sun Sep 11 19:31:47 2022
Results reported at Sun Sep 11 19:31:47 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 1.6 90 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3274.61 sec.
    Max Memory :                                 160 MB
    Average Memory :                             33.65 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               864.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3303 sec.
    Turnaround time :                            3311 sec.

The output (if any) follows:

C_inv: 1.6 and C_sigma: 90

Mesh Function error: 0.00135494 with C_inv: 1.6 and C_sigma: 90 run with 4 cells


Mesh Function error: 0.00172099 with C_inv: 1.6 and C_sigma: 90 run with 8 cells


Mesh Function error: 0.00160953 with C_inv: 1.6 and C_sigma: 90 run with 16 cells


Mesh Function error: 0.00127388 with C_inv: 1.6 and C_sigma: 90 run with 32 cells


Mesh Function error: 0.000841615 with C_inv: 1.6 and C_sigma: 90 run with 64 cells


Mesh Function error: 0.000792408 with C_inv: 1.6 and C_sigma: 90 run with 128 cells


Mesh Function error: 0.000757168 with C_inv: 1.6 and C_sigma: 90 run with 256 cells


Mesh Function error: 0.000596327 with C_inv: 1.6 and C_sigma: 90 run with 512 cells


Mesh Function error: 0.00057973 with C_inv: 1.6 and C_sigma: 90 run with 1024 cells

