Sender: LSF System <lsfadmin@eu-g1-011-3>
Subject: Job 231316096: <'1.6_80'> in cluster <euler> Done

Job <'1.6_80'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:36:36 2022
Job was executed on host(s) <eu-g1-011-3>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 18:37:08 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 18:37:08 2022
Terminated at Sun Sep 11 19:31:18 2022
Results reported at Sun Sep 11 19:31:18 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 1.6 80 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3244.95 sec.
    Max Memory :                                 169 MB
    Average Memory :                             42.09 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               855.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3273 sec.
    Turnaround time :                            3282 sec.

The output (if any) follows:

C_inv: 1.6 and C_sigma: 80

Mesh Function error: 0.00151373 with C_inv: 1.6 and C_sigma: 80 run with 4 cells


Mesh Function error: 0.00191607 with C_inv: 1.6 and C_sigma: 80 run with 8 cells


Mesh Function error: 0.00179548 with C_inv: 1.6 and C_sigma: 80 run with 16 cells


Mesh Function error: 0.00142034 with C_inv: 1.6 and C_sigma: 80 run with 32 cells


Mesh Function error: 0.000947281 with C_inv: 1.6 and C_sigma: 80 run with 64 cells


Mesh Function error: 0.000887622 with C_inv: 1.6 and C_sigma: 80 run with 128 cells


Mesh Function error: 0.000858942 with C_inv: 1.6 and C_sigma: 80 run with 256 cells


Mesh Function error: 0.000683805 with C_inv: 1.6 and C_sigma: 80 run with 512 cells


Mesh Function error: 0.000671625 with C_inv: 1.6 and C_sigma: 80 run with 1024 cells

