Sender: LSF System <lsfadmin@eu-g1-020-2>
Subject: Job 231316103: <'1.6_130'> in cluster <euler> Done

Job <'1.6_130'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:36:39 2022
Job was executed on host(s) <eu-g1-020-2>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 18:37:08 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 18:37:08 2022
Terminated at Sun Sep 11 19:33:00 2022
Results reported at Sun Sep 11 19:33:00 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 1.6 130 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3346.15 sec.
    Max Memory :                                 162 MB
    Average Memory :                             35.28 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               862.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3377 sec.
    Turnaround time :                            3381 sec.

The output (if any) follows:

C_inv: 1.6 and C_sigma: 130

Mesh Function error: 0.000969915 with C_inv: 1.6 and C_sigma: 130 run with 4 cells


Mesh Function error: 0.00123221 with C_inv: 1.6 and C_sigma: 130 run with 8 cells


Mesh Function error: 0.0011516 with C_inv: 1.6 and C_sigma: 130 run with 16 cells


Mesh Function error: 0.000914579 with C_inv: 1.6 and C_sigma: 130 run with 32 cells


Mesh Function error: 0.000587752 with C_inv: 1.6 and C_sigma: 130 run with 64 cells


Mesh Function error: 0.000565304 with C_inv: 1.6 and C_sigma: 130 run with 128 cells


Mesh Function error: 0.000517443 with C_inv: 1.6 and C_sigma: 130 run with 256 cells


Mesh Function error: 0.000397339 with C_inv: 1.6 and C_sigma: 130 run with 512 cells


Mesh Function error: 0.00037872 with C_inv: 1.6 and C_sigma: 130 run with 1024 cells

