Sender: LSF System <lsfadmin@eu-g1-018-1>
Subject: Job 231316090: <'1.6_40'> in cluster <euler> Done

Job <'1.6_40'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:36:35 2022
Job was executed on host(s) <eu-g1-018-1>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 18:37:08 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 18:37:08 2022
Terminated at Sun Sep 11 19:34:33 2022
Results reported at Sun Sep 11 19:34:33 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 1.6 40 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3432.12 sec.
    Max Memory :                                 160 MB
    Average Memory :                             33.54 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               864.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3450 sec.
    Turnaround time :                            3478 sec.

The output (if any) follows:

C_inv: 1.6 and C_sigma: 40

Mesh Function error: 0.00298388 with C_inv: 1.6 and C_sigma: 40 run with 4 cells


Mesh Function error: 0.00363595 with C_inv: 1.6 and C_sigma: 40 run with 8 cells


Mesh Function error: 0.00348162 with C_inv: 1.6 and C_sigma: 40 run with 16 cells


Mesh Function error: 0.00278151 with C_inv: 1.6 and C_sigma: 40 run with 32 cells


Mesh Function error: 0.00196233 with C_inv: 1.6 and C_sigma: 40 run with 64 cells


Mesh Function error: 0.00183252 with C_inv: 1.6 and C_sigma: 40 run with 128 cells


Mesh Function error: 0.00192967 with C_inv: 1.6 and C_sigma: 40 run with 256 cells


Mesh Function error: 0.00174019 with C_inv: 1.6 and C_sigma: 40 run with 512 cells


Mesh Function error: 0.00200095 with C_inv: 1.6 and C_sigma: 40 run with 1024 cells

