Sender: LSF System <lsfadmin@eu-g1-020-2>
Subject: Job 231316101: <'1.6_120'> in cluster <euler> Done

Job <'1.6_120'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:36:39 2022
Job was executed on host(s) <eu-g1-020-2>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 18:37:08 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 18:37:08 2022
Terminated at Sun Sep 11 19:32:58 2022
Results reported at Sun Sep 11 19:32:58 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 1.6 120 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3343.83 sec.
    Max Memory :                                 160 MB
    Average Memory :                             34.30 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               864.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3374 sec.
    Turnaround time :                            3379 sec.

The output (if any) follows:

C_inv: 1.6 and C_sigma: 120

Mesh Function error: 0.00104138 with C_inv: 1.6 and C_sigma: 120 run with 4 cells


Mesh Function error: 0.00132502 with C_inv: 1.6 and C_sigma: 120 run with 8 cells


Mesh Function error: 0.00123752 with C_inv: 1.6 and C_sigma: 120 run with 16 cells


Mesh Function error: 0.000981991 with C_inv: 1.6 and C_sigma: 120 run with 32 cells


Mesh Function error: 0.000634631 with C_inv: 1.6 and C_sigma: 120 run with 64 cells


Mesh Function error: 0.00060713 with C_inv: 1.6 and C_sigma: 120 run with 128 cells


Mesh Function error: 0.000561313 with C_inv: 1.6 and C_sigma: 120 run with 256 cells


Mesh Function error: 0.000433039 with C_inv: 1.6 and C_sigma: 120 run with 512 cells


Mesh Function error: 0.000413971 with C_inv: 1.6 and C_sigma: 120 run with 1024 cells

