Sender: LSF System <lsfadmin@eu-g1-020-2>
Subject: Job 231316109: <'1.6_170'> in cluster <euler> Done

Job <'1.6_170'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:36:41 2022
Job was executed on host(s) <eu-g1-020-2>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 18:37:08 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 18:37:08 2022
Terminated at Sun Sep 11 19:32:52 2022
Results reported at Sun Sep 11 19:32:52 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 1.6 170 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3337.78 sec.
    Max Memory :                                 161 MB
    Average Memory :                             34.40 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               863.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3369 sec.
    Turnaround time :                            3371 sec.

The output (if any) follows:

C_inv: 1.6 and C_sigma: 170

Mesh Function error: 0.000770293 with C_inv: 1.6 and C_sigma: 170 run with 4 cells


Mesh Function error: 0.000966347 with C_inv: 1.6 and C_sigma: 170 run with 8 cells


Mesh Function error: 0.000908747 with C_inv: 1.6 and C_sigma: 170 run with 16 cells


Mesh Function error: 0.000723241 with C_inv: 1.6 and C_sigma: 170 run with 32 cells


Mesh Function error: 0.00045746 with C_inv: 1.6 and C_sigma: 170 run with 64 cells


Mesh Function error: 0.000448904 with C_inv: 1.6 and C_sigma: 170 run with 128 cells


Mesh Function error: 0.000395972 with C_inv: 1.6 and C_sigma: 170 run with 256 cells


Mesh Function error: 0.00030012 with C_inv: 1.6 and C_sigma: 170 run with 512 cells


Mesh Function error: 0.000284564 with C_inv: 1.6 and C_sigma: 170 run with 1024 cells

