Sender: LSF System <lsfadmin@eu-g1-020-2>
Subject: Job 231316106: <'1.6_160'> in cluster <euler> Done

Job <'1.6_160'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:36:41 2022
Job was executed on host(s) <eu-g1-020-2>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 18:37:08 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 18:37:08 2022
Terminated at Sun Sep 11 19:32:41 2022
Results reported at Sun Sep 11 19:32:41 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 1.6 160 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3326.32 sec.
    Max Memory :                                 160 MB
    Average Memory :                             33.55 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               864.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3357 sec.
    Turnaround time :                            3360 sec.

The output (if any) follows:

C_inv: 1.6 and C_sigma: 160

Mesh Function error: 0.000810571 with C_inv: 1.6 and C_sigma: 160 run with 4 cells


Mesh Function error: 0.00102087 with C_inv: 1.6 and C_sigma: 160 run with 8 cells


Mesh Function error: 0.000958111 with C_inv: 1.6 and C_sigma: 160 run with 16 cells


Mesh Function error: 0.000762289 with C_inv: 1.6 and C_sigma: 160 run with 32 cells


Mesh Function error: 0.000483657 with C_inv: 1.6 and C_sigma: 160 run with 64 cells


Mesh Function error: 0.000472361 with C_inv: 1.6 and C_sigma: 160 run with 128 cells


Mesh Function error: 0.000420372 with C_inv: 1.6 and C_sigma: 160 run with 256 cells


Mesh Function error: 0.000319458 with C_inv: 1.6 and C_sigma: 160 run with 512 cells


Mesh Function error: 0.000303073 with C_inv: 1.6 and C_sigma: 160 run with 1024 cells

