Sender: LSF System <lsfadmin@eu-g1-004-3>
Subject: Job 231316120: <'1.9_100'> in cluster <euler> Done

Job <'1.9_100'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:36:42 2022
Job was executed on host(s) <eu-g1-004-3>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 19:31:06 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 19:31:06 2022
Terminated at Sun Sep 11 20:28:57 2022
Results reported at Sun Sep 11 20:28:57 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 1.9 100 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3463.32 sec.
    Max Memory :                                 160 MB
    Average Memory :                             34.04 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               864.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3471 sec.
    Turnaround time :                            6735 sec.

The output (if any) follows:

C_inv: 1.9 and C_sigma: 100

Mesh Function error: 0.00105118 with C_inv: 1.9 and C_sigma: 100 run with 4 cells


Mesh Function error: 0.00133767 with C_inv: 1.9 and C_sigma: 100 run with 8 cells


Mesh Function error: 0.00124927 with C_inv: 1.9 and C_sigma: 100 run with 16 cells


Mesh Function error: 0.000991209 with C_inv: 1.9 and C_sigma: 100 run with 32 cells


Mesh Function error: 0.000641074 with C_inv: 1.9 and C_sigma: 100 run with 64 cells


Mesh Function error: 0.00061288 with C_inv: 1.9 and C_sigma: 100 run with 128 cells


Mesh Function error: 0.000567353 with C_inv: 1.9 and C_sigma: 100 run with 256 cells


Mesh Function error: 0.000437979 with C_inv: 1.9 and C_sigma: 100 run with 512 cells


Mesh Function error: 0.000418877 with C_inv: 1.9 and C_sigma: 100 run with 1024 cells

