Sender: LSF System <lsfadmin@eu-g1-016-3>
Subject: Job 231316129: <'1.9_170'> in cluster <euler> Done

Job <'1.9_170'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:36:44 2022
Job was executed on host(s) <eu-g1-016-3>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 19:31:37 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 19:31:37 2022
Terminated at Sun Sep 11 20:26:22 2022
Results reported at Sun Sep 11 20:26:22 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 1.9 170 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3280.78 sec.
    Max Memory :                                 161 MB
    Average Memory :                             34.42 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               863.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3285 sec.
    Turnaround time :                            6578 sec.

The output (if any) follows:

C_inv: 1.9 and C_sigma: 170

Mesh Function error: 0.000669146 with C_inv: 1.9 and C_sigma: 170 run with 4 cells


Mesh Function error: 0.000827241 with C_inv: 1.9 and C_sigma: 170 run with 8 cells


Mesh Function error: 0.00078393 with C_inv: 1.9 and C_sigma: 170 run with 16 cells


Mesh Function error: 0.000623921 with C_inv: 1.9 and C_sigma: 170 run with 32 cells


Mesh Function error: 0.000391969 with C_inv: 1.9 and C_sigma: 170 run with 64 cells


Mesh Function error: 0.000389986 with C_inv: 1.9 and C_sigma: 170 run with 128 cells


Mesh Function error: 0.000334911 with C_inv: 1.9 and C_sigma: 170 run with 256 cells


Mesh Function error: 0.00025215 with C_inv: 1.9 and C_sigma: 170 run with 512 cells


Mesh Function error: 0.000239146 with C_inv: 1.9 and C_sigma: 170 run with 1024 cells

