Sender: LSF System <lsfadmin@eu-g1-012-4>
Subject: Job 231316112: <'1.9_40'> in cluster <euler> Done

Job <'1.9_40'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:36:41 2022
Job was executed on host(s) <eu-g1-012-4>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 18:37:08 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 18:37:08 2022
Terminated at Sun Sep 11 19:30:45 2022
Results reported at Sun Sep 11 19:30:45 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 1.9 40 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3213.92 sec.
    Max Memory :                                 160 MB
    Average Memory :                             33.68 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               864.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3229 sec.
    Turnaround time :                            3244 sec.

The output (if any) follows:

C_inv: 1.9 and C_sigma: 40

Mesh Function error: 0.00251289 with C_inv: 1.9 and C_sigma: 40 run with 4 cells


Mesh Function error: 0.00309588 with C_inv: 1.9 and C_sigma: 40 run with 8 cells


Mesh Function error: 0.00294515 with C_inv: 1.9 and C_sigma: 40 run with 16 cells


Mesh Function error: 0.00234161 with C_inv: 1.9 and C_sigma: 40 run with 32 cells


Mesh Function error: 0.00162883 with C_inv: 1.9 and C_sigma: 40 run with 64 cells


Mesh Function error: 0.00151561 with C_inv: 1.9 and C_sigma: 40 run with 128 cells


Mesh Function error: 0.00155636 with C_inv: 1.9 and C_sigma: 40 run with 256 cells


Mesh Function error: 0.00133962 with C_inv: 1.9 and C_sigma: 40 run with 512 cells


Mesh Function error: 0.00144048 with C_inv: 1.9 and C_sigma: 40 run with 1024 cells

