Sender: LSF System <lsfadmin@eu-g1-036-3>
Subject: Job 231316125: <'1.9_130'> in cluster <euler> Done

Job <'1.9_130'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:36:43 2022
Job was executed on host(s) <eu-g1-036-3>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 19:31:06 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 19:31:06 2022
Terminated at Sun Sep 11 20:26:33 2022
Results reported at Sun Sep 11 20:26:33 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 1.9 130 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3320.51 sec.
    Max Memory :                                 165 MB
    Average Memory :                             38.52 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               859.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3352 sec.
    Turnaround time :                            6590 sec.

The output (if any) follows:

C_inv: 1.9 and C_sigma: 130

Mesh Function error: 0.000835591 with C_inv: 1.9 and C_sigma: 130 run with 4 cells


Mesh Function error: 0.0010545 with C_inv: 1.9 and C_sigma: 130 run with 8 cells


Mesh Function error: 0.000988679 with C_inv: 1.9 and C_sigma: 130 run with 16 cells


Mesh Function error: 0.000786419 with C_inv: 1.9 and C_sigma: 130 run with 32 cells


Mesh Function error: 0.000499957 with C_inv: 1.9 and C_sigma: 130 run with 64 cells


Mesh Function error: 0.000486935 with C_inv: 1.9 and C_sigma: 130 run with 128 cells


Mesh Function error: 0.000435555 with C_inv: 1.9 and C_sigma: 130 run with 256 cells


Mesh Function error: 0.000331538 with C_inv: 1.9 and C_sigma: 130 run with 512 cells


Mesh Function error: 0.000314692 with C_inv: 1.9 and C_sigma: 130 run with 1024 cells

