Sender: LSF System <lsfadmin@eu-g1-035-1>
Subject: Job 231316117: <'1.9_70'> in cluster <euler> Done

Job <'1.9_70'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:36:42 2022
Job was executed on host(s) <eu-g1-035-1>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 19:31:06 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 19:31:06 2022
Terminated at Sun Sep 11 20:25:51 2022
Results reported at Sun Sep 11 20:25:51 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 1.9 70 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3276.98 sec.
    Max Memory :                                 164 MB
    Average Memory :                             37.36 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               860.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3311 sec.
    Turnaround time :                            6549 sec.

The output (if any) follows:

C_inv: 1.9 and C_sigma: 70

Mesh Function error: 0.00145987 with C_inv: 1.9 and C_sigma: 70 run with 4 cells


Mesh Function error: 0.00185024 with C_inv: 1.9 and C_sigma: 70 run with 8 cells


Mesh Function error: 0.00173256 with C_inv: 1.9 and C_sigma: 70 run with 16 cells


Mesh Function error: 0.00137072 with C_inv: 1.9 and C_sigma: 70 run with 32 cells


Mesh Function error: 0.000911372 with C_inv: 1.9 and C_sigma: 70 run with 64 cells


Mesh Function error: 0.000855209 with C_inv: 1.9 and C_sigma: 70 run with 128 cells


Mesh Function error: 0.0008242 with C_inv: 1.9 and C_sigma: 70 run with 256 cells


Mesh Function error: 0.000653734 with C_inv: 1.9 and C_sigma: 70 run with 512 cells


Mesh Function error: 0.000639787 with C_inv: 1.9 and C_sigma: 70 run with 1024 cells

