Sender: LSF System <lsfadmin@eu-g1-016-3>
Subject: Job 231316128: <'1.9_160'> in cluster <euler> Done

Job <'1.9_160'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:36:44 2022
Job was executed on host(s) <eu-g1-016-3>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 19:31:37 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 19:31:37 2022
Terminated at Sun Sep 11 20:26:10 2022
Results reported at Sun Sep 11 20:26:10 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 1.9 160 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3268.94 sec.
    Max Memory :                                 164 MB
    Average Memory :                             35.76 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               860.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3273 sec.
    Turnaround time :                            6566 sec.

The output (if any) follows:

C_inv: 1.9 and C_sigma: 160

Mesh Function error: 0.000702769 with C_inv: 1.9 and C_sigma: 160 run with 4 cells


Mesh Function error: 0.000873842 with C_inv: 1.9 and C_sigma: 160 run with 8 cells


Mesh Function error: 0.000825556 with C_inv: 1.9 and C_sigma: 160 run with 16 cells


Mesh Function error: 0.000657154 with C_inv: 1.9 and C_sigma: 160 run with 32 cells


Mesh Function error: 0.000413683 with C_inv: 1.9 and C_sigma: 160 run with 64 cells


Mesh Function error: 0.000409578 with C_inv: 1.9 and C_sigma: 160 run with 128 cells


Mesh Function error: 0.000355174 with C_inv: 1.9 and C_sigma: 160 run with 256 cells


Mesh Function error: 0.000268002 with C_inv: 1.9 and C_sigma: 160 run with 512 cells


Mesh Function error: 0.000254074 with C_inv: 1.9 and C_sigma: 160 run with 1024 cells

