Sender: LSF System <lsfadmin@eu-g1-035-1>
Subject: Job 231316118: <'1.9_80'> in cluster <euler> Done

Job <'1.9_80'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:36:42 2022
Job was executed on host(s) <eu-g1-035-1>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 19:31:06 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 19:31:06 2022
Terminated at Sun Sep 11 20:26:01 2022
Results reported at Sun Sep 11 20:26:01 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 1.9 80 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3286.96 sec.
    Max Memory :                                 161 MB
    Average Memory :                             33.69 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               863.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3321 sec.
    Turnaround time :                            6559 sec.

The output (if any) follows:

C_inv: 1.9 and C_sigma: 80

Mesh Function error: 0.00128845 with C_inv: 1.9 and C_sigma: 80 run with 4 cells


Mesh Function error: 0.00163834 with C_inv: 1.9 and C_sigma: 80 run with 8 cells


Mesh Function error: 0.00153124 with C_inv: 1.9 and C_sigma: 80 run with 16 cells


Mesh Function error: 0.00121237 with C_inv: 1.9 and C_sigma: 80 run with 32 cells


Mesh Function error: 0.000797547 with C_inv: 1.9 and C_sigma: 80 run with 64 cells


Mesh Function error: 0.00075284 with C_inv: 1.9 and C_sigma: 80 run with 128 cells


Mesh Function error: 0.000715115 with C_inv: 1.9 and C_sigma: 80 run with 256 cells


Mesh Function error: 0.000560716 with C_inv: 1.9 and C_sigma: 80 run with 512 cells


Mesh Function error: 0.000542945 with C_inv: 1.9 and C_sigma: 80 run with 1024 cells

