Sender: LSF System <lsfadmin@eu-g1-036-3>
Subject: Job 231316123: <'1.9_120'> in cluster <euler> Done

Job <'1.9_120'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:36:43 2022
Job was executed on host(s) <eu-g1-036-3>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 19:31:06 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 19:31:06 2022
Terminated at Sun Sep 11 20:26:29 2022
Results reported at Sun Sep 11 20:26:29 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 1.9 120 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3317.97 sec.
    Max Memory :                                 164 MB
    Average Memory :                             38.23 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               860.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3348 sec.
    Turnaround time :                            6586 sec.

The output (if any) follows:

C_inv: 1.9 and C_sigma: 120

Mesh Function error: 0.000895109 with C_inv: 1.9 and C_sigma: 120 run with 4 cells


Mesh Function error: 0.00113381 with C_inv: 1.9 and C_sigma: 120 run with 8 cells


Mesh Function error: 0.00106111 with C_inv: 1.9 and C_sigma: 120 run with 16 cells


Mesh Function error: 0.000843473 with C_inv: 1.9 and C_sigma: 120 run with 32 cells


Mesh Function error: 0.000538803 with C_inv: 1.9 and C_sigma: 120 run with 64 cells


Mesh Function error: 0.000521629 with C_inv: 1.9 and C_sigma: 120 run with 128 cells


Mesh Function error: 0.000471755 with C_inv: 1.9 and C_sigma: 120 run with 256 cells


Mesh Function error: 0.000360494 with C_inv: 1.9 and C_sigma: 120 run with 512 cells


Mesh Function error: 0.000342715 with C_inv: 1.9 and C_sigma: 120 run with 1024 cells

