Sender: LSF System <lsfadmin@eu-g1-020-3>
Subject: Job 231316127: <'1.9_150'> in cluster <euler> Done

Job <'1.9_150'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:36:43 2022
Job was executed on host(s) <eu-g1-020-3>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 19:31:06 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 19:31:06 2022
Terminated at Sun Sep 11 20:24:45 2022
Results reported at Sun Sep 11 20:24:45 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 1.9 150 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3215.51 sec.
    Max Memory :                                 162 MB
    Average Memory :                             34.58 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               862.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3241 sec.
    Turnaround time :                            6482 sec.

The output (if any) follows:

C_inv: 1.9 and C_sigma: 150

Mesh Function error: 0.000740985 with C_inv: 1.9 and C_sigma: 150 run with 4 cells


Mesh Function error: 0.000926371 with C_inv: 1.9 and C_sigma: 150 run with 8 cells


Mesh Function error: 0.000872707 with C_inv: 1.9 and C_sigma: 150 run with 16 cells


Mesh Function error: 0.000694659 with C_inv: 1.9 and C_sigma: 150 run with 32 cells


Mesh Function error: 0.000438435 with C_inv: 1.9 and C_sigma: 150 run with 64 cells


Mesh Function error: 0.000431837 with C_inv: 1.9 and C_sigma: 150 run with 128 cells


Mesh Function error: 0.000378248 with C_inv: 1.9 and C_sigma: 150 run with 256 cells


Mesh Function error: 0.000286133 with C_inv: 1.9 and C_sigma: 150 run with 512 cells


Mesh Function error: 0.000271247 with C_inv: 1.9 and C_sigma: 150 run with 1024 cells

