Sender: LSF System <lsfadmin@eu-g1-008-1>
Subject: Job 231316136: <'2.2_80'> in cluster <euler> Done

Job <'2.2_80'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:36:45 2022
Job was executed on host(s) <eu-g1-008-1>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 19:32:07 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 19:32:07 2022
Terminated at Sun Sep 11 20:30:45 2022
Results reported at Sun Sep 11 20:30:45 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 2.2 80 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3512.09 sec.
    Max Memory :                                 169 MB
    Average Memory :                             43.80 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               855.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3547 sec.
    Turnaround time :                            6840 sec.

The output (if any) follows:

C_inv: 2.2 and C_sigma: 80

Mesh Function error: 0.0011263 with C_inv: 2.2 and C_sigma: 80 run with 4 cells


Mesh Function error: 0.00143393 with C_inv: 2.2 and C_sigma: 80 run with 8 cells


Mesh Function error: 0.00133902 with C_inv: 2.2 and C_sigma: 80 run with 16 cells


Mesh Function error: 0.00106157 with C_inv: 2.2 and C_sigma: 80 run with 32 cells


Mesh Function error: 0.00069048 with C_inv: 2.2 and C_sigma: 80 run with 64 cells


Mesh Function error: 0.000656999 with C_inv: 2.2 and C_sigma: 80 run with 128 cells


Mesh Function error: 0.000613776 with C_inv: 2.2 and C_sigma: 80 run with 256 cells


Mesh Function error: 0.000476145 with C_inv: 2.2 and C_sigma: 80 run with 512 cells


Mesh Function error: 0.000457008 with C_inv: 2.2 and C_sigma: 80 run with 1024 cells

