Sender: LSF System <lsfadmin@eu-g1-038-4>
Subject: Job 231316143: <'2.2_140'> in cluster <euler> Done

Job <'2.2_140'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:36:46 2022
Job was executed on host(s) <eu-g1-038-4>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 19:32:36 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 19:32:36 2022
Terminated at Sun Sep 11 20:26:55 2022
Results reported at Sun Sep 11 20:26:55 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 2.2 140 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3255.36 sec.
    Max Memory :                                 166 MB
    Average Memory :                             38.79 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               858.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3283 sec.
    Turnaround time :                            6609 sec.

The output (if any) follows:

C_inv: 2.2 and C_sigma: 140

Mesh Function error: 0.000695338 with C_inv: 2.2 and C_sigma: 140 run with 4 cells


Mesh Function error: 0.000863574 with C_inv: 2.2 and C_sigma: 140 run with 8 cells


Mesh Function error: 0.000816368 with C_inv: 2.2 and C_sigma: 140 run with 16 cells


Mesh Function error: 0.000649829 with C_inv: 2.2 and C_sigma: 140 run with 32 cells


Mesh Function error: 0.000408879 with C_inv: 2.2 and C_sigma: 140 run with 64 cells


Mesh Function error: 0.000405249 with C_inv: 2.2 and C_sigma: 140 run with 128 cells


Mesh Function error: 0.000350693 with C_inv: 2.2 and C_sigma: 140 run with 256 cells


Mesh Function error: 0.00026449 with C_inv: 2.2 and C_sigma: 140 run with 512 cells


Mesh Function error: 0.00025076 with C_inv: 2.2 and C_sigma: 140 run with 1024 cells

