Sender: LSF System <lsfadmin@eu-g1-020-3>
Subject: Job 231316130: <'2.2_30'> in cluster <euler> Done

Job <'2.2_30'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:36:44 2022
Job was executed on host(s) <eu-g1-020-3>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 19:31:37 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 19:31:37 2022
Terminated at Sun Sep 11 20:25:34 2022
Results reported at Sun Sep 11 20:25:34 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 2.2 30 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3235.10 sec.
    Max Memory :                                 160 MB
    Average Memory :                             33.41 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               864.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3263 sec.
    Turnaround time :                            6530 sec.

The output (if any) follows:

C_inv: 2.2 and C_sigma: 30

Mesh Function error: 0.00289307 with C_inv: 2.2 and C_sigma: 30 run with 4 cells


Mesh Function error: 0.00353229 with C_inv: 2.2 and C_sigma: 30 run with 8 cells


Mesh Function error: 0.00337826 with C_inv: 2.2 and C_sigma: 30 run with 16 cells


Mesh Function error: 0.00269627 with C_inv: 2.2 and C_sigma: 30 run with 32 cells


Mesh Function error: 0.00189733 with C_inv: 2.2 and C_sigma: 30 run with 64 cells


Mesh Function error: 0.00177023 with C_inv: 2.2 and C_sigma: 30 run with 128 cells


Mesh Function error: 0.00185501 with C_inv: 2.2 and C_sigma: 30 run with 256 cells


Mesh Function error: 0.00165679 with C_inv: 2.2 and C_sigma: 30 run with 512 cells


Mesh Function error: 0.00187702 with C_inv: 2.2 and C_sigma: 30 run with 1024 cells

