Sender: LSF System <lsfadmin@eu-g1-011-1>
Subject: Job 231316137: <'2.2_90'> in cluster <euler> Done

Job <'2.2_90'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:36:45 2022
Job was executed on host(s) <eu-g1-011-1>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 19:32:07 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 19:32:07 2022
Terminated at Sun Sep 11 20:26:38 2022
Results reported at Sun Sep 11 20:26:38 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 2.2 90 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3267.74 sec.
    Max Memory :                                 163 MB
    Average Memory :                             35.71 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               861.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3295 sec.
    Turnaround time :                            6593 sec.

The output (if any) follows:

C_inv: 2.2 and C_sigma: 90

Mesh Function error: 0.00101318 with C_inv: 2.2 and C_sigma: 90 run with 4 cells


Mesh Function error: 0.00128853 with C_inv: 2.2 and C_sigma: 90 run with 8 cells


Mesh Function error: 0.00120367 with C_inv: 2.2 and C_sigma: 90 run with 16 cells


Mesh Function error: 0.000955446 with C_inv: 2.2 and C_sigma: 90 run with 32 cells


Mesh Function error: 0.000616121 with C_inv: 2.2 and C_sigma: 90 run with 64 cells


Mesh Function error: 0.000590613 with C_inv: 2.2 and C_sigma: 90 run with 128 cells


Mesh Function error: 0.000543975 with C_inv: 2.2 and C_sigma: 90 run with 256 cells


Mesh Function error: 0.000418893 with C_inv: 2.2 and C_sigma: 90 run with 512 cells


Mesh Function error: 0.00039996 with C_inv: 2.2 and C_sigma: 90 run with 1024 cells

