Sender: LSF System <lsfadmin@eu-g1-010-3>
Subject: Job 231316133: <'2.2_50'> in cluster <euler> Done

Job <'2.2_50'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:36:44 2022
Job was executed on host(s) <eu-g1-010-3>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 19:32:07 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 19:32:07 2022
Terminated at Sun Sep 11 20:26:43 2022
Results reported at Sun Sep 11 20:26:43 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 2.2 50 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3269.62 sec.
    Max Memory :                                 162 MB
    Average Memory :                             36.08 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               862.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3291 sec.
    Turnaround time :                            6599 sec.

The output (if any) follows:

C_inv: 2.2 and C_sigma: 50

Mesh Function error: 0.0017496 with C_inv: 2.2 and C_sigma: 50 run with 4 cells


Mesh Function error: 0.00220089 with C_inv: 2.2 and C_sigma: 50 run with 8 cells


Mesh Function error: 0.00206948 with C_inv: 2.2 and C_sigma: 50 run with 16 cells


Mesh Function error: 0.00163729 with C_inv: 2.2 and C_sigma: 50 run with 32 cells


Mesh Function error: 0.00110543 with C_inv: 2.2 and C_sigma: 50 run with 64 cells


Mesh Function error: 0.00103112 with C_inv: 2.2 and C_sigma: 50 run with 128 cells


Mesh Function error: 0.00101404 with C_inv: 2.2 and C_sigma: 50 run with 256 cells


Mesh Function error: 0.0008208 with C_inv: 2.2 and C_sigma: 50 run with 512 cells


Mesh Function error: 0.000820077 with C_inv: 2.2 and C_sigma: 50 run with 1024 cells

