Sender: LSF System <lsfadmin@eu-g1-018-1>
Subject: Job 231316158: <'2.5_110'> in cluster <euler> Done

Job <'2.5_110'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:36:49 2022
Job was executed on host(s) <eu-g1-018-1>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 19:35:08 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 19:35:08 2022
Terminated at Sun Sep 11 20:33:24 2022
Results reported at Sun Sep 11 20:33:24 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 2.5 110 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3484.62 sec.
    Max Memory :                                 160 MB
    Average Memory :                             33.85 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               864.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3505 sec.
    Turnaround time :                            6995 sec.

The output (if any) follows:

C_inv: 2.5 and C_sigma: 110

Mesh Function error: 0.000763277 with C_inv: 2.5 and C_sigma: 110 run with 4 cells


Mesh Function error: 0.000956801 with C_inv: 2.5 and C_sigma: 110 run with 8 cells


Mesh Function error: 0.000900129 with C_inv: 2.5 and C_sigma: 110 run with 16 cells


Mesh Function error: 0.000716413 with C_inv: 2.5 and C_sigma: 110 run with 32 cells


Mesh Function error: 0.000452902 with C_inv: 2.5 and C_sigma: 110 run with 64 cells


Mesh Function error: 0.000444819 with C_inv: 2.5 and C_sigma: 110 run with 128 cells


Mesh Function error: 0.000391727 with C_inv: 2.5 and C_sigma: 110 run with 256 cells


Mesh Function error: 0.000296765 with C_inv: 2.5 and C_sigma: 110 run with 512 cells


Mesh Function error: 0.000281365 with C_inv: 2.5 and C_sigma: 110 run with 1024 cells

