Sender: LSF System <lsfadmin@eu-g1-004-3>
Subject: Job 231316152: <'2.5_60'> in cluster <euler> Done

Job <'2.5_60'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:36:47 2022
Job was executed on host(s) <eu-g1-004-3>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 19:34:08 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 19:34:08 2022
Terminated at Sun Sep 11 20:31:51 2022
Results reported at Sun Sep 11 20:31:51 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 2.5 60 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3459.18 sec.
    Max Memory :                                 160 MB
    Average Memory :                             33.57 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               864.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3463 sec.
    Turnaround time :                            6904 sec.

The output (if any) follows:

C_inv: 2.5 and C_sigma: 60

Mesh Function error: 0.00130439 with C_inv: 2.5 and C_sigma: 60 run with 4 cells


Mesh Function error: 0.0016582 with C_inv: 2.5 and C_sigma: 60 run with 8 cells


Mesh Function error: 0.00155003 with C_inv: 2.5 and C_sigma: 60 run with 16 cells


Mesh Function error: 0.00122712 with C_inv: 2.5 and C_sigma: 60 run with 32 cells


Mesh Function error: 0.0008081 with C_inv: 2.5 and C_sigma: 60 run with 64 cells


Mesh Function error: 0.000762309 with C_inv: 2.5 and C_sigma: 60 run with 128 cells


Mesh Function error: 0.000725166 with C_inv: 2.5 and C_sigma: 60 run with 256 cells


Mesh Function error: 0.000569199 with C_inv: 2.5 and C_sigma: 60 run with 512 cells


Mesh Function error: 0.000551676 with C_inv: 2.5 and C_sigma: 60 run with 1024 cells

