Sender: LSF System <lsfadmin@eu-g1-014-4>
Subject: Job 231316164: <'2.5_150'> in cluster <euler> Done

Job <'2.5_150'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:36:51 2022
Job was executed on host(s) <eu-g1-014-4>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 19:36:37 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 19:36:37 2022
Terminated at Sun Sep 11 20:31:02 2022
Results reported at Sun Sep 11 20:31:02 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 2.5 150 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3256.06 sec.
    Max Memory :                                 163 MB
    Average Memory :                             36.26 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               861.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3289 sec.
    Turnaround time :                            6851 sec.

The output (if any) follows:

C_inv: 2.5 and C_sigma: 150

Mesh Function error: 0.000594822 with C_inv: 2.5 and C_sigma: 150 run with 4 cells


Mesh Function error: 0.000722931 with C_inv: 2.5 and C_sigma: 150 run with 8 cells


Mesh Function error: 0.000691472 with C_inv: 2.5 and C_sigma: 150 run with 16 cells


Mesh Function error: 0.000549603 with C_inv: 2.5 and C_sigma: 150 run with 32 cells


Mesh Function error: 0.000344243 with C_inv: 2.5 and C_sigma: 150 run with 64 cells


Mesh Function error: 0.000346621 with C_inv: 2.5 and C_sigma: 150 run with 128 cells


Mesh Function error: 0.000290264 with C_inv: 2.5 and C_sigma: 150 run with 256 cells


Mesh Function error: 0.000217462 with C_inv: 2.5 and C_sigma: 150 run with 512 cells


Mesh Function error: 0.000206769 with C_inv: 2.5 and C_sigma: 150 run with 1024 cells

