Sender: LSF System <lsfadmin@eu-g1-032-1>
Subject: Job 231316165: <'2.5_160'> in cluster <euler> Done

Job <'2.5_160'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:36:51 2022
Job was executed on host(s) <eu-g1-032-1>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 19:37:06 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 19:37:06 2022
Terminated at Sun Sep 11 20:36:37 2022
Results reported at Sun Sep 11 20:36:37 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 2.5 160 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3562.01 sec.
    Max Memory :                                 160 MB
    Average Memory :                             32.98 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               864.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3596 sec.
    Turnaround time :                            7186 sec.

The output (if any) follows:

C_inv: 2.5 and C_sigma: 160

Mesh Function error: 0.000566035 with C_inv: 2.5 and C_sigma: 160 run with 4 cells


Mesh Function error: 0.000682064 with C_inv: 2.5 and C_sigma: 160 run with 8 cells


Mesh Function error: 0.000655524 with C_inv: 2.5 and C_sigma: 160 run with 16 cells


Mesh Function error: 0.000520485 with C_inv: 2.5 and C_sigma: 160 run with 32 cells


Mesh Function error: 0.000325893 with C_inv: 2.5 and C_sigma: 160 run with 64 cells


Mesh Function error: 0.000329798 with C_inv: 2.5 and C_sigma: 160 run with 128 cells


Mesh Function error: 0.000273045 with C_inv: 2.5 and C_sigma: 160 run with 256 cells


Mesh Function error: 0.000204171 with C_inv: 2.5 and C_sigma: 160 run with 512 cells


Mesh Function error: 0.000194475 with C_inv: 2.5 and C_sigma: 160 run with 1024 cells

