Sender: LSF System <lsfadmin@eu-g1-004-3>
Subject: Job 231316153: <'2.5_70'> in cluster <euler> Done

Job <'2.5_70'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:36:48 2022
Job was executed on host(s) <eu-g1-004-3>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 19:34:08 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 19:34:08 2022
Terminated at Sun Sep 11 20:31:42 2022
Results reported at Sun Sep 11 20:31:42 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 2.5 70 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3449.51 sec.
    Max Memory :                                 159 MB
    Average Memory :                             34.32 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               865.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3454 sec.
    Turnaround time :                            6894 sec.

The output (if any) follows:

C_inv: 2.5 and C_sigma: 70

Mesh Function error: 0.00113214 with C_inv: 2.5 and C_sigma: 70 run with 4 cells


Mesh Function error: 0.00144137 with C_inv: 2.5 and C_sigma: 70 run with 8 cells


Mesh Function error: 0.00134598 with C_inv: 2.5 and C_sigma: 70 run with 16 cells


Mesh Function error: 0.00106703 with C_inv: 2.5 and C_sigma: 70 run with 32 cells


Mesh Function error: 0.000694327 with C_inv: 2.5 and C_sigma: 70 run with 64 cells


Mesh Function error: 0.000660437 with C_inv: 2.5 and C_sigma: 70 run with 128 cells


Mesh Function error: 0.000617398 with C_inv: 2.5 and C_sigma: 70 run with 256 cells


Mesh Function error: 0.000479139 with C_inv: 2.5 and C_sigma: 70 run with 512 cells


Mesh Function error: 0.000460016 with C_inv: 2.5 and C_sigma: 70 run with 1024 cells

