Sender: LSF System <lsfadmin@eu-g1-014-4>
Subject: Job 231316163: <'2.5_140'> in cluster <euler> Done

Job <'2.5_140'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:36:51 2022
Job was executed on host(s) <eu-g1-014-4>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 19:36:37 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 19:36:37 2022
Terminated at Sun Sep 11 20:30:55 2022
Results reported at Sun Sep 11 20:30:55 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 2.5 140 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3252.18 sec.
    Max Memory :                                 160 MB
    Average Memory :                             33.96 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               864.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3282 sec.
    Turnaround time :                            6844 sec.

The output (if any) follows:

C_inv: 2.5 and C_sigma: 140

Mesh Function error: 0.000627759 with C_inv: 2.5 and C_sigma: 140 run with 4 cells


Mesh Function error: 0.000769375 with C_inv: 2.5 and C_sigma: 140 run with 8 cells


Mesh Function error: 0.000732514 with C_inv: 2.5 and C_sigma: 140 run with 16 cells


Mesh Function error: 0.000582688 with C_inv: 2.5 and C_sigma: 140 run with 32 cells


Mesh Function error: 0.000365338 with C_inv: 2.5 and C_sigma: 140 run with 64 cells


Mesh Function error: 0.000365849 with C_inv: 2.5 and C_sigma: 140 run with 128 cells


Mesh Function error: 0.000310021 with C_inv: 2.5 and C_sigma: 140 run with 256 cells


Mesh Function error: 0.000232771 with C_inv: 2.5 and C_sigma: 140 run with 512 cells


Mesh Function error: 0.000221008 with C_inv: 2.5 and C_sigma: 140 run with 1024 cells

