Sender: LSF System <lsfadmin@eu-g1-014-4>
Subject: Job 231316161: <'2.5_130'> in cluster <euler> Done

Job <'2.5_130'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:36:51 2022
Job was executed on host(s) <eu-g1-014-4>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 19:36:06 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 19:36:06 2022
Terminated at Sun Sep 11 20:30:20 2022
Results reported at Sun Sep 11 20:30:20 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 2.5 130 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3248.72 sec.
    Max Memory :                                 163 MB
    Average Memory :                             35.20 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               861.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3253 sec.
    Turnaround time :                            6809 sec.

The output (if any) follows:

C_inv: 2.5 and C_sigma: 130

Mesh Function error: 0.000665841 with C_inv: 2.5 and C_sigma: 130 run with 4 cells


Mesh Function error: 0.000822639 with C_inv: 2.5 and C_sigma: 130 run with 8 cells


Mesh Function error: 0.00077983 with C_inv: 2.5 and C_sigma: 130 run with 16 cells


Mesh Function error: 0.000620641 with C_inv: 2.5 and C_sigma: 130 run with 32 cells


Mesh Function error: 0.000389837 with C_inv: 2.5 and C_sigma: 130 run with 64 cells


Mesh Function error: 0.000388059 with C_inv: 2.5 and C_sigma: 130 run with 128 cells


Mesh Function error: 0.00033292 with C_inv: 2.5 and C_sigma: 130 run with 256 cells


Mesh Function error: 0.000250597 with C_inv: 2.5 and C_sigma: 130 run with 512 cells


Mesh Function error: 0.000237687 with C_inv: 2.5 and C_sigma: 130 run with 1024 cells

