Sender: LSF System <lsfadmin@eu-g1-018-1>
Subject: Job 231316157: <'2.5_100'> in cluster <euler> Done

Job <'2.5_100'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:36:49 2022
Job was executed on host(s) <eu-g1-018-1>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 19:35:08 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 19:35:08 2022
Terminated at Sun Sep 11 20:33:20 2022
Results reported at Sun Sep 11 20:33:20 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 2.5 100 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3478.28 sec.
    Max Memory :                                 161 MB
    Average Memory :                             34.82 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               863.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3502 sec.
    Turnaround time :                            6991 sec.

The output (if any) follows:

C_inv: 2.5 and C_sigma: 100

Mesh Function error: 0.000827045 with C_inv: 2.5 and C_sigma: 100 run with 4 cells


Mesh Function error: 0.00104303 with C_inv: 2.5 and C_sigma: 100 run with 8 cells


Mesh Function error: 0.000978246 with C_inv: 2.5 and C_sigma: 100 run with 16 cells


Mesh Function error: 0.000778187 with C_inv: 2.5 and C_sigma: 100 run with 32 cells


Mesh Function error: 0.000494387 with C_inv: 2.5 and C_sigma: 100 run with 64 cells


Mesh Function error: 0.000481957 with C_inv: 2.5 and C_sigma: 100 run with 128 cells


Mesh Function error: 0.000430367 with C_inv: 2.5 and C_sigma: 100 run with 256 cells


Mesh Function error: 0.000327406 with C_inv: 2.5 and C_sigma: 100 run with 512 cells


Mesh Function error: 0.000310713 with C_inv: 2.5 and C_sigma: 100 run with 1024 cells

