Sender: LSF System <lsfadmin@eu-g1-006-1>
Subject: Job 231316168: <'2.8_40'> in cluster <euler> Done

Job <'2.8_40'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:36:52 2022
Job was executed on host(s) <eu-g1-006-1>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 19:37:36 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 19:37:36 2022
Terminated at Sun Sep 11 20:34:21 2022
Results reported at Sun Sep 11 20:34:21 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 2.8 40 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3394.11 sec.
    Max Memory :                                 167 MB
    Average Memory :                             40.19 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               857.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3427 sec.
    Turnaround time :                            7049 sec.

The output (if any) follows:

C_inv: 2.8 and C_sigma: 40

Mesh Function error: 0.00171953 with C_inv: 2.8 and C_sigma: 40 run with 4 cells


Mesh Function error: 0.00216486 with C_inv: 2.8 and C_sigma: 40 run with 8 cells


Mesh Function error: 0.00203467 with C_inv: 2.8 and C_sigma: 40 run with 16 cells


Mesh Function error: 0.00160965 with C_inv: 2.8 and C_sigma: 40 run with 32 cells


Mesh Function error: 0.00108518 with C_inv: 2.8 and C_sigma: 40 run with 64 cells


Mesh Function error: 0.00101268 with C_inv: 2.8 and C_sigma: 40 run with 128 cells


Mesh Function error: 0.000993985 with C_inv: 2.8 and C_sigma: 40 run with 256 cells


Mesh Function error: 0.000802823 with C_inv: 2.8 and C_sigma: 40 run with 512 cells


Mesh Function error: 0.00080027 with C_inv: 2.8 and C_sigma: 40 run with 1024 cells

