Sender: LSF System <lsfadmin@eu-g1-007-2>
Subject: Job 231316176: <'2.8_100'> in cluster <euler> Done

Job <'2.8_100'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:36:54 2022
Job was executed on host(s) <eu-g1-007-2>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 20:25:10 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 20:25:10 2022
Terminated at Sun Sep 11 21:19:21 2022
Results reported at Sun Sep 11 21:19:21 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 2.8 100 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3247.32 sec.
    Max Memory :                                 168 MB
    Average Memory :                             41.33 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               856.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3275 sec.
    Turnaround time :                            9747 sec.

The output (if any) follows:

C_inv: 2.8 and C_sigma: 100

Mesh Function error: 0.000751927 with C_inv: 2.8 and C_sigma: 100 run with 4 cells


Mesh Function error: 0.000941326 with C_inv: 2.8 and C_sigma: 100 run with 8 cells


Mesh Function error: 0.000886174 with C_inv: 2.8 and C_sigma: 100 run with 16 cells


Mesh Function error: 0.000705347 with C_inv: 2.8 and C_sigma: 100 run with 32 cells


Mesh Function error: 0.000445533 with C_inv: 2.8 and C_sigma: 100 run with 64 cells


Mesh Function error: 0.000438209 with C_inv: 2.8 and C_sigma: 100 run with 128 cells


Mesh Function error: 0.000384862 with C_inv: 2.8 and C_sigma: 100 run with 256 cells


Mesh Function error: 0.000291347 with C_inv: 2.8 and C_sigma: 100 run with 512 cells


Mesh Function error: 0.000276204 with C_inv: 2.8 and C_sigma: 100 run with 1024 cells

