Sender: LSF System <lsfadmin@eu-g1-033-1>
Subject: Job 231316181: <'2.8_140'> in cluster <euler> Done

Job <'2.8_140'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:36:55 2022
Job was executed on host(s) <eu-g1-033-1>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 20:26:41 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 20:26:41 2022
Terminated at Sun Sep 11 21:20:00 2022
Results reported at Sun Sep 11 21:20:00 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 2.8 140 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3194.96 sec.
    Max Memory :                                 162 MB
    Average Memory :                             36.12 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               862.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3199 sec.
    Turnaround time :                            9785 sec.

The output (if any) follows:

C_inv: 2.8 and C_sigma: 140

Mesh Function error: 0.000574846 with C_inv: 2.8 and C_sigma: 140 run with 4 cells


Mesh Function error: 0.000694597 with C_inv: 2.8 and C_sigma: 140 run with 8 cells


Mesh Function error: 0.000666532 with C_inv: 2.8 and C_sigma: 140 run with 16 cells


Mesh Function error: 0.000529417 with C_inv: 2.8 and C_sigma: 140 run with 32 cells


Mesh Function error: 0.000331499 with C_inv: 2.8 and C_sigma: 140 run with 64 cells


Mesh Function error: 0.000334949 with C_inv: 2.8 and C_sigma: 140 run with 128 cells


Mesh Function error: 0.000278309 with C_inv: 2.8 and C_sigma: 140 run with 256 cells


Mesh Function error: 0.000208229 with C_inv: 2.8 and C_sigma: 140 run with 512 cells


Mesh Function error: 0.000198222 with C_inv: 2.8 and C_sigma: 140 run with 1024 cells

