Sender: LSF System <lsfadmin@eu-g1-022-2>
Subject: Job 231316179: <'2.8_120'> in cluster <euler> Done

Job <'2.8_120'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:36:55 2022
Job was executed on host(s) <eu-g1-022-2>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 20:26:12 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 20:26:12 2022
Terminated at Sun Sep 11 21:25:12 2022
Results reported at Sun Sep 11 21:25:12 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 2.8 120 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3533.14 sec.
    Max Memory :                                 168 MB
    Average Memory :                             40.91 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               856.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3565 sec.
    Turnaround time :                            10097 sec.

The output (if any) follows:

C_inv: 2.8 and C_sigma: 120

Mesh Function error: 0.000648375 with C_inv: 2.8 and C_sigma: 120 run with 4 cells


Mesh Function error: 0.000798268 with C_inv: 2.8 and C_sigma: 120 run with 8 cells


Mesh Function error: 0.000758149 with C_inv: 2.8 and C_sigma: 120 run with 16 cells


Mesh Function error: 0.000603273 with C_inv: 2.8 and C_sigma: 120 run with 32 cells


Mesh Function error: 0.000378588 with C_inv: 2.8 and C_sigma: 120 run with 64 cells


Mesh Function error: 0.000377875 with C_inv: 2.8 and C_sigma: 120 run with 128 cells


Mesh Function error: 0.000322411 with C_inv: 2.8 and C_sigma: 120 run with 256 cells


Mesh Function error: 0.000242405 with C_inv: 2.8 and C_sigma: 120 run with 512 cells


Mesh Function error: 0.000230009 with C_inv: 2.8 and C_sigma: 120 run with 1024 cells

