Sender: LSF System <lsfadmin@eu-g1-033-1>
Subject: Job 231316182: <'2.8_150'> in cluster <euler> Done

Job <'2.8_150'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:36:55 2022
Job was executed on host(s) <eu-g1-033-1>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 20:26:41 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 20:26:41 2022
Terminated at Sun Sep 11 21:20:01 2022
Results reported at Sun Sep 11 21:20:01 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 2.8 150 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3195.93 sec.
    Max Memory :                                 164 MB
    Average Memory :                             37.35 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               860.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3200 sec.
    Turnaround time :                            9786 sec.

The output (if any) follows:

C_inv: 2.8 and C_sigma: 150

Mesh Function error: 0.000545478 with C_inv: 2.8 and C_sigma: 150 run with 4 cells


Mesh Function error: 0.000652735 with C_inv: 2.8 and C_sigma: 150 run with 8 cells


Mesh Function error: 0.000629821 with C_inv: 2.8 and C_sigma: 150 run with 16 cells


Mesh Function error: 0.000499577 with C_inv: 2.8 and C_sigma: 150 run with 32 cells


Mesh Function error: 0.000312851 with C_inv: 2.8 and C_sigma: 150 run with 64 cells


Mesh Function error: 0.000317774 with C_inv: 2.8 and C_sigma: 150 run with 128 cells


Mesh Function error: 0.000260783 with C_inv: 2.8 and C_sigma: 150 run with 256 cells


Mesh Function error: 0.000194736 with C_inv: 2.8 and C_sigma: 150 run with 512 cells


Mesh Function error: 0.000185788 with C_inv: 2.8 and C_sigma: 150 run with 1024 cells

