Sender: LSF System <lsfadmin@eu-g1-007-1>
Subject: Job 231316172: <'2.8_60'> in cluster <euler> Done

Job <'2.8_60'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:36:53 2022
Job was executed on host(s) <eu-g1-007-1>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 19:40:36 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 19:40:36 2022
Terminated at Sun Sep 11 20:41:07 2022
Results reported at Sun Sep 11 20:41:07 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 2.8 60 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3622.57 sec.
    Max Memory :                                 159 MB
    Average Memory :                             32.84 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               865.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3652 sec.
    Turnaround time :                            7454 sec.

The output (if any) follows:

C_inv: 2.8 and C_sigma: 60

Mesh Function error: 0.00117504 with C_inv: 2.8 and C_sigma: 60 run with 4 cells


Mesh Function error: 0.00149583 with C_inv: 2.8 and C_sigma: 60 run with 8 cells


Mesh Function error: 0.001397 with C_inv: 2.8 and C_sigma: 60 run with 16 cells


Mesh Function error: 0.00110703 with C_inv: 2.8 and C_sigma: 60 run with 32 cells


Mesh Function error: 0.000722602 with C_inv: 2.8 and C_sigma: 60 run with 64 cells


Mesh Function error: 0.000685715 with C_inv: 2.8 and C_sigma: 60 run with 128 cells


Mesh Function error: 0.000644065 with C_inv: 2.8 and C_sigma: 60 run with 256 cells


Mesh Function error: 0.000501241 with C_inv: 2.8 and C_sigma: 60 run with 512 cells


Mesh Function error: 0.000482302 with C_inv: 2.8 and C_sigma: 60 run with 1024 cells

