Sender: LSF System <lsfadmin@eu-g1-033-1>
Subject: Job 231316184: <'2.8_160'> in cluster <euler> Done

Job <'2.8_160'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:36:55 2022
Job was executed on host(s) <eu-g1-033-1>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 20:26:41 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 20:26:41 2022
Terminated at Sun Sep 11 21:19:55 2022
Results reported at Sun Sep 11 21:19:55 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 2.8 160 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3190.30 sec.
    Max Memory :                                 162 MB
    Average Memory :                             35.34 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               862.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3193 sec.
    Turnaround time :                            9780 sec.

The output (if any) follows:

C_inv: 2.8 and C_sigma: 160

Mesh Function error: 0.000519769 with C_inv: 2.8 and C_sigma: 160 run with 4 cells


Mesh Function error: 0.000615904 with C_inv: 2.8 and C_sigma: 160 run with 8 cells


Mesh Function error: 0.000597655 with C_inv: 2.8 and C_sigma: 160 run with 16 cells


Mesh Function error: 0.000473298 with C_inv: 2.8 and C_sigma: 160 run with 32 cells


Mesh Function error: 0.000296624 with C_inv: 2.8 and C_sigma: 160 run with 64 cells


Mesh Function error: 0.000302724 with C_inv: 2.8 and C_sigma: 160 run with 128 cells


Mesh Function error: 0.0002455 with C_inv: 2.8 and C_sigma: 160 run with 256 cells


Mesh Function error: 0.000183013 with C_inv: 2.8 and C_sigma: 160 run with 512 cells


Mesh Function error: 0.000175039 with C_inv: 2.8 and C_sigma: 160 run with 1024 cells

