Sender: LSF System <lsfadmin@eu-g1-036-3>
Subject: Job 231316178: <'2.8_110'> in cluster <euler> Done

Job <'2.8_110'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:36:54 2022
Job was executed on host(s) <eu-g1-036-3>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 20:25:42 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 20:25:42 2022
Terminated at Sun Sep 11 21:21:08 2022
Results reported at Sun Sep 11 21:21:08 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 2.8 110 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3322.48 sec.
    Max Memory :                                 165 MB
    Average Memory :                             36.10 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               859.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3343 sec.
    Turnaround time :                            9854 sec.

The output (if any) follows:

C_inv: 2.8 and C_sigma: 110

Mesh Function error: 0.000695338 with C_inv: 2.8 and C_sigma: 110 run with 4 cells


Mesh Function error: 0.000863574 with C_inv: 2.8 and C_sigma: 110 run with 8 cells


Mesh Function error: 0.000816368 with C_inv: 2.8 and C_sigma: 110 run with 16 cells


Mesh Function error: 0.000649829 with C_inv: 2.8 and C_sigma: 110 run with 32 cells


Mesh Function error: 0.000408879 with C_inv: 2.8 and C_sigma: 110 run with 64 cells


Mesh Function error: 0.000405249 with C_inv: 2.8 and C_sigma: 110 run with 128 cells


Mesh Function error: 0.000350693 with C_inv: 2.8 and C_sigma: 110 run with 256 cells


Mesh Function error: 0.00026449 with C_inv: 2.8 and C_sigma: 110 run with 512 cells


Mesh Function error: 0.00025076 with C_inv: 2.8 and C_sigma: 110 run with 1024 cells

