Sender: LSF System <lsfadmin@eu-g1-003-4>
Subject: Job 231316195: <'3.1_110'> in cluster <euler> Done

Job <'3.1_110'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:36:57 2022
Job was executed on host(s) <eu-g1-003-4>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 20:27:11 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 20:27:11 2022
Terminated at Sun Sep 11 21:19:27 2022
Results reported at Sun Sep 11 21:19:27 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 3.1 110 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3132.25 sec.
    Max Memory :                                 162 MB
    Average Memory :                             35.39 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               862.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3160 sec.
    Turnaround time :                            9750 sec.

The output (if any) follows:

C_inv: 3.1 and C_sigma: 110

Mesh Function error: 0.000640815 with C_inv: 3.1 and C_sigma: 110 run with 4 cells


Mesh Function error: 0.000787688 with C_inv: 3.1 and C_sigma: 110 run with 8 cells


Mesh Function error: 0.000748753 with C_inv: 3.1 and C_sigma: 110 run with 16 cells


Mesh Function error: 0.000595735 with C_inv: 3.1 and C_sigma: 110 run with 32 cells


Mesh Function error: 0.000373726 with C_inv: 3.1 and C_sigma: 110 run with 64 cells


Mesh Function error: 0.000373466 with C_inv: 3.1 and C_sigma: 110 run with 128 cells


Mesh Function error: 0.000317865 with C_inv: 3.1 and C_sigma: 110 run with 256 cells


Mesh Function error: 0.000238868 with C_inv: 3.1 and C_sigma: 110 run with 512 cells


Mesh Function error: 0.000226701 with C_inv: 3.1 and C_sigma: 110 run with 1024 cells

