Sender: LSF System <lsfadmin@eu-g1-024-1>
Subject: Job 231316202: <'3.1_170'> in cluster <euler> Done

Job <'3.1_170'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:36:58 2022
Job was executed on host(s) <eu-g1-024-1>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 20:29:10 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 20:29:10 2022
Terminated at Sun Sep 11 21:23:26 2022
Results reported at Sun Sep 11 21:23:26 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 3.1 170 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3251.42 sec.
    Max Memory :                                 164 MB
    Average Memory :                             36.33 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               860.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3271 sec.
    Turnaround time :                            9988 sec.

The output (if any) follows:

C_inv: 3.1 and C_sigma: 170

Mesh Function error: 0.000461746 with C_inv: 3.1 and C_sigma: 170 run with 4 cells


Mesh Function error: 0.000532341 with C_inv: 3.1 and C_sigma: 170 run with 8 cells


Mesh Function error: 0.000525107 with C_inv: 3.1 and C_sigma: 170 run with 16 cells


Mesh Function error: 0.000413522 with C_inv: 3.1 and C_sigma: 170 run with 32 cells


Mesh Function error: 0.000260451 with C_inv: 3.1 and C_sigma: 170 run with 64 cells


Mesh Function error: 0.000268721 with C_inv: 3.1 and C_sigma: 170 run with 128 cells


Mesh Function error: 0.000211316 with C_inv: 3.1 and C_sigma: 170 run with 256 cells


Mesh Function error: 0.000156929 with C_inv: 3.1 and C_sigma: 170 run with 512 cells


Mesh Function error: 0.000151324 with C_inv: 3.1 and C_sigma: 170 run with 1024 cells

