Sender: LSF System <lsfadmin@eu-g1-039-4>
Subject: Job 231316196: <'3.1_120'> in cluster <euler> Done

Job <'3.1_120'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:36:57 2022
Job was executed on host(s) <eu-g1-039-4>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 20:27:41 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 20:27:41 2022
Terminated at Sun Sep 11 21:21:52 2022
Results reported at Sun Sep 11 21:21:52 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 3.1 120 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3248.23 sec.
    Max Memory :                                 162 MB
    Average Memory :                             36.61 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               862.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3251 sec.
    Turnaround time :                            9895 sec.

The output (if any) follows:

C_inv: 3.1 and C_sigma: 120

Mesh Function error: 0.000598539 with C_inv: 3.1 and C_sigma: 120 run with 4 cells


Mesh Function error: 0.000728188 with C_inv: 3.1 and C_sigma: 120 run with 8 cells


Mesh Function error: 0.000696108 with C_inv: 3.1 and C_sigma: 120 run with 16 cells


Mesh Function error: 0.000553349 with C_inv: 3.1 and C_sigma: 120 run with 32 cells


Mesh Function error: 0.000346618 with C_inv: 3.1 and C_sigma: 120 run with 64 cells


Mesh Function error: 0.000348792 with C_inv: 3.1 and C_sigma: 120 run with 128 cells


Mesh Function error: 0.000292491 with C_inv: 3.1 and C_sigma: 120 run with 256 cells


Mesh Function error: 0.000219184 with C_inv: 3.1 and C_sigma: 120 run with 512 cells


Mesh Function error: 0.000208367 with C_inv: 3.1 and C_sigma: 120 run with 1024 cells

