Sender: LSF System <lsfadmin@eu-g1-033-1>
Subject: Job 231316187: <'3.1_40'> in cluster <euler> Done

Job <'3.1_40'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:36:56 2022
Job was executed on host(s) <eu-g1-033-1>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 20:26:41 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 20:26:41 2022
Terminated at Sun Sep 11 21:19:55 2022
Results reported at Sun Sep 11 21:19:55 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 3.1 40 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3191.65 sec.
    Max Memory :                                 160 MB
    Average Memory :                             34.07 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               864.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3194 sec.
    Turnaround time :                            9779 sec.

The output (if any) follows:

C_inv: 3.1 and C_sigma: 40

Mesh Function error: 0.00156005 with C_inv: 3.1 and C_sigma: 40 run with 4 cells


Mesh Function error: 0.00197243 with C_inv: 3.1 and C_sigma: 40 run with 8 cells


Mesh Function error: 0.00184947 with C_inv: 3.1 and C_sigma: 40 run with 16 cells


Mesh Function error: 0.00146298 with C_inv: 3.1 and C_sigma: 40 run with 32 cells


Mesh Function error: 0.00097822 with C_inv: 3.1 and C_sigma: 40 run with 64 cells


Mesh Function error: 0.000915598 with C_inv: 3.1 and C_sigma: 40 run with 128 cells


Mesh Function error: 0.00088901 with C_inv: 3.1 and C_sigma: 40 run with 256 cells


Mesh Function error: 0.000710009 with C_inv: 3.1 and C_sigma: 40 run with 512 cells


Mesh Function error: 0.000699584 with C_inv: 3.1 and C_sigma: 40 run with 1024 cells

