Sender: LSF System <lsfadmin@eu-g1-008-1>
Subject: Job 231316188: <'3.1_50'> in cluster <euler> Done

Job <'3.1_50'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:36:56 2022
Job was executed on host(s) <eu-g1-008-1>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 20:26:41 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 20:26:41 2022
Terminated at Sun Sep 11 21:22:11 2022
Results reported at Sun Sep 11 21:22:11 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 3.1 50 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3325.54 sec.
    Max Memory :                                 160 MB
    Average Memory :                             34.37 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               864.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3334 sec.
    Turnaround time :                            9915 sec.

The output (if any) follows:

C_inv: 3.1 and C_sigma: 50

Mesh Function error: 0.00126534 with C_inv: 3.1 and C_sigma: 50 run with 4 cells


Mesh Function error: 0.00160946 with C_inv: 3.1 and C_sigma: 50 run with 8 cells


Mesh Function error: 0.00150396 with C_inv: 3.1 and C_sigma: 50 run with 16 cells


Mesh Function error: 0.00119095 with C_inv: 3.1 and C_sigma: 50 run with 32 cells


Mesh Function error: 0.000782254 with C_inv: 3.1 and C_sigma: 50 run with 64 cells


Mesh Function error: 0.000739127 with C_inv: 3.1 and C_sigma: 50 run with 128 cells


Mesh Function error: 0.000700571 with C_inv: 3.1 and C_sigma: 50 run with 256 cells


Mesh Function error: 0.000548471 with C_inv: 3.1 and C_sigma: 50 run with 512 cells


Mesh Function error: 0.000530379 with C_inv: 3.1 and C_sigma: 50 run with 1024 cells

