Sender: LSF System <lsfadmin@eu-g1-003-4>
Subject: Job 231316193: <'3.1_90'> in cluster <euler> Done

Job <'3.1_90'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:36:57 2022
Job was executed on host(s) <eu-g1-003-4>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 20:27:11 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 20:27:11 2022
Terminated at Sun Sep 11 21:19:32 2022
Results reported at Sun Sep 11 21:19:32 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 3.1 90 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3136.48 sec.
    Max Memory :                                 160 MB
    Average Memory :                             33.97 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               864.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3165 sec.
    Turnaround time :                            9755 sec.

The output (if any) follows:

C_inv: 3.1 and C_sigma: 90

Mesh Function error: 0.000754163 with C_inv: 3.1 and C_sigma: 90 run with 4 cells


Mesh Function error: 0.000944379 with C_inv: 3.1 and C_sigma: 90 run with 8 cells


Mesh Function error: 0.000888925 with C_inv: 3.1 and C_sigma: 90 run with 16 cells


Mesh Function error: 0.000707529 with C_inv: 3.1 and C_sigma: 90 run with 32 cells


Mesh Function error: 0.000446985 with C_inv: 3.1 and C_sigma: 90 run with 64 cells


Mesh Function error: 0.000439511 with C_inv: 3.1 and C_sigma: 90 run with 128 cells


Mesh Function error: 0.000386214 with C_inv: 3.1 and C_sigma: 90 run with 256 cells


Mesh Function error: 0.000292414 with C_inv: 3.1 and C_sigma: 90 run with 512 cells


Mesh Function error: 0.000277219 with C_inv: 3.1 and C_sigma: 90 run with 1024 cells

