Sender: LSF System <lsfadmin@eu-g1-024-1>
Subject: Job 231316201: <'3.1_160'> in cluster <euler> Done

Job <'3.1_160'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:36:58 2022
Job was executed on host(s) <eu-g1-024-1>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 20:29:10 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 20:29:10 2022
Terminated at Sun Sep 11 21:24:05 2022
Results reported at Sun Sep 11 21:24:05 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 3.1 160 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3288.97 sec.
    Max Memory :                                 160 MB
    Average Memory :                             34.00 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               864.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3310 sec.
    Turnaround time :                            10027 sec.

The output (if any) follows:

C_inv: 3.1 and C_sigma: 160

Mesh Function error: 0.000482365 with C_inv: 3.1 and C_sigma: 160 run with 4 cells


Mesh Function error: 0.000562082 with C_inv: 3.1 and C_sigma: 160 run with 8 cells


Mesh Function error: 0.000550863 with C_inv: 3.1 and C_sigma: 160 run with 16 cells


Mesh Function error: 0.000434828 with C_inv: 3.1 and C_sigma: 160 run with 32 cells


Mesh Function error: 0.000273223 with C_inv: 3.1 and C_sigma: 160 run with 64 cells


Mesh Function error: 0.000280808 with C_inv: 3.1 and C_sigma: 160 run with 128 cells


Mesh Function error: 0.000223403 with C_inv: 3.1 and C_sigma: 160 run with 256 cells


Mesh Function error: 0.00016613 with C_inv: 3.1 and C_sigma: 160 run with 512 cells


Mesh Function error: 0.000159657 with C_inv: 3.1 and C_sigma: 160 run with 1024 cells

