Sender: LSF System <lsfadmin@eu-g1-036-3>
Subject: Job 231316200: <'3.1_150'> in cluster <euler> Done

Job <'3.1_150'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:36:58 2022
Job was executed on host(s) <eu-g1-036-3>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 20:28:41 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 20:28:41 2022
Terminated at Sun Sep 11 21:24:01 2022
Results reported at Sun Sep 11 21:24:01 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 3.1 150 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3315.87 sec.
    Max Memory :                                 160 MB
    Average Memory :                             33.90 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               864.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3343 sec.
    Turnaround time :                            10023 sec.

The output (if any) follows:

C_inv: 3.1 and C_sigma: 150

Mesh Function error: 0.000505655 with C_inv: 3.1 and C_sigma: 150 run with 4 cells


Mesh Function error: 0.000595623 with C_inv: 3.1 and C_sigma: 150 run with 8 cells


Mesh Function error: 0.000579994 with C_inv: 3.1 and C_sigma: 150 run with 16 cells


Mesh Function error: 0.000458813 with C_inv: 3.1 and C_sigma: 150 run with 32 cells


Mesh Function error: 0.000287763 with C_inv: 3.1 and C_sigma: 150 run with 64 cells


Mesh Function error: 0.000294457 with C_inv: 3.1 and C_sigma: 150 run with 128 cells


Mesh Function error: 0.00023714 with C_inv: 3.1 and C_sigma: 150 run with 256 cells


Mesh Function error: 0.000176616 with C_inv: 3.1 and C_sigma: 150 run with 512 cells


Mesh Function error: 0.000169198 with C_inv: 3.1 and C_sigma: 150 run with 1024 cells

