Sender: LSF System <lsfadmin@eu-g1-019-4>
Subject: Job 231316215: <'3.4_120'> in cluster <euler> Done

Job <'3.4_120'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:37:02 2022
Job was executed on host(s) <eu-g1-019-4>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 20:32:11 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 20:32:11 2022
Terminated at Sun Sep 11 21:27:01 2022
Results reported at Sun Sep 11 21:27:01 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 3.4 120 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3286.95 sec.
    Max Memory :                                 161 MB
    Average Memory :                             32.79 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               863.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3315 sec.
    Turnaround time :                            10199 sec.

The output (if any) follows:

C_inv: 3.4 and C_sigma: 120

Mesh Function error: 0.00055757 with C_inv: 3.4 and C_sigma: 120 run with 4 cells


Mesh Function error: 0.000670001 with C_inv: 3.4 and C_sigma: 120 run with 8 cells


Mesh Function error: 0.000644943 with C_inv: 3.4 and C_sigma: 120 run with 16 cells


Mesh Function error: 0.000511888 with C_inv: 3.4 and C_sigma: 120 run with 32 cells


Mesh Function error: 0.000320516 with C_inv: 3.4 and C_sigma: 120 run with 64 cells


Mesh Function error: 0.000324848 with C_inv: 3.4 and C_sigma: 120 run with 128 cells


Mesh Function error: 0.000267992 with C_inv: 3.4 and C_sigma: 120 run with 256 cells


Mesh Function error: 0.00020028 with C_inv: 3.4 and C_sigma: 120 run with 512 cells


Mesh Function error: 0.000190888 with C_inv: 3.4 and C_sigma: 120 run with 1024 cells

