Sender: LSF System <lsfadmin@eu-g1-024-1>
Subject: Job 231316203: <'3.4_30'> in cluster <euler> Done

Job <'3.4_30'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:36:59 2022
Job was executed on host(s) <eu-g1-024-1>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 20:29:10 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 20:29:10 2022
Terminated at Sun Sep 11 21:23:13 2022
Results reported at Sun Sep 11 21:23:13 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 3.4 30 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3238.47 sec.
    Max Memory :                                 165 MB
    Average Memory :                             37.80 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               859.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3259 sec.
    Turnaround time :                            9974 sec.

The output (if any) follows:

C_inv: 3.4 and C_sigma: 30

Mesh Function error: 0.00188209 with C_inv: 3.4 and C_sigma: 30 run with 4 cells


Mesh Function error: 0.00235875 with C_inv: 3.4 and C_sigma: 30 run with 8 cells


Mesh Function error: 0.00222246 with C_inv: 3.4 and C_sigma: 30 run with 16 cells


Mesh Function error: 0.0017591 with C_inv: 3.4 and C_sigma: 30 run with 32 cells


Mesh Function error: 0.00119494 with C_inv: 3.4 and C_sigma: 30 run with 64 cells


Mesh Function error: 0.00111291 with C_inv: 3.4 and C_sigma: 30 run with 128 cells


Mesh Function error: 0.00110347 with C_inv: 3.4 and C_sigma: 30 run with 256 cells


Mesh Function error: 0.000901914 with C_inv: 3.4 and C_sigma: 30 run with 512 cells


Mesh Function error: 0.000910723 with C_inv: 3.4 and C_sigma: 30 run with 1024 cells

