Sender: LSF System <lsfadmin@eu-g1-019-4>
Subject: Job 231316208: <'3.4_60'> in cluster <euler> Done

Job <'3.4_60'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:37:00 2022
Job was executed on host(s) <eu-g1-019-4>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 20:31:10 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 20:31:10 2022
Terminated at Sun Sep 11 21:26:03 2022
Results reported at Sun Sep 11 21:26:03 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 3.4 60 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3288.59 sec.
    Max Memory :                                 162 MB
    Average Memory :                             35.72 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               862.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3303 sec.
    Turnaround time :                            10143 sec.

The output (if any) follows:

C_inv: 3.4 and C_sigma: 60

Mesh Function error: 0.000986695 with C_inv: 3.4 and C_sigma: 60 run with 4 cells


Mesh Function error: 0.00125411 with C_inv: 3.4 and C_sigma: 60 run with 8 cells


Mesh Function error: 0.00117182 with C_inv: 3.4 and C_sigma: 60 run with 16 cells


Mesh Function error: 0.00093045 with C_inv: 3.4 and C_sigma: 60 run with 32 cells


Mesh Function error: 0.00059875 with C_inv: 3.4 and C_sigma: 60 run with 64 cells


Mesh Function error: 0.000575115 with C_inv: 3.4 and C_sigma: 60 run with 128 cells


Mesh Function error: 0.000527723 with C_inv: 3.4 and C_sigma: 60 run with 256 cells


Mesh Function error: 0.000405677 with C_inv: 3.4 and C_sigma: 60 run with 512 cells


Mesh Function error: 0.000386921 with C_inv: 3.4 and C_sigma: 60 run with 1024 cells

