Sender: LSF System <lsfadmin@eu-g1-019-4>
Subject: Job 231316207: <'3.4_50'> in cluster <euler> Done

Job <'3.4_50'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:37:00 2022
Job was executed on host(s) <eu-g1-019-4>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 20:31:10 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 20:31:10 2022
Terminated at Sun Sep 11 21:26:02 2022
Results reported at Sun Sep 11 21:26:02 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 3.4 50 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3288.09 sec.
    Max Memory :                                 162 MB
    Average Memory :                             35.66 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               862.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3302 sec.
    Turnaround time :                            10142 sec.

The output (if any) follows:

C_inv: 3.4 and C_sigma: 50

Mesh Function error: 0.00116241 with C_inv: 3.4 and C_sigma: 50 run with 4 cells


Mesh Function error: 0.00147983 with C_inv: 3.4 and C_sigma: 50 run with 8 cells


Mesh Function error: 0.00138199 with C_inv: 3.4 and C_sigma: 50 run with 16 cells


Mesh Function error: 0.00109527 with C_inv: 3.4 and C_sigma: 50 run with 32 cells


Mesh Function error: 0.000714274 with C_inv: 3.4 and C_sigma: 50 run with 64 cells


Mesh Function error: 0.000678267 with C_inv: 3.4 and C_sigma: 50 run with 128 cells


Mesh Function error: 0.000636203 with C_inv: 3.4 and C_sigma: 50 run with 256 cells


Mesh Function error: 0.000494712 with C_inv: 3.4 and C_sigma: 50 run with 512 cells


Mesh Function error: 0.000475705 with C_inv: 3.4 and C_sigma: 50 run with 1024 cells

