Sender: LSF System <lsfadmin@eu-g1-019-4>
Subject: Job 231316213: <'3.4_100'> in cluster <euler> Done

Job <'3.4_100'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:37:02 2022
Job was executed on host(s) <eu-g1-019-4>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 20:31:10 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 20:31:10 2022
Terminated at Sun Sep 11 21:25:57 2022
Results reported at Sun Sep 11 21:25:57 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 3.4 100 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3282.18 sec.
    Max Memory :                                 162 MB
    Average Memory :                             35.10 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               862.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3296 sec.
    Turnaround time :                            10135 sec.

The output (if any) follows:

C_inv: 3.4 and C_sigma: 100

Mesh Function error: 0.000642308 with C_inv: 3.4 and C_sigma: 100 run with 4 cells


Mesh Function error: 0.00078978 with C_inv: 3.4 and C_sigma: 100 run with 8 cells


Mesh Function error: 0.00075061 with C_inv: 3.4 and C_sigma: 100 run with 16 cells


Mesh Function error: 0.000597225 with C_inv: 3.4 and C_sigma: 100 run with 32 cells


Mesh Function error: 0.000374686 with C_inv: 3.4 and C_sigma: 100 run with 64 cells


Mesh Function error: 0.000374337 with C_inv: 3.4 and C_sigma: 100 run with 128 cells


Mesh Function error: 0.000318764 with C_inv: 3.4 and C_sigma: 100 run with 256 cells


Mesh Function error: 0.000239566 with C_inv: 3.4 and C_sigma: 100 run with 512 cells


Mesh Function error: 0.000227354 with C_inv: 3.4 and C_sigma: 100 run with 1024 cells

