Sender: LSF System <lsfadmin@eu-g1-030-2>
Subject: Job 231316205: <'3.4_40'> in cluster <euler> Done

Job <'3.4_40'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:37:00 2022
Job was executed on host(s) <eu-g1-030-2>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 20:30:41 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 20:30:41 2022
Terminated at Sun Sep 11 21:25:14 2022
Results reported at Sun Sep 11 21:25:14 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 3.4 40 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3268.13 sec.
    Max Memory :                                 169 MB
    Average Memory :                             43.08 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               855.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3296 sec.
    Turnaround time :                            10094 sec.

The output (if any) follows:

C_inv: 3.4 and C_sigma: 40

Mesh Function error: 0.00142951 with C_inv: 3.4 and C_sigma: 40 run with 4 cells


Mesh Function error: 0.00181299 with C_inv: 3.4 and C_sigma: 40 run with 8 cells


Mesh Function error: 0.00169703 with C_inv: 3.4 and C_sigma: 40 run with 16 cells


Mesh Function error: 0.00134273 with C_inv: 3.4 and C_sigma: 40 run with 32 cells


Mesh Function error: 0.000891165 with C_inv: 3.4 and C_sigma: 40 run with 64 cells


Mesh Function error: 0.000836995 with C_inv: 3.4 and C_sigma: 40 run with 128 cells


Mesh Function error: 0.000804722 with C_inv: 3.4 and C_sigma: 40 run with 256 cells


Mesh Function error: 0.00063697 with C_inv: 3.4 and C_sigma: 40 run with 512 cells


Mesh Function error: 0.000622152 with C_inv: 3.4 and C_sigma: 40 run with 1024 cells

