Sender: LSF System <lsfadmin@eu-g1-040-1>
Subject: Job 231316221: <'3.4_160'> in cluster <euler> Done

Job <'3.4_160'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:37:04 2022
Job was executed on host(s) <eu-g1-040-1>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 20:33:42 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 20:33:42 2022
Terminated at Sun Sep 11 21:32:09 2022
Results reported at Sun Sep 11 21:32:09 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 3.4 160 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3501.03 sec.
    Max Memory :                                 161 MB
    Average Memory :                             32.26 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               863.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3532 sec.
    Turnaround time :                            10505 sec.

The output (if any) follows:

C_inv: 3.4 and C_sigma: 160

Mesh Function error: 0.000451403 with C_inv: 3.4 and C_sigma: 160 run with 4 cells


Mesh Function error: 0.000517416 with C_inv: 3.4 and C_sigma: 160 run with 8 cells


Mesh Function error: 0.000512207 with C_inv: 3.4 and C_sigma: 160 run with 16 cells


Mesh Function error: 0.000402815 with C_inv: 3.4 and C_sigma: 160 run with 32 cells


Mesh Function error: 0.000254085 with C_inv: 3.4 and C_sigma: 160 run with 64 cells


Mesh Function error: 0.000262657 with C_inv: 3.4 and C_sigma: 160 run with 128 cells


Mesh Function error: 0.000205284 with C_inv: 3.4 and C_sigma: 160 run with 256 cells


Mesh Function error: 0.000152346 with C_inv: 3.4 and C_sigma: 160 run with 512 cells


Mesh Function error: 0.000147187 with C_inv: 3.4 and C_sigma: 160 run with 1024 cells

