Sender: LSF System <lsfadmin@eu-g1-039-4>
Subject: Job 231316245: <'3.7_170'> in cluster <euler> Done

Job <'3.7_170'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:37:08 2022
Job was executed on host(s) <eu-g1-039-4>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 21:19:44 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 21:19:44 2022
Terminated at Sun Sep 11 22:14:31 2022
Results reported at Sun Sep 11 22:14:31 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 3.7 170 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3282.79 sec.
    Max Memory :                                 161 MB
    Average Memory :                             35.18 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               863.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3298 sec.
    Turnaround time :                            13043 sec.

The output (if any) follows:

C_inv: 3.7 and C_sigma: 170

Mesh Function error: 0.000407701 with C_inv: 3.7 and C_sigma: 170 run with 4 cells


Mesh Function error: 0.000454472 with C_inv: 3.7 and C_sigma: 170 run with 8 cells


Mesh Function error: 0.000457953 with C_inv: 3.7 and C_sigma: 170 run with 16 cells


Mesh Function error: 0.000357508 with C_inv: 3.7 and C_sigma: 170 run with 32 cells


Mesh Function error: 0.00022754 with C_inv: 3.7 and C_sigma: 170 run with 64 cells


Mesh Function error: 0.000237053 with C_inv: 3.7 and C_sigma: 170 run with 128 cells


Mesh Function error: 0.00018011 with C_inv: 3.7 and C_sigma: 170 run with 256 cells


Mesh Function error: 0.000133277 with C_inv: 3.7 and C_sigma: 170 run with 512 cells


Mesh Function error: 0.000130075 with C_inv: 3.7 and C_sigma: 170 run with 1024 cells

