Sender: LSF System <lsfadmin@eu-g1-030-2>
Subject: Job 231316225: <'3.7_40'> in cluster <euler> Done

Job <'3.7_40'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:37:05 2022
Job was executed on host(s) <eu-g1-030-2>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 20:35:11 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 20:35:11 2022
Terminated at Sun Sep 11 21:29:10 2022
Results reported at Sun Sep 11 21:29:10 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 3.7 40 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3234.64 sec.
    Max Memory :                                 161 MB
    Average Memory :                             33.88 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               863.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3264 sec.
    Turnaround time :                            10325 sec.

The output (if any) follows:

C_inv: 3.7 and C_sigma: 40

Mesh Function error: 0.00132077 with C_inv: 3.7 and C_sigma: 40 run with 4 cells


Mesh Function error: 0.00167859 with C_inv: 3.7 and C_sigma: 40 run with 8 cells


Mesh Function error: 0.00156933 with C_inv: 3.7 and C_sigma: 40 run with 16 cells


Mesh Function error: 0.00124229 with C_inv: 3.7 and C_sigma: 40 run with 32 cells


Mesh Function error: 0.000818953 with C_inv: 3.7 and C_sigma: 40 run with 64 cells


Mesh Function error: 0.000772051 with C_inv: 3.7 and C_sigma: 40 run with 128 cells


Mesh Function error: 0.000735516 with C_inv: 3.7 and C_sigma: 40 run with 256 cells


Mesh Function error: 0.000577953 with C_inv: 3.7 and C_sigma: 40 run with 512 cells


Mesh Function error: 0.000560706 with C_inv: 3.7 and C_sigma: 40 run with 1024 cells

