Sender: LSF System <lsfadmin@eu-g1-006-1>
Subject: Job 231316237: <'3.7_120'> in cluster <euler> Done

Job <'3.7_120'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:37:06 2022
Job was executed on host(s) <eu-g1-006-1>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 21:19:44 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 21:19:44 2022
Terminated at Sun Sep 11 22:18:45 2022
Results reported at Sun Sep 11 22:18:45 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 3.7 120 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3532.66 sec.
    Max Memory :                                 168 MB
    Average Memory :                             41.30 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               856.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3564 sec.
    Turnaround time :                            13299 sec.

The output (if any) follows:

C_inv: 3.7 and C_sigma: 120

Mesh Function error: 0.000523245 with C_inv: 3.7 and C_sigma: 120 run with 4 cells


Mesh Function error: 0.000620893 with C_inv: 3.7 and C_sigma: 120 run with 8 cells


Mesh Function error: 0.000602005 with C_inv: 3.7 and C_sigma: 120 run with 16 cells


Mesh Function error: 0.000476859 with C_inv: 3.7 and C_sigma: 120 run with 32 cells


Mesh Function error: 0.000298812 with C_inv: 3.7 and C_sigma: 120 run with 64 cells


Mesh Function error: 0.00030476 with C_inv: 3.7 and C_sigma: 120 run with 128 cells


Mesh Function error: 0.000247562 with C_inv: 3.7 and C_sigma: 120 run with 256 cells


Mesh Function error: 0.000184592 with C_inv: 3.7 and C_sigma: 120 run with 512 cells


Mesh Function error: 0.000176485 with C_inv: 3.7 and C_sigma: 120 run with 1024 cells

