Sender: LSF System <lsfadmin@eu-g1-003-4>
Subject: Job 231316227: <'3.7_50'> in cluster <euler> Done

Job <'3.7_50'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:37:05 2022
Job was executed on host(s) <eu-g1-003-4>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 20:37:11 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 20:37:11 2022
Terminated at Sun Sep 11 21:29:19 2022
Results reported at Sun Sep 11 21:29:19 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 3.7 50 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3124.70 sec.
    Max Memory :                                 160 MB
    Average Memory :                             32.34 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               864.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3151 sec.
    Turnaround time :                            10334 sec.

The output (if any) follows:

C_inv: 3.7 and C_sigma: 50

Mesh Function error: 0.00107666 with C_inv: 3.7 and C_sigma: 50 run with 4 cells


Mesh Function error: 0.00137044 with C_inv: 3.7 and C_sigma: 50 run with 8 cells


Mesh Function error: 0.00127977 with C_inv: 3.7 and C_sigma: 50 run with 16 cells


Mesh Function error: 0.00101512 with C_inv: 3.7 and C_sigma: 50 run with 32 cells


Mesh Function error: 0.000657819 with C_inv: 3.7 and C_sigma: 50 run with 64 cells


Mesh Function error: 0.000627828 with C_inv: 3.7 and C_sigma: 50 run with 128 cells


Mesh Function error: 0.000583066 with C_inv: 3.7 and C_sigma: 50 run with 256 cells


Mesh Function error: 0.000450858 with C_inv: 3.7 and C_sigma: 50 run with 512 cells


Mesh Function error: 0.000431699 with C_inv: 3.7 and C_sigma: 50 run with 1024 cells

