Sender: LSF System <lsfadmin@eu-g1-039-4>
Subject: Job 231316268: <'4.0_170'> in cluster <euler> Done

Job <'4.0_170'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:37:14 2022
Job was executed on host(s) <eu-g1-039-4>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 21:24:14 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 21:24:14 2022
Terminated at Sun Sep 11 22:31:31 2022
Results reported at Sun Sep 11 22:31:31 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 4.0 170 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4031.62 sec.
    Max Memory :                                 161 MB
    Average Memory :                             32.95 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               863.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   4063 sec.
    Turnaround time :                            14057 sec.

The output (if any) follows:

C_inv: 4 and C_sigma: 170

Mesh Function error: 0.000386412 with C_inv: 4 and C_sigma: 170 run with 4 cells


Mesh Function error: 0.000424001 with C_inv: 4 and C_sigma: 170 run with 8 cells


Mesh Function error: 0.00043175 with C_inv: 4 and C_sigma: 170 run with 16 cells


Mesh Function error: 0.000335469 with C_inv: 4 and C_sigma: 170 run with 32 cells


Mesh Function error: 0.000214856 with C_inv: 4 and C_sigma: 170 run with 64 cells


Mesh Function error: 0.000224607 with C_inv: 4 and C_sigma: 170 run with 128 cells


Mesh Function error: 0.000168082 with C_inv: 4 and C_sigma: 170 run with 256 cells


Mesh Function error: 0.000124196 with C_inv: 4 and C_sigma: 170 run with 512 cells


Mesh Function error: 0.000121985 with C_inv: 4 and C_sigma: 170 run with 1024 cells

