Sender: LSF System <lsfadmin@eu-g1-054-1>
Subject: Job 231316263: <'4.0_130'> in cluster <euler> Done

Job <'4.0_130'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:37:13 2022
Job was executed on host(s) <eu-g1-054-1>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 21:22:44 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 21:22:44 2022
Terminated at Sun Sep 11 22:18:05 2022
Results reported at Sun Sep 11 22:18:05 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 4.0 130 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3317.00 sec.
    Max Memory :                                 168 MB
    Average Memory :                             42.98 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               856.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3326 sec.
    Turnaround time :                            13252 sec.

The output (if any) follows:

C_inv: 4 and C_sigma: 130

Mesh Function error: 0.000466194 with C_inv: 4 and C_sigma: 130 run with 4 cells


Mesh Function error: 0.000538758 with C_inv: 4 and C_sigma: 130 run with 8 cells


Mesh Function error: 0.000530659 with C_inv: 4 and C_sigma: 130 run with 16 cells


Mesh Function error: 0.000418123 with C_inv: 4 and C_sigma: 130 run with 32 cells


Mesh Function error: 0.000263198 with C_inv: 4 and C_sigma: 130 run with 64 cells


Mesh Function error: 0.000271328 with C_inv: 4 and C_sigma: 130 run with 128 cells


Mesh Function error: 0.000213916 with C_inv: 4 and C_sigma: 130 run with 256 cells


Mesh Function error: 0.000158906 with C_inv: 4 and C_sigma: 130 run with 512 cells


Mesh Function error: 0.000153112 with C_inv: 4 and C_sigma: 130 run with 1024 cells

