Sender: LSF System <lsfadmin@eu-g1-039-4>
Subject: Job 231316265: <'4.0_150'> in cluster <euler> Done

Job <'4.0_150'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:37:14 2022
Job was executed on host(s) <eu-g1-039-4>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 21:23:44 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 21:23:44 2022
Terminated at Sun Sep 11 22:18:21 2022
Results reported at Sun Sep 11 22:18:21 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 4.0 150 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3272.76 sec.
    Max Memory :                                 161 MB
    Average Memory :                             33.73 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               863.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3294 sec.
    Turnaround time :                            13267 sec.

The output (if any) follows:

C_inv: 4 and C_sigma: 150

Mesh Function error: 0.000421298 with C_inv: 4 and C_sigma: 150 run with 4 cells


Mesh Function error: 0.000474018 with C_inv: 4 and C_sigma: 150 run with 8 cells


Mesh Function error: 0.000474778 with C_inv: 4 and C_sigma: 150 run with 16 cells


Mesh Function error: 0.000371606 with C_inv: 4 and C_sigma: 150 run with 32 cells


Mesh Function error: 0.000235732 with C_inv: 4 and C_sigma: 150 run with 64 cells


Mesh Function error: 0.000245014 with C_inv: 4 and C_sigma: 150 run with 128 cells


Mesh Function error: 0.000187881 with C_inv: 4 and C_sigma: 150 run with 256 cells


Mesh Function error: 0.000139153 with C_inv: 4 and C_sigma: 150 run with 512 cells


Mesh Function error: 0.000135331 with C_inv: 4 and C_sigma: 150 run with 1024 cells

