Sender: LSF System <lsfadmin@eu-g1-003-4>
Subject: Job 231316260: <'4.0_110'> in cluster <euler> Done

Job <'4.0_110'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:37:13 2022
Job was executed on host(s) <eu-g1-003-4>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 21:22:14 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 21:22:14 2022
Terminated at Sun Sep 11 22:14:32 2022
Results reported at Sun Sep 11 22:14:32 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 4.0 110 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3133.94 sec.
    Max Memory :                                 160 MB
    Average Memory :                             34.12 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               864.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3145 sec.
    Turnaround time :                            13039 sec.

The output (if any) follows:

C_inv: 4 and C_sigma: 110

Mesh Function error: 0.000526783 with C_inv: 4 and C_sigma: 110 run with 4 cells


Mesh Function error: 0.000625968 with C_inv: 4 and C_sigma: 110 run with 8 cells


Mesh Function error: 0.000606432 with C_inv: 4 and C_sigma: 110 run with 16 cells


Mesh Function error: 0.000480482 with C_inv: 4 and C_sigma: 110 run with 32 cells


Mesh Function error: 0.000301041 with C_inv: 4 and C_sigma: 110 run with 64 cells


Mesh Function error: 0.000306832 with C_inv: 4 and C_sigma: 110 run with 128 cells


Mesh Function error: 0.000249663 with C_inv: 4 and C_sigma: 110 run with 256 cells


Mesh Function error: 0.000186202 with C_inv: 4 and C_sigma: 110 run with 512 cells


Mesh Function error: 0.000177958 with C_inv: 4 and C_sigma: 110 run with 1024 cells

