Sender: LSF System <lsfadmin@eu-g1-039-4>
Subject: Job 231316247: <'4.0_30'> in cluster <euler> Done

Job <'4.0_30'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:37:09 2022
Job was executed on host(s) <eu-g1-039-4>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 21:20:14 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 21:20:14 2022
Terminated at Sun Sep 11 22:14:57 2022
Results reported at Sun Sep 11 22:14:57 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 4.0 30 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3278.68 sec.
    Max Memory :                                 160 MB
    Average Memory :                             33.92 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               864.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3306 sec.
    Turnaround time :                            13068 sec.

The output (if any) follows:

C_inv: 4 and C_sigma: 30

Mesh Function error: 0.00160955 with C_inv: 4 and C_sigma: 30 run with 4 cells


Mesh Function error: 0.00203242 with C_inv: 4 and C_sigma: 30 run with 8 cells


Mesh Function error: 0.00190708 with C_inv: 4 and C_sigma: 30 run with 16 cells


Mesh Function error: 0.00150852 with C_inv: 4 and C_sigma: 30 run with 32 cells


Mesh Function error: 0.00101135 with C_inv: 4 and C_sigma: 30 run with 64 cells


Mesh Function error: 0.000945606 with C_inv: 4 and C_sigma: 30 run with 128 cells


Mesh Function error: 0.000921352 with C_inv: 4 and C_sigma: 30 run with 256 cells


Mesh Function error: 0.000738382 with C_inv: 4 and C_sigma: 30 run with 512 cells


Mesh Function error: 0.000730087 with C_inv: 4 and C_sigma: 30 run with 1024 cells

