Sender: LSF System <lsfadmin@eu-g1-039-4>
Subject: Job 231316252: <'4.0_50'> in cluster <euler> Done

Job <'4.0_50'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:37:12 2022
Job was executed on host(s) <eu-g1-039-4>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 21:20:14 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 21:20:14 2022
Terminated at Sun Sep 11 22:14:47 2022
Results reported at Sun Sep 11 22:14:47 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 4.0 50 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3268.51 sec.
    Max Memory :                                 159 MB
    Average Memory :                             34.41 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               865.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3296 sec.
    Turnaround time :                            13055 sec.

The output (if any) follows:

C_inv: 4 and C_sigma: 50

Mesh Function error: 0.00100417 with C_inv: 4 and C_sigma: 50 run with 4 cells


Mesh Function error: 0.00127684 with C_inv: 4 and C_sigma: 50 run with 8 cells


Mesh Function error: 0.00119284 with C_inv: 4 and C_sigma: 50 run with 16 cells


Mesh Function error: 0.000946949 with C_inv: 4 and C_sigma: 50 run with 32 cells


Mesh Function error: 0.00061021 with C_inv: 4 and C_sigma: 50 run with 64 cells


Mesh Function error: 0.000585339 with C_inv: 4 and C_sigma: 50 run with 128 cells


Mesh Function error: 0.000538442 with C_inv: 4 and C_sigma: 50 run with 256 cells


Mesh Function error: 0.000414389 with C_inv: 4 and C_sigma: 50 run with 512 cells


Mesh Function error: 0.000395511 with C_inv: 4 and C_sigma: 50 run with 1024 cells

