Sender: LSF System <lsfadmin@eu-g1-003-4>
Subject: Job 231316290: <'4.3_140'> in cluster <euler> Done

Job <'4.3_140'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:37:17 2022
Job was executed on host(s) <eu-g1-003-4>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 21:26:47 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 21:26:47 2022
Terminated at Sun Sep 11 22:19:07 2022
Results reported at Sun Sep 11 22:19:07 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 4.3 140 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3135.79 sec.
    Max Memory :                                 160 MB
    Average Memory :                             32.94 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               864.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3167 sec.
    Turnaround time :                            13310 sec.

The output (if any) follows:

C_inv: 4.3 and C_sigma: 140

Mesh Function error: 0.000420321 with C_inv: 4.3 and C_sigma: 140 run with 4 cells


Mesh Function error: 0.000472612 with C_inv: 4.3 and C_sigma: 140 run with 8 cells


Mesh Function error: 0.000473567 with C_inv: 4.3 and C_sigma: 140 run with 16 cells


Mesh Function error: 0.000370592 with C_inv: 4.3 and C_sigma: 140 run with 32 cells


Mesh Function error: 0.000235141 with C_inv: 4.3 and C_sigma: 140 run with 64 cells


Mesh Function error: 0.000244441 with C_inv: 4.3 and C_sigma: 140 run with 128 cells


Mesh Function error: 0.000187321 with C_inv: 4.3 and C_sigma: 140 run with 256 cells


Mesh Function error: 0.000138729 with C_inv: 4.3 and C_sigma: 140 run with 512 cells


Mesh Function error: 0.000134951 with C_inv: 4.3 and C_sigma: 140 run with 1024 cells

