Sender: LSF System <lsfadmin@eu-g1-003-4>
Subject: Job 231316286: <'4.3_120'> in cluster <euler> Done

Job <'4.3_120'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:37:16 2022
Job was executed on host(s) <eu-g1-003-4>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 21:26:14 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 21:26:14 2022
Terminated at Sun Sep 11 22:18:39 2022
Results reported at Sun Sep 11 22:18:39 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 4.3 120 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3141.74 sec.
    Max Memory :                                 160 MB
    Average Memory :                             32.62 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               864.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3170 sec.
    Turnaround time :                            13283 sec.

The output (if any) follows:

C_inv: 4.3 and C_sigma: 120

Mesh Function error: 0.000468788 with C_inv: 4.3 and C_sigma: 120 run with 4 cells


Mesh Function error: 0.000542501 with C_inv: 4.3 and C_sigma: 120 run with 8 cells


Mesh Function error: 0.000533898 with C_inv: 4.3 and C_sigma: 120 run with 16 cells


Mesh Function error: 0.000420806 with C_inv: 4.3 and C_sigma: 120 run with 32 cells


Mesh Function error: 0.000264802 with C_inv: 4.3 and C_sigma: 120 run with 64 cells


Mesh Function error: 0.000272849 with C_inv: 4.3 and C_sigma: 120 run with 128 cells


Mesh Function error: 0.000215435 with C_inv: 4.3 and C_sigma: 120 run with 256 cells


Mesh Function error: 0.000160062 with C_inv: 4.3 and C_sigma: 120 run with 512 cells


Mesh Function error: 0.000154158 with C_inv: 4.3 and C_sigma: 120 run with 1024 cells

