Sender: LSF System <lsfadmin@eu-g1-003-4>
Subject: Job 231316283: <'4.3_100'> in cluster <euler> Done

Job <'4.3_100'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:37:16 2022
Job was executed on host(s) <eu-g1-003-4>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 21:26:14 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 21:26:14 2022
Terminated at Sun Sep 11 22:18:52 2022
Results reported at Sun Sep 11 22:18:52 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 4.3 100 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3154.03 sec.
    Max Memory :                                 160 MB
    Average Memory :                             33.20 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               864.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3183 sec.
    Turnaround time :                            13296 sec.

The output (if any) follows:

C_inv: 4.3 and C_sigma: 100

Mesh Function error: 0.000535915 with C_inv: 4.3 and C_sigma: 100 run with 4 cells


Mesh Function error: 0.000639053 with C_inv: 4.3 and C_sigma: 100 run with 8 cells


Mesh Function error: 0.000617858 with C_inv: 4.3 and C_sigma: 100 run with 16 cells


Mesh Function error: 0.000489818 with C_inv: 4.3 and C_sigma: 100 run with 32 cells


Mesh Function error: 0.000306803 with C_inv: 4.3 and C_sigma: 100 run with 64 cells


Mesh Function error: 0.000312177 with C_inv: 4.3 and C_sigma: 100 run with 128 cells


Mesh Function error: 0.00025509 with C_inv: 4.3 and C_sigma: 100 run with 256 cells


Mesh Function error: 0.000190365 with C_inv: 4.3 and C_sigma: 100 run with 512 cells


Mesh Function error: 0.000181774 with C_inv: 4.3 and C_sigma: 100 run with 1024 cells

