Sender: LSF System <lsfadmin@eu-g1-028-2>
Subject: Job 231316293: <'4.3_160'> in cluster <euler> Done

Job <'4.3_160'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:37:17 2022
Job was executed on host(s) <eu-g1-028-2>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 21:27:44 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 21:27:44 2022
Terminated at Sun Sep 11 22:32:14 2022
Results reported at Sun Sep 11 22:32:14 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 4.3 160 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3864.72 sec.
    Max Memory :                                 160 MB
    Average Memory :                             34.01 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               864.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3893 sec.
    Turnaround time :                            14097 sec.

The output (if any) follows:

C_inv: 4.3 and C_sigma: 160

Mesh Function error: 0.000383336 with C_inv: 4.3 and C_sigma: 160 run with 4 cells


Mesh Function error: 0.000419616 with C_inv: 4.3 and C_sigma: 160 run with 8 cells


Mesh Function error: 0.000427981 with C_inv: 4.3 and C_sigma: 160 run with 16 cells


Mesh Function error: 0.00033229 with C_inv: 4.3 and C_sigma: 160 run with 32 cells


Mesh Function error: 0.000213039 with C_inv: 4.3 and C_sigma: 160 run with 64 cells


Mesh Function error: 0.000222811 with C_inv: 4.3 and C_sigma: 160 run with 128 cells


Mesh Function error: 0.000166361 with C_inv: 4.3 and C_sigma: 160 run with 256 cells


Mesh Function error: 0.000122897 with C_inv: 4.3 and C_sigma: 160 run with 512 cells


Mesh Function error: 0.000120832 with C_inv: 4.3 and C_sigma: 160 run with 1024 cells

