Sender: LSF System <lsfadmin@eu-g1-003-4>
Subject: Job 231316288: <'4.3_130'> in cluster <euler> Done

Job <'4.3_130'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:37:16 2022
Job was executed on host(s) <eu-g1-003-4>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 21:26:14 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 21:26:14 2022
Terminated at Sun Sep 11 22:18:53 2022
Results reported at Sun Sep 11 22:18:53 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 4.3 130 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3155.69 sec.
    Max Memory :                                 160 MB
    Average Memory :                             33.87 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               864.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3184 sec.
    Turnaround time :                            13297 sec.

The output (if any) follows:

C_inv: 4.3 and C_sigma: 130

Mesh Function error: 0.000442778 with C_inv: 4.3 and C_sigma: 130 run with 4 cells


Mesh Function error: 0.000504972 with C_inv: 4.3 and C_sigma: 130 run with 8 cells


Mesh Function error: 0.000501463 with C_inv: 4.3 and C_sigma: 130 run with 16 cells


Mesh Function error: 0.000393878 with C_inv: 4.3 and C_sigma: 130 run with 32 cells


Mesh Function error: 0.000248799 with C_inv: 4.3 and C_sigma: 130 run with 64 cells


Mesh Function error: 0.0002576 with C_inv: 4.3 and C_sigma: 130 run with 128 cells


Mesh Function error: 0.000200274 with C_inv: 4.3 and C_sigma: 130 run with 256 cells


Mesh Function error: 0.000148543 with C_inv: 4.3 and C_sigma: 130 run with 512 cells


Mesh Function error: 0.000143761 with C_inv: 4.3 and C_sigma: 130 run with 1024 cells

