Sender: LSF System <lsfadmin@eu-g1-003-4>
Subject: Job 231316275: <'4.3_50'> in cluster <euler> Done

Job <'4.3_50'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:37:15 2022
Job was executed on host(s) <eu-g1-003-4>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 21:25:14 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 21:25:14 2022
Terminated at Sun Sep 11 22:17:36 2022
Results reported at Sun Sep 11 22:17:36 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 4.3 50 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3137.29 sec.
    Max Memory :                                 162 MB
    Average Memory :                             34.29 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               862.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3167 sec.
    Turnaround time :                            13221 sec.

The output (if any) follows:

C_inv: 4.3 and C_sigma: 50

Mesh Function error: 0.000942098 with C_inv: 4.3 and C_sigma: 50 run with 4 cells


Mesh Function error: 0.00119578 with C_inv: 4.3 and C_sigma: 50 run with 8 cells


Mesh Function error: 0.00111802 with C_inv: 4.3 and C_sigma: 50 run with 16 cells


Mesh Function error: 0.000888209 with C_inv: 4.3 and C_sigma: 50 run with 32 cells


Mesh Function error: 0.000569535 with C_inv: 4.3 and C_sigma: 50 run with 64 cells


Mesh Function error: 0.000549052 with C_inv: 4.3 and C_sigma: 50 run with 128 cells


Mesh Function error: 0.000500427 with C_inv: 4.3 and C_sigma: 50 run with 256 cells


Mesh Function error: 0.000383577 with C_inv: 4.3 and C_sigma: 50 run with 512 cells


Mesh Function error: 0.000365227 with C_inv: 4.3 and C_sigma: 50 run with 1024 cells

