Sender: LSF System <lsfadmin@eu-g1-032-1>
Subject: Job 231316273: <'4.3_40'> in cluster <euler> Done

Job <'4.3_40'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:37:15 2022
Job was executed on host(s) <eu-g1-032-1>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 21:24:14 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 21:24:14 2022
Terminated at Sun Sep 11 22:23:45 2022
Results reported at Sun Sep 11 22:23:45 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 4.3 40 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3562.69 sec.
    Max Memory :                                 160 MB
    Average Memory :                             32.62 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               864.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3574 sec.
    Turnaround time :                            13590 sec.

The output (if any) follows:

C_inv: 4.3 and C_sigma: 40

Mesh Function error: 0.00115008 with C_inv: 4.3 and C_sigma: 40 run with 4 cells


Mesh Function error: 0.00146419 with C_inv: 4.3 and C_sigma: 40 run with 8 cells


Mesh Function error: 0.00136734 with C_inv: 4.3 and C_sigma: 40 run with 16 cells


Mesh Function error: 0.00108377 with C_inv: 4.3 and C_sigma: 40 run with 32 cells


Mesh Function error: 0.000706149 with C_inv: 4.3 and C_sigma: 40 run with 64 cells


Mesh Function error: 0.000671003 with C_inv: 4.3 and C_sigma: 40 run with 128 cells


Mesh Function error: 0.000628539 with C_inv: 4.3 and C_sigma: 40 run with 256 cells


Mesh Function error: 0.000488358 with C_inv: 4.3 and C_sigma: 40 run with 512 cells


Mesh Function error: 0.000469296 with C_inv: 4.3 and C_sigma: 40 run with 1024 cells

