Sender: LSF System <lsfadmin@eu-g1-039-4>
Subject: Job 231316271: <'4.3_30'> in cluster <euler> Done

Job <'4.3_30'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:37:14 2022
Job was executed on host(s) <eu-g1-039-4>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 21:24:14 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 21:24:14 2022
Terminated at Sun Sep 11 22:31:47 2022
Results reported at Sun Sep 11 22:31:47 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 4.3 30 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4047.15 sec.
    Max Memory :                                 160 MB
    Average Memory :                             32.66 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               864.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   4079 sec.
    Turnaround time :                            14073 sec.

The output (if any) follows:

C_inv: 4.3 and C_sigma: 30

Mesh Function error: 0.00150261 with C_inv: 4.3 and C_sigma: 30 run with 4 cells


Mesh Function error: 0.00190251 with C_inv: 4.3 and C_sigma: 30 run with 8 cells


Mesh Function error: 0.0017825 with C_inv: 4.3 and C_sigma: 30 run with 16 cells


Mesh Function error: 0.0014101 with C_inv: 4.3 and C_sigma: 30 run with 32 cells


Mesh Function error: 0.000939863 with C_inv: 4.3 and C_sigma: 30 run with 64 cells


Mesh Function error: 0.000880921 with C_inv: 4.3 and C_sigma: 30 run with 128 cells


Mesh Function error: 0.000851752 with C_inv: 4.3 and C_sigma: 30 run with 256 cells


Mesh Function error: 0.000677563 with C_inv: 4.3 and C_sigma: 30 run with 512 cells


Mesh Function error: 0.000664995 with C_inv: 4.3 and C_sigma: 30 run with 1024 cells

