Sender: LSF System <lsfadmin@eu-g1-028-2>
Subject: Job 231316291: <'4.3_150'> in cluster <euler> Done

Job <'4.3_150'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:37:17 2022
Job was executed on host(s) <eu-g1-028-2>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 21:27:16 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 21:27:16 2022
Terminated at Sun Sep 11 22:31:43 2022
Results reported at Sun Sep 11 22:31:43 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 4.3 150 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3861.17 sec.
    Max Memory :                                 169 MB
    Average Memory :                             42.71 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               855.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3884 sec.
    Turnaround time :                            14066 sec.

The output (if any) follows:

C_inv: 4.3 and C_sigma: 150

Mesh Function error: 0.000400688 with C_inv: 4.3 and C_sigma: 150 run with 4 cells


Mesh Function error: 0.000444413 with C_inv: 4.3 and C_sigma: 150 run with 8 cells


Mesh Function error: 0.0004493 with C_inv: 4.3 and C_sigma: 150 run with 16 cells


Mesh Function error: 0.000350241 with C_inv: 4.3 and C_sigma: 150 run with 32 cells


Mesh Function error: 0.000223342 with C_inv: 4.3 and C_sigma: 150 run with 64 cells


Mesh Function error: 0.00023295 with C_inv: 4.3 and C_sigma: 150 run with 128 cells


Mesh Function error: 0.000176128 with C_inv: 4.3 and C_sigma: 150 run with 256 cells


Mesh Function error: 0.000130268 with C_inv: 4.3 and C_sigma: 150 run with 512 cells


Mesh Function error: 0.00012739 with C_inv: 4.3 and C_sigma: 150 run with 1024 cells

