Sender: LSF System <lsfadmin@eu-g1-028-2>
Subject: Job 231316319: <'4.6_170'> in cluster <euler> Done

Job <'4.6_170'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:37:22 2022
Job was executed on host(s) <eu-g1-028-2>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 22:14:55 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 22:14:55 2022
Terminated at Sun Sep 11 23:15:22 2022
Results reported at Sun Sep 11 23:15:22 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 4.6 170 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3621.31 sec.
    Max Memory :                                 160 MB
    Average Memory :                             32.60 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               864.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3654 sec.
    Turnaround time :                            16680 sec.

The output (if any) follows:

C_inv: 4.6 and C_sigma: 170

Mesh Function error: 0.00035149 with C_inv: 4.6 and C_sigma: 170 run with 4 cells


Mesh Function error: 0.000374587 with C_inv: 4.6 and C_sigma: 170 run with 8 cells


Mesh Function error: 0.000389279 with C_inv: 4.6 and C_sigma: 170 run with 16 cells


Mesh Function error: 0.00029954 with C_inv: 4.6 and C_sigma: 170 run with 32 cells


Mesh Function error: 0.000194483 with C_inv: 4.6 and C_sigma: 170 run with 64 cells


Mesh Function error: 0.000204274 with C_inv: 4.6 and C_sigma: 170 run with 128 cells


Mesh Function error: 0.000148819 with C_inv: 4.6 and C_sigma: 170 run with 256 cells


Mesh Function error: 0.000109683 with C_inv: 4.6 and C_sigma: 170 run with 512 cells


Mesh Function error: 0.000109138 with C_inv: 4.6 and C_sigma: 170 run with 1024 cells

