Sender: LSF System <lsfadmin@eu-g1-028-2>
Subject: Job 231316313: <'4.6_120'> in cluster <euler> Done

Job <'4.6_120'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:37:21 2022
Job was executed on host(s) <eu-g1-028-2>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 21:35:15 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 21:35:15 2022
Terminated at Sun Sep 11 22:39:40 2022
Results reported at Sun Sep 11 22:39:40 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 4.6 120 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3859.15 sec.
    Max Memory :                                 160 MB
    Average Memory :                             33.82 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               864.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3890 sec.
    Turnaround time :                            14539 sec.

The output (if any) follows:

C_inv: 4.6 and C_sigma: 120

Mesh Function error: 0.000446747 with C_inv: 4.6 and C_sigma: 120 run with 4 cells


Mesh Function error: 0.000510698 with C_inv: 4.6 and C_sigma: 120 run with 8 cells


Mesh Function error: 0.000506405 with C_inv: 4.6 and C_sigma: 120 run with 16 cells


Mesh Function error: 0.000397991 with C_inv: 4.6 and C_sigma: 120 run with 32 cells


Mesh Function error: 0.000251229 with C_inv: 4.6 and C_sigma: 120 run with 64 cells


Mesh Function error: 0.000259927 with C_inv: 4.6 and C_sigma: 120 run with 128 cells


Mesh Function error: 0.000202577 with C_inv: 4.6 and C_sigma: 120 run with 256 cells


Mesh Function error: 0.000150291 with C_inv: 4.6 and C_sigma: 120 run with 512 cells


Mesh Function error: 0.000145335 with C_inv: 4.6 and C_sigma: 120 run with 1024 cells

