Sender: LSF System <lsfadmin@eu-g1-028-2>
Subject: Job 231316318: <'4.6_160'> in cluster <euler> Done

Job <'4.6_160'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:37:22 2022
Job was executed on host(s) <eu-g1-028-2>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 22:14:55 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 22:14:55 2022
Terminated at Sun Sep 11 23:15:31 2022
Results reported at Sun Sep 11 23:15:31 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 4.6 160 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3630.69 sec.
    Max Memory :                                 160 MB
    Average Memory :                             32.71 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               864.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3663 sec.
    Turnaround time :                            16689 sec.

The output (if any) follows:

C_inv: 4.6 and C_sigma: 160

Mesh Function error: 0.000366162 with C_inv: 4.6 and C_sigma: 160 run with 4 cells


Mesh Function error: 0.000395238 with C_inv: 4.6 and C_sigma: 160 run with 8 cells


Mesh Function error: 0.00040703 with C_inv: 4.6 and C_sigma: 160 run with 16 cells


Mesh Function error: 0.000314587 with C_inv: 4.6 and C_sigma: 160 run with 32 cells


Mesh Function error: 0.000202971 with C_inv: 4.6 and C_sigma: 160 run with 64 cells


Mesh Function error: 0.0002128 with C_inv: 4.6 and C_sigma: 160 run with 128 cells


Mesh Function error: 0.000156832 with C_inv: 4.6 and C_sigma: 160 run with 256 cells


Mesh Function error: 0.000115716 with C_inv: 4.6 and C_sigma: 160 run with 512 cells


Mesh Function error: 0.000114466 with C_inv: 4.6 and C_sigma: 160 run with 1024 cells

