Sender: LSF System <lsfadmin@eu-g1-054-1>
Subject: Job 231316301: <'4.6_50'> in cluster <euler> Done

Job <'4.6_50'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:37:19 2022
Job was executed on host(s) <eu-g1-054-1>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 21:29:44 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 21:29:44 2022
Terminated at Sun Sep 11 22:25:15 2022
Results reported at Sun Sep 11 22:25:15 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 4.6 50 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3326.89 sec.
    Max Memory :                                 160 MB
    Average Memory :                             33.33 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               864.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3356 sec.
    Turnaround time :                            13676 sec.

The output (if any) follows:

C_inv: 4.6 and C_sigma: 50

Mesh Function error: 0.000888366 with C_inv: 4.6 and C_sigma: 50 run with 4 cells


Mesh Function error: 0.00112487 with C_inv: 4.6 and C_sigma: 50 run with 8 cells


Mesh Function error: 0.00105292 with C_inv: 4.6 and C_sigma: 50 run with 16 cells


Mesh Function error: 0.000837032 with C_inv: 4.6 and C_sigma: 50 run with 32 cells


Mesh Function error: 0.000534397 with C_inv: 4.6 and C_sigma: 50 run with 64 cells


Mesh Function error: 0.000517696 with C_inv: 4.6 and C_sigma: 50 run with 128 cells


Mesh Function error: 0.000467648 with C_inv: 4.6 and C_sigma: 50 run with 256 cells


Mesh Function error: 0.000357198 with C_inv: 4.6 and C_sigma: 50 run with 512 cells


Mesh Function error: 0.000339513 with C_inv: 4.6 and C_sigma: 50 run with 1024 cells

