Sender: LSF System <lsfadmin@eu-g1-054-1>
Subject: Job 231316310: <'4.6_90'> in cluster <euler> Done

Job <'4.6_90'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:37:21 2022
Job was executed on host(s) <eu-g1-054-1>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 21:33:14 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 21:33:14 2022
Terminated at Sun Sep 11 22:28:58 2022
Results reported at Sun Sep 11 22:28:58 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 4.6 90 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3340.15 sec.
    Max Memory :                                 160 MB
    Average Memory :                             32.60 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               864.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3369 sec.
    Turnaround time :                            13897 sec.

The output (if any) follows:

C_inv: 4.6 and C_sigma: 90

Mesh Function error: 0.000551437 with C_inv: 4.6 and C_sigma: 90 run with 4 cells


Mesh Function error: 0.000661248 with C_inv: 4.6 and C_sigma: 90 run with 8 cells


Mesh Function error: 0.000637274 with C_inv: 4.6 and C_sigma: 90 run with 16 cells


Mesh Function error: 0.000505647 with C_inv: 4.6 and C_sigma: 90 run with 32 cells


Mesh Function error: 0.000316626 with C_inv: 4.6 and C_sigma: 90 run with 64 cells


Mesh Function error: 0.00032126 with C_inv: 4.6 and C_sigma: 90 run with 128 cells


Mesh Function error: 0.000264334 with C_inv: 4.6 and C_sigma: 90 run with 256 cells


Mesh Function error: 0.000197466 with C_inv: 4.6 and C_sigma: 90 run with 512 cells


Mesh Function error: 0.000188297 with C_inv: 4.6 and C_sigma: 90 run with 1024 cells

