Sender: LSF System <lsfadmin@eu-g1-054-1>
Subject: Job 231316305: <'4.6_70'> in cluster <euler> Done

Job <'4.6_70'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:37:19 2022
Job was executed on host(s) <eu-g1-054-1>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 21:30:15 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 21:30:15 2022
Terminated at Sun Sep 11 22:26:05 2022
Results reported at Sun Sep 11 22:26:05 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 4.6 70 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3345.60 sec.
    Max Memory :                                 160 MB
    Average Memory :                             33.21 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               864.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3376 sec.
    Turnaround time :                            13726 sec.

The output (if any) follows:

C_inv: 4.6 and C_sigma: 70

Mesh Function error: 0.000670815 with C_inv: 4.6 and C_sigma: 70 run with 4 cells


Mesh Function error: 0.000829562 with C_inv: 4.6 and C_sigma: 70 run with 8 cells


Mesh Function error: 0.000785999 with C_inv: 4.6 and C_sigma: 70 run with 16 cells


Mesh Function error: 0.000625576 with C_inv: 4.6 and C_sigma: 70 run with 32 cells


Mesh Function error: 0.000393045 with C_inv: 4.6 and C_sigma: 70 run with 64 cells


Mesh Function error: 0.000390958 with C_inv: 4.6 and C_sigma: 70 run with 128 cells


Mesh Function error: 0.000335916 with C_inv: 4.6 and C_sigma: 70 run with 256 cells


Mesh Function error: 0.000252934 with C_inv: 4.6 and C_sigma: 70 run with 512 cells


Mesh Function error: 0.000239883 with C_inv: 4.6 and C_sigma: 70 run with 1024 cells

