Sender: LSF System <lsfadmin@eu-g1-054-1>
Subject: Job 231316312: <'4.6_110'> in cluster <euler> Done

Job <'4.6_110'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:37:21 2022
Job was executed on host(s) <eu-g1-054-1>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 21:34:15 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 21:34:15 2022
Terminated at Sun Sep 11 22:30:17 2022
Results reported at Sun Sep 11 22:30:17 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 4.6 110 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3356.78 sec.
    Max Memory :                                 160 MB
    Average Memory :                             33.04 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               864.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3388 sec.
    Turnaround time :                            13976 sec.

The output (if any) follows:

C_inv: 4.6 and C_sigma: 110

Mesh Function error: 0.000475446 with C_inv: 4.6 and C_sigma: 110 run with 4 cells


Mesh Function error: 0.000552106 with C_inv: 4.6 and C_sigma: 110 run with 8 cells


Mesh Function error: 0.000542216 with C_inv: 4.6 and C_sigma: 110 run with 16 cells


Mesh Function error: 0.000427686 with C_inv: 4.6 and C_sigma: 110 run with 32 cells


Mesh Function error: 0.000268926 with C_inv: 4.6 and C_sigma: 110 run with 64 cells


Mesh Function error: 0.000276752 with C_inv: 4.6 and C_sigma: 110 run with 128 cells


Mesh Function error: 0.000219338 with C_inv: 4.6 and C_sigma: 110 run with 256 cells


Mesh Function error: 0.000163033 with C_inv: 4.6 and C_sigma: 110 run with 512 cells


Mesh Function error: 0.000156849 with C_inv: 4.6 and C_sigma: 110 run with 1024 cells

