Sender: LSF System <lsfadmin@eu-g1-054-1>
Subject: Job 231316311: <'4.6_100'> in cluster <euler> Done

Job <'4.6_100'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:37:21 2022
Job was executed on host(s) <eu-g1-054-1>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 21:33:14 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 21:33:14 2022
Terminated at Sun Sep 11 22:28:39 2022
Results reported at Sun Sep 11 22:28:39 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 4.6 100 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3321.03 sec.
    Max Memory :                                 161 MB
    Average Memory :                             33.17 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               863.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3350 sec.
    Turnaround time :                            13878 sec.

The output (if any) follows:

C_inv: 4.6 and C_sigma: 100

Mesh Function error: 0.0005097 with C_inv: 4.6 and C_sigma: 100 run with 4 cells


Mesh Function error: 0.000601439 with C_inv: 4.6 and C_sigma: 100 run with 8 cells


Mesh Function error: 0.000585054 with C_inv: 4.6 and C_sigma: 100 run with 16 cells


Mesh Function error: 0.000462968 with C_inv: 4.6 and C_sigma: 100 run with 32 cells


Mesh Function error: 0.000290298 with C_inv: 4.6 and C_sigma: 100 run with 64 cells


Mesh Function error: 0.000296827 with C_inv: 4.6 and C_sigma: 100 run with 128 cells


Mesh Function error: 0.000239533 with C_inv: 4.6 and C_sigma: 100 run with 256 cells


Mesh Function error: 0.000178446 with C_inv: 4.6 and C_sigma: 100 run with 512 cells


Mesh Function error: 0.000170867 with C_inv: 4.6 and C_sigma: 100 run with 1024 cells

