Sender: LSF System <lsfadmin@eu-g1-039-4>
Subject: Job 231316335: <'4.9_130'> in cluster <euler> Done

Job <'4.9_130'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:37:26 2022
Job was executed on host(s) <eu-g1-039-4>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 22:15:25 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 22:15:25 2022
Terminated at Sun Sep 11 23:10:41 2022
Results reported at Sun Sep 11 23:10:41 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 4.9 130 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3310.53 sec.
    Max Memory :                                 161 MB
    Average Memory :                             35.25 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               863.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3334 sec.
    Turnaround time :                            16395 sec.

The output (if any) follows:

C_inv: 4.9 and C_sigma: 130

Mesh Function error: 0.000404154 with C_inv: 4.9 and C_sigma: 130 run with 4 cells


Mesh Function error: 0.000449382 with C_inv: 4.9 and C_sigma: 130 run with 8 cells


Mesh Function error: 0.000453574 with C_inv: 4.9 and C_sigma: 130 run with 16 cells


Mesh Function error: 0.000353832 with C_inv: 4.9 and C_sigma: 130 run with 32 cells


Mesh Function error: 0.000225415 with C_inv: 4.9 and C_sigma: 130 run with 64 cells


Mesh Function error: 0.000234977 with C_inv: 4.9 and C_sigma: 130 run with 128 cells


Mesh Function error: 0.000178093 with C_inv: 4.9 and C_sigma: 130 run with 256 cells


Mesh Function error: 0.000131753 with C_inv: 4.9 and C_sigma: 130 run with 512 cells


Mesh Function error: 0.000128715 with C_inv: 4.9 and C_sigma: 130 run with 1024 cells

