Sender: LSF System <lsfadmin@eu-g1-039-4>
Subject: Job 231316342: <'4.9_170'> in cluster <euler> Done

Job <'4.9_170'> was submitted from host <eu-login-08> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:37:27 2022
Job was executed on host(s) <eu-g1-039-4>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 22:18:53 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 22:18:53 2022
Terminated at Sun Sep 11 23:14:14 2022
Results reported at Sun Sep 11 23:14:14 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic eighth 4.9 170 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3312.37 sec.
    Max Memory :                                 160 MB
    Average Memory :                             33.73 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               864.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3338 sec.
    Turnaround time :                            16607 sec.

The output (if any) follows:

C_inv: 4.9 and C_sigma: 170

Mesh Function error: 0.000336911 with C_inv: 4.9 and C_sigma: 170 run with 4 cells


Mesh Function error: 0.000354266 with C_inv: 4.9 and C_sigma: 170 run with 8 cells


Mesh Function error: 0.000371796 with C_inv: 4.9 and C_sigma: 170 run with 16 cells


Mesh Function error: 0.000284684 with C_inv: 4.9 and C_sigma: 170 run with 32 cells


Mesh Function error: 0.000186158 with C_inv: 4.9 and C_sigma: 170 run with 64 cells


Mesh Function error: 0.000195832 with C_inv: 4.9 and C_sigma: 170 run with 128 cells


Mesh Function error: 0.00014099 with C_inv: 4.9 and C_sigma: 170 run with 256 cells


Mesh Function error: 0.000103791 with C_inv: 4.9 and C_sigma: 170 run with 512 cells


Mesh Function error: 0.00010395 with C_inv: 4.9 and C_sigma: 170 run with 1024 cells

