Sender: LSF System <lsfadmin@eu-g1-038-4>
Subject: Job 230790937: <'0.1_85'> in cluster <euler> Done

Job <'0.1_85'> was submitted from host <eu-login-33> by user <tamaurer> in cluster <euler> at Sun Sep  4 17:33:32 2022
Job was executed on host(s) <eu-g1-038-4>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep  4 17:33:53 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep  4 17:33:53 2022
Terminated at Sun Sep  4 17:41:50 2022
Results reported at Sun Sep  4 17:41:50 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic euler_second 0.1 85 4 8 16 32 64 128
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   473.79 sec.
    Max Memory :                                 19 MB
    Average Memory :                             6.89 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               1005.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   490 sec.
    Turnaround time :                            498 sec.

The output (if any) follows:

C_inv: 0.1 and C_sigma: 85

Mesh Function error: 0.0273042 with C_inv: 0.1 and C_sigma: 85 run with 4 cells


Mesh Function error: 0.033345 with C_inv: 0.1 and C_sigma: 85 run with 8 cells


Mesh Function error: 0.0406578 with C_inv: 0.1 and C_sigma: 85 run with 16 cells


Mesh Function error: 0.0475372 with C_inv: 0.1 and C_sigma: 85 run with 32 cells


Mesh Function error: 0.891018 with C_inv: 0.1 and C_sigma: 85 run with 64 cells


Mesh Function error: 0.138604 with C_inv: 0.1 and C_sigma: 85 run with 128 cells

