Sender: LSF System <lsfadmin@eu-g1-038-4>
Subject: Job 230790936: <'0.1_75'> in cluster <euler> Done

Job <'0.1_75'> was submitted from host <eu-login-33> by user <tamaurer> in cluster <euler> at Sun Sep  4 17:33:31 2022
Job was executed on host(s) <eu-g1-038-4>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep  4 17:33:53 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep  4 17:33:53 2022
Terminated at Sun Sep  4 17:41:52 2022
Results reported at Sun Sep  4 17:41:52 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic euler_second 0.1 75 4 8 16 32 64 128
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   476.18 sec.
    Max Memory :                                 24 MB
    Average Memory :                             10.89 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               1000.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   492 sec.
    Turnaround time :                            501 sec.

The output (if any) follows:

C_inv: 0.1 and C_sigma: 75

Mesh Function error: 0.0321555 with C_inv: 0.1 and C_sigma: 75 run with 4 cells


Mesh Function error: 0.0402261 with C_inv: 0.1 and C_sigma: 75 run with 8 cells


Mesh Function error: 0.0543641 with C_inv: 0.1 and C_sigma: 75 run with 16 cells


Mesh Function error: 0.0779492 with C_inv: 0.1 and C_sigma: 75 run with 32 cells


Mesh Function error: 0.121301 with C_inv: 0.1 and C_sigma: 75 run with 64 cells


Mesh Function error: 0.34935 with C_inv: 0.1 and C_sigma: 75 run with 128 cells

