Sender: LSF System <lsfadmin@eu-g1-038-4>
Subject: Job 230790945: <'0.4_45'> in cluster <euler> Done

Job <'0.4_45'> was submitted from host <eu-login-33> by user <tamaurer> in cluster <euler> at Sun Sep  4 17:33:33 2022
Job was executed on host(s) <eu-g1-038-4>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep  4 17:33:53 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep  4 17:33:53 2022
Terminated at Sun Sep  4 17:41:48 2022
Results reported at Sun Sep  4 17:41:48 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic euler_second 0.4 45 4 8 16 32 64 128
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   472.90 sec.
    Max Memory :                                 19 MB
    Average Memory :                             6.67 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               1005.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   489 sec.
    Turnaround time :                            495 sec.

The output (if any) follows:

C_inv: 0.4 and C_sigma: 45

Mesh Function error: 0.0112949 with C_inv: 0.4 and C_sigma: 45 run with 4 cells


Mesh Function error: 0.013093 with C_inv: 0.4 and C_sigma: 45 run with 8 cells


Mesh Function error: 0.0134825 with C_inv: 0.4 and C_sigma: 45 run with 16 cells


Mesh Function error: 0.0119073 with C_inv: 0.4 and C_sigma: 45 run with 32 cells


Mesh Function error: 0.0105687 with C_inv: 0.4 and C_sigma: 45 run with 64 cells


Mesh Function error: 0.0140577 with C_inv: 0.4 and C_sigma: 45 run with 128 cells

