Sender: LSF System <lsfadmin@eu-g1-041-3>
Subject: Job 230790950: <'0.4_85'> in cluster <euler> Done

Job <'0.4_85'> was submitted from host <eu-login-33> by user <tamaurer> in cluster <euler> at Sun Sep  4 17:33:33 2022
Job was executed on host(s) <eu-g1-041-3>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep  4 17:33:53 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep  4 17:33:53 2022
Terminated at Sun Sep  4 17:41:39 2022
Results reported at Sun Sep  4 17:41:39 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic euler_second 0.4 85 4 8 16 32 64 128
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   463.10 sec.
    Max Memory :                                 21 MB
    Average Memory :                             9.33 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               1003.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   487 sec.
    Turnaround time :                            486 sec.

The output (if any) follows:

C_inv: 0.4 and C_sigma: 85

Mesh Function error: 0.00570833 with C_inv: 0.4 and C_sigma: 85 run with 4 cells


Mesh Function error: 0.00670654 with C_inv: 0.4 and C_sigma: 85 run with 8 cells


Mesh Function error: 0.0066092 with C_inv: 0.4 and C_sigma: 85 run with 16 cells


Mesh Function error: 0.00545644 with C_inv: 0.4 and C_sigma: 85 run with 32 cells


Mesh Function error: 0.00410744 with C_inv: 0.4 and C_sigma: 85 run with 64 cells


Mesh Function error: 0.00404727 with C_inv: 0.4 and C_sigma: 85 run with 128 cells

