Sender: LSF System <lsfadmin@eu-g1-041-3>
Subject: Job 230790961: <'0.7_55'> in cluster <euler> Done

Job <'0.7_55'> was submitted from host <eu-login-33> by user <tamaurer> in cluster <euler> at Sun Sep  4 17:33:36 2022
Job was executed on host(s) <eu-g1-041-3>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep  4 17:33:53 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep  4 17:33:53 2022
Terminated at Sun Sep  4 17:41:42 2022
Results reported at Sun Sep  4 17:41:42 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic euler_second 0.7 55 4 8 16 32 64 128
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   465.17 sec.
    Max Memory :                                 20 MB
    Average Memory :                             8.39 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               1004.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   491 sec.
    Turnaround time :                            486 sec.

The output (if any) follows:

C_inv: 0.7 and C_sigma: 55

Mesh Function error: 0.00501493 with C_inv: 0.7 and C_sigma: 55 run with 4 cells


Mesh Function error: 0.00592729 with C_inv: 0.7 and C_sigma: 55 run with 8 cells


Mesh Function error: 0.0058045 with C_inv: 0.7 and C_sigma: 55 run with 16 cells


Mesh Function error: 0.00475169 with C_inv: 0.7 and C_sigma: 55 run with 32 cells


Mesh Function error: 0.00352058 with C_inv: 0.7 and C_sigma: 55 run with 64 cells


Mesh Function error: 0.00340813 with C_inv: 0.7 and C_sigma: 55 run with 128 cells

