Sender: LSF System <lsfadmin@eu-g1-041-3>
Subject: Job 230790954: <'0.7_25'> in cluster <euler> Done

Job <'0.7_25'> was submitted from host <eu-login-33> by user <tamaurer> in cluster <euler> at Sun Sep  4 17:33:34 2022
Job was executed on host(s) <eu-g1-041-3>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep  4 17:33:53 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep  4 17:33:53 2022
Terminated at Sun Sep  4 17:41:42 2022
Results reported at Sun Sep  4 17:41:42 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic euler_second 0.7 25 4 8 16 32 64 128
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   465.28 sec.
    Max Memory :                                 20 MB
    Average Memory :                             7.61 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               1004.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   491 sec.
    Turnaround time :                            488 sec.

The output (if any) follows:

C_inv: 0.7 and C_sigma: 25

Mesh Function error: 0.0116529 with C_inv: 0.7 and C_sigma: 25 run with 4 cells


Mesh Function error: 0.0135118 with C_inv: 0.7 and C_sigma: 25 run with 8 cells


Mesh Function error: 0.013952 with C_inv: 0.7 and C_sigma: 25 run with 16 cells


Mesh Function error: 0.0123769 with C_inv: 0.7 and C_sigma: 25 run with 32 cells


Mesh Function error: 0.0111443 with C_inv: 0.7 and C_sigma: 25 run with 64 cells


Mesh Function error: 0.0154183 with C_inv: 0.7 and C_sigma: 25 run with 128 cells

