Sender: LSF System <lsfadmin@eu-g1-041-3>
Subject: Job 230790952: <'0.7_5'> in cluster <euler> Done

Job <'0.7_5'> was submitted from host <eu-login-33> by user <tamaurer> in cluster <euler> at Sun Sep  4 17:33:34 2022
Job was executed on host(s) <eu-g1-041-3>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep  4 17:33:53 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep  4 17:33:53 2022
Terminated at Sun Sep  4 17:41:39 2022
Results reported at Sun Sep  4 17:41:39 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic euler_second 0.7 5 4 8 16 32 64 128
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   463.93 sec.
    Max Memory :                                 19 MB
    Average Memory :                             7.56 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               1005.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   488 sec.
    Turnaround time :                            485 sec.

The output (if any) follows:

C_inv: 0.7 and C_sigma: 5

Mesh Function error: 0.125905 with C_inv: 0.7 and C_sigma: 5 run with 4 cells


Mesh Function error: 0.990463 with C_inv: 0.7 and C_sigma: 5 run with 8 cells


Mesh Function error: 7.98215 with C_inv: 0.7 and C_sigma: 5 run with 16 cells


Mesh Function error: 1.42661 with C_inv: 0.7 and C_sigma: 5 run with 32 cells


Mesh Function error: 0.741473 with C_inv: 0.7 and C_sigma: 5 run with 64 cells


Mesh Function error: 0.0267598 with C_inv: 0.7 and C_sigma: 5 run with 128 cells

