Sender: LSF System <lsfadmin@eu-g1-041-3>
Subject: Job 230790967: <'1.0_15'> in cluster <euler> Done

Job <'1.0_15'> was submitted from host <eu-login-33> by user <tamaurer> in cluster <euler> at Sun Sep  4 17:33:37 2022
Job was executed on host(s) <eu-g1-041-3>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep  4 17:33:53 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep  4 17:33:53 2022
Terminated at Sun Sep  4 17:41:16 2022
Results reported at Sun Sep  4 17:41:16 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic euler_second 1.0 15 4 8 16 32 64 128
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   439.63 sec.
    Max Memory :                                 19 MB
    Average Memory :                             7.00 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               1005.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   465 sec.
    Turnaround time :                            459 sec.

The output (if any) follows:

C_inv: 1 and C_sigma: 15

Mesh Function error: 0.0138504 with C_inv: 1 and C_sigma: 15 run with 4 cells


Mesh Function error: 0.0161114 with C_inv: 1 and C_sigma: 15 run with 8 cells


Mesh Function error: 0.0169262 with C_inv: 1 and C_sigma: 15 run with 16 cells


Mesh Function error: 0.0154443 with C_inv: 1 and C_sigma: 15 run with 32 cells


Mesh Function error: 0.0154371 with C_inv: 1 and C_sigma: 15 run with 64 cells


Mesh Function error: 0.0327013 with C_inv: 1 and C_sigma: 15 run with 128 cells

