Sender: LSF System <lsfadmin@eu-g1-010-1>
Subject: Job 230790973: <'1.0_75'> in cluster <euler> Done

Job <'1.0_75'> was submitted from host <eu-login-33> by user <tamaurer> in cluster <euler> at Sun Sep  4 17:33:38 2022
Job was executed on host(s) <eu-g1-010-1>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep  4 17:33:53 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep  4 17:33:53 2022
Terminated at Sun Sep  4 17:40:38 2022
Results reported at Sun Sep  4 17:40:38 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic euler_second 1.0 75 4 8 16 32 64 128
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   403.83 sec.
    Max Memory :                                 21 MB
    Average Memory :                             8.19 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               1003.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   433 sec.
    Turnaround time :                            420 sec.

The output (if any) follows:

C_inv: 1 and C_sigma: 75

Mesh Function error: 0.0025462 with C_inv: 1 and C_sigma: 75 run with 4 cells


Mesh Function error: 0.0031343 with C_inv: 1 and C_sigma: 75 run with 8 cells


Mesh Function error: 0.00298314 with C_inv: 1 and C_sigma: 75 run with 16 cells


Mesh Function error: 0.00237255 with C_inv: 1 and C_sigma: 75 run with 32 cells


Mesh Function error: 0.00165213 with C_inv: 1 and C_sigma: 75 run with 64 cells


Mesh Function error: 0.00153754 with C_inv: 1 and C_sigma: 75 run with 128 cells

