Sender: LSF System <lsfadmin@eu-g1-041-3>
Subject: Job 230790969: <'1.0_35'> in cluster <euler> Done

Job <'1.0_35'> was submitted from host <eu-login-33> by user <tamaurer> in cluster <euler> at Sun Sep  4 17:33:37 2022
Job was executed on host(s) <eu-g1-041-3>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep  4 17:33:53 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep  4 17:33:53 2022
Terminated at Sun Sep  4 17:41:17 2022
Results reported at Sun Sep  4 17:41:17 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic euler_second 1.0 35 4 8 16 32 64 128
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   440.61 sec.
    Max Memory :                                 19 MB
    Average Memory :                             6.82 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               1005.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   466 sec.
    Turnaround time :                            460 sec.

The output (if any) follows:

C_inv: 1 and C_sigma: 35

Mesh Function error: 0.00553798 with C_inv: 1 and C_sigma: 35 run with 4 cells


Mesh Function error: 0.00651501 with C_inv: 1 and C_sigma: 35 run with 8 cells


Mesh Function error: 0.00641076 with C_inv: 1 and C_sigma: 35 run with 16 cells


Mesh Function error: 0.00528164 with C_inv: 1 and C_sigma: 35 run with 32 cells


Mesh Function error: 0.00396027 with C_inv: 1 and C_sigma: 35 run with 64 cells


Mesh Function error: 0.00388438 with C_inv: 1 and C_sigma: 35 run with 128 cells

