Sender: LSF System <lsfadmin@eu-g1-041-3>
Subject: Job 230790966: <'1.0_5'> in cluster <euler> Done

Job <'1.0_5'> was submitted from host <eu-login-33> by user <tamaurer> in cluster <euler> at Sun Sep  4 17:33:37 2022
Job was executed on host(s) <eu-g1-041-3>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep  4 17:33:53 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep  4 17:33:53 2022
Terminated at Sun Sep  4 17:41:18 2022
Results reported at Sun Sep  4 17:41:18 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic euler_second 1.0 5 4 8 16 32 64 128
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   440.83 sec.
    Max Memory :                                 19 MB
    Average Memory :                             6.76 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               1005.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   466 sec.
    Turnaround time :                            461 sec.

The output (if any) follows:

C_inv: 1 and C_sigma: 5

Mesh Function error: 0.0586683 with C_inv: 1 and C_sigma: 5 run with 4 cells


Mesh Function error: 0.0875564 with C_inv: 1 and C_sigma: 5 run with 8 cells


Mesh Function error: 0.446146 with C_inv: 1 and C_sigma: 5 run with 16 cells


Mesh Function error: 2.25385 with C_inv: 1 and C_sigma: 5 run with 32 cells


Mesh Function error: 0.0960557 with C_inv: 1 and C_sigma: 5 run with 64 cells


Mesh Function error: 1.41882 with C_inv: 1 and C_sigma: 5 run with 128 cells

