Sender: LSF System <lsfadmin@eu-g1-031-1>
Subject: Job 230790985: <'1.3_85'> in cluster <euler> Done

Job <'1.3_85'> was submitted from host <eu-login-33> by user <tamaurer> in cluster <euler> at Sun Sep  4 17:33:41 2022
Job was executed on host(s) <eu-g1-031-1>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep  4 17:40:48 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep  4 17:40:48 2022
Terminated at Sun Sep  4 17:48:14 2022
Results reported at Sun Sep  4 17:48:14 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic euler_second 1.3 85 4 8 16 32 64 128
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   443.28 sec.
    Max Memory :                                 23 MB
    Average Memory :                             9.94 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               1001.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   452 sec.
    Turnaround time :                            873 sec.

The output (if any) follows:

C_inv: 1.3 and C_sigma: 85

Mesh Function error: 0.00174198 with C_inv: 1.3 and C_sigma: 85 run with 4 cells


Mesh Function error: 0.00219176 with C_inv: 1.3 and C_sigma: 85 run with 8 cells


Mesh Function error: 0.00206066 with C_inv: 1.3 and C_sigma: 85 run with 16 cells


Mesh Function error: 0.00163029 with C_inv: 1.3 and C_sigma: 85 run with 32 cells


Mesh Function error: 0.00110029 with C_inv: 1.3 and C_sigma: 85 run with 64 cells


Mesh Function error: 0.00102644 with C_inv: 1.3 and C_sigma: 85 run with 128 cells

