Sender: LSF System <lsfadmin@eu-g1-029-4>
Subject: Job 230790981: <'1.3_55'> in cluster <euler> Done

Job <'1.3_55'> was submitted from host <eu-login-33> by user <tamaurer> in cluster <euler> at Sun Sep  4 17:33:41 2022
Job was executed on host(s) <eu-g1-029-4>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep  4 17:33:53 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep  4 17:33:53 2022
Terminated at Sun Sep  4 17:40:48 2022
Results reported at Sun Sep  4 17:40:48 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic euler_second 1.3 55 4 8 16 32 64 128
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   413.97 sec.
    Max Memory :                                 28 MB
    Average Memory :                             14.57 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               996.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   416 sec.
    Turnaround time :                            427 sec.

The output (if any) follows:

C_inv: 1.3 and C_sigma: 55

Mesh Function error: 0.00267037 with C_inv: 1.3 and C_sigma: 55 run with 4 cells


Mesh Function error: 0.00327719 with C_inv: 1.3 and C_sigma: 55 run with 8 cells


Mesh Function error: 0.00312468 with C_inv: 1.3 and C_sigma: 55 run with 16 cells


Mesh Function error: 0.00248812 with C_inv: 1.3 and C_sigma: 55 run with 32 cells


Mesh Function error: 0.00173936 with C_inv: 1.3 and C_sigma: 55 run with 64 cells


Mesh Function error: 0.00161991 with C_inv: 1.3 and C_sigma: 55 run with 128 cells

