Sender: LSF System <lsfadmin@eu-g1-007-1>
Subject: Job 230790982: <'1.3_65'> in cluster <euler> Done

Job <'1.3_65'> was submitted from host <eu-login-33> by user <tamaurer> in cluster <euler> at Sun Sep  4 17:33:41 2022
Job was executed on host(s) <eu-g1-007-1>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep  4 17:40:48 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep  4 17:40:48 2022
Terminated at Sun Sep  4 17:48:24 2022
Results reported at Sun Sep  4 17:48:24 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic euler_second 1.3 65 4 8 16 32 64 128
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   451.46 sec.
    Max Memory :                                 24 MB
    Average Memory :                             11.61 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               1000.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   458 sec.
    Turnaround time :                            883 sec.

The output (if any) follows:

C_inv: 1.3 and C_sigma: 65

Mesh Function error: 0.00226256 with C_inv: 1.3 and C_sigma: 65 run with 4 cells


Mesh Function error: 0.00280573 with C_inv: 1.3 and C_sigma: 65 run with 8 cells


Mesh Function error: 0.00265922 with C_inv: 1.3 and C_sigma: 65 run with 16 cells


Mesh Function error: 0.00210973 with C_inv: 1.3 and C_sigma: 65 run with 32 cells


Mesh Function error: 0.00145502 with C_inv: 1.3 and C_sigma: 65 run with 64 cells


Mesh Function error: 0.00135302 with C_inv: 1.3 and C_sigma: 65 run with 128 cells

