Sender: LSF System <lsfadmin@eu-g1-031-1>
Subject: Job 230790986: <'1.3_95'> in cluster <euler> Done

Job <'1.3_95'> was submitted from host <eu-login-33> by user <tamaurer> in cluster <euler> at Sun Sep  4 17:33:42 2022
Job was executed on host(s) <eu-g1-031-1>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep  4 17:40:48 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep  4 17:40:48 2022
Terminated at Sun Sep  4 17:48:11 2022
Results reported at Sun Sep  4 17:48:11 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic euler_second 1.3 95 4 8 16 32 64 128
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   441.25 sec.
    Max Memory :                                 21 MB
    Average Memory :                             7.41 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               1003.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   449 sec.
    Turnaround time :                            869 sec.

The output (if any) follows:

C_inv: 1.3 and C_sigma: 95

Mesh Function error: 0.00156605 with C_inv: 1.3 and C_sigma: 95 run with 4 cells


Mesh Function error: 0.00197972 with C_inv: 1.3 and C_sigma: 95 run with 8 cells


Mesh Function error: 0.00185647 with C_inv: 1.3 and C_sigma: 95 run with 16 cells


Mesh Function error: 0.00146851 with C_inv: 1.3 and C_sigma: 95 run with 32 cells


Mesh Function error: 0.000982236 with C_inv: 1.3 and C_sigma: 95 run with 64 cells


Mesh Function error: 0.000919233 with C_inv: 1.3 and C_sigma: 95 run with 128 cells

