Sender: LSF System <lsfadmin@eu-g1-039-4>
Subject: Job 230790990: <'1.6_35'> in cluster <euler> Done

Job <'1.6_35'> was submitted from host <eu-login-33> by user <tamaurer> in cluster <euler> at Sun Sep  4 17:33:42 2022
Job was executed on host(s) <eu-g1-039-4>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep  4 17:41:45 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep  4 17:41:45 2022
Terminated at Sun Sep  4 17:49:15 2022
Results reported at Sun Sep  4 17:49:15 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic euler_second 1.6 35 4 8 16 32 64 128
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   448.29 sec.
    Max Memory :                                 20 MB
    Average Memory :                             5.31 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               1004.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   468 sec.
    Turnaround time :                            933 sec.

The output (if any) follows:

C_inv: 1.6 and C_sigma: 35

Mesh Function error: 0.00341461 with C_inv: 1.6 and C_sigma: 35 run with 4 cells


Mesh Function error: 0.0041253 with C_inv: 1.6 and C_sigma: 35 run with 8 cells


Mesh Function error: 0.00397179 with C_inv: 1.6 and C_sigma: 35 run with 16 cells


Mesh Function error: 0.00318874 with C_inv: 1.6 and C_sigma: 35 run with 32 cells


Mesh Function error: 0.00227548 with C_inv: 1.6 and C_sigma: 35 run with 64 cells


Mesh Function error: 0.00213624 with C_inv: 1.6 and C_sigma: 35 run with 128 cells

