Sender: LSF System <lsfadmin@eu-g1-039-4>
Subject: Job 230790989: <'1.6_25'> in cluster <euler> Done

Job <'1.6_25'> was submitted from host <eu-login-33> by user <tamaurer> in cluster <euler> at Sun Sep  4 17:33:42 2022
Job was executed on host(s) <eu-g1-039-4>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep  4 17:41:15 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep  4 17:41:15 2022
Terminated at Sun Sep  4 17:48:47 2022
Results reported at Sun Sep  4 17:48:47 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic euler_second 1.6 25 4 8 16 32 64 128
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   448.84 sec.
    Max Memory :                                 19 MB
    Average Memory :                             7.13 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               1005.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   465 sec.
    Turnaround time :                            905 sec.

The output (if any) follows:

C_inv: 1.6 and C_sigma: 25

Mesh Function error: 0.00482014 with C_inv: 1.6 and C_sigma: 25 run with 4 cells


Mesh Function error: 0.00570847 with C_inv: 1.6 and C_sigma: 25 run with 8 cells


Mesh Function error: 0.00557982 with C_inv: 1.6 and C_sigma: 25 run with 16 cells


Mesh Function error: 0.00455686 with C_inv: 1.6 and C_sigma: 25 run with 32 cells


Mesh Function error: 0.00336131 with C_inv: 1.6 and C_sigma: 25 run with 64 cells


Mesh Function error: 0.00323931 with C_inv: 1.6 and C_sigma: 25 run with 128 cells

