Sender: LSF System <lsfadmin@eu-g1-041-3>
Subject: Job 230790995: <'1.6_85'> in cluster <euler> Done

Job <'1.6_85'> was submitted from host <eu-login-33> by user <tamaurer> in cluster <euler> at Sun Sep  4 17:33:43 2022
Job was executed on host(s) <eu-g1-041-3>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep  4 17:41:45 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep  4 17:41:45 2022
Terminated at Sun Sep  4 17:49:24 2022
Results reported at Sun Sep  4 17:49:24 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic euler_second 1.6 85 4 8 16 32 64 128
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   457.29 sec.
    Max Memory :                                 20 MB
    Average Memory :                             7.12 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               1004.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   461 sec.
    Turnaround time :                            941 sec.

The output (if any) follows:

C_inv: 1.6 and C_sigma: 85

Mesh Function error: 0.00142951 with C_inv: 1.6 and C_sigma: 85 run with 4 cells


Mesh Function error: 0.00181299 with C_inv: 1.6 and C_sigma: 85 run with 8 cells


Mesh Function error: 0.00169703 with C_inv: 1.6 and C_sigma: 85 run with 16 cells


Mesh Function error: 0.00134273 with C_inv: 1.6 and C_sigma: 85 run with 32 cells


Mesh Function error: 0.000891165 with C_inv: 1.6 and C_sigma: 85 run with 64 cells


Mesh Function error: 0.000836995 with C_inv: 1.6 and C_sigma: 85 run with 128 cells

