Sender: LSF System <lsfadmin@eu-g1-041-3>
Subject: Job 230790997: <'1.9_5'> in cluster <euler> Done

Job <'1.9_5'> was submitted from host <eu-login-33> by user <tamaurer> in cluster <euler> at Sun Sep  4 17:33:45 2022
Job was executed on host(s) <eu-g1-041-3>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep  4 17:41:45 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep  4 17:41:45 2022
Terminated at Sun Sep  4 17:49:28 2022
Results reported at Sun Sep  4 17:49:28 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic euler_second 1.9 5 4 8 16 32 64 128
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   461.12 sec.
    Max Memory :                                 19 MB
    Average Memory :                             6.94 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               1005.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   464 sec.
    Turnaround time :                            943 sec.

The output (if any) follows:

C_inv: 1.9 and C_sigma: 5

Mesh Function error: 0.0237378 with C_inv: 1.9 and C_sigma: 5 run with 4 cells


Mesh Function error: 0.0285311 with C_inv: 1.9 and C_sigma: 5 run with 8 cells


Mesh Function error: 0.0330434 with C_inv: 1.9 and C_sigma: 5 run with 16 cells


Mesh Function error: 0.0354272 with C_inv: 1.9 and C_sigma: 5 run with 32 cells


Mesh Function error: 0.682426 with C_inv: 1.9 and C_sigma: 5 run with 64 cells


Mesh Function error: 1.36969 with C_inv: 1.9 and C_sigma: 5 run with 128 cells

