Sender: LSF System <lsfadmin@eu-g1-039-1>
Subject: Job 230789932: <'0.7_30'> in cluster <euler> Done

Job <'0.7_30'> was submitted from host <eu-login-33> by user <tamaurer> in cluster <euler> at Sun Sep  4 16:44:41 2022
Job was executed on host(s) <eu-g1-039-1>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep  4 16:45:17 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep  4 16:45:17 2022
Terminated at Sun Sep  4 16:45:55 2022
Results reported at Sun Sep  4 16:45:55 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic 0.7 30 4 8 16
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   37.65 sec.
    Max Memory :                                 6 MB
    Average Memory :                             1.50 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               1018.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   38 sec.
    Turnaround time :                            74 sec.

The output (if any) follows:

C_inv: 30 and C_sigma: 4
Mesh Function error: 0.00203242 with C_inv: 30 and C_sigma: 4

Unable to open fileMesh Function error: 0.00190708 with C_inv: 30 and C_sigma: 4

Unable to open file