Sender: LSF System <lsfadmin@eu-g1-041-2>
Subject: Job 230789959: <'0.9_40'> in cluster <euler> Done

Job <'0.9_40'> was submitted from host <eu-login-33> by user <tamaurer> in cluster <euler> at Sun Sep  4 16:44:46 2022
Job was executed on host(s) <eu-g1-041-2>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep  4 16:45:43 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep  4 16:45:43 2022
Terminated at Sun Sep  4 16:46:26 2022
Results reported at Sun Sep  4 16:46:26 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic 0.9 40 4 8 16
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   41.46 sec.
    Max Memory :                                 6 MB
    Average Memory :                             2.75 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               1018.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   42 sec.
    Turnaround time :                            100 sec.

The output (if any) follows:

C_inv: 40 and C_sigma: 4
Mesh Function error: 0.00156366 with C_inv: 40 and C_sigma: 4

Unable to open fileMesh Function error: 0.00146077 with C_inv: 40 and C_sigma: 4

Unable to open file