Sender: LSF System <lsfadmin@eu-g1-010-1>
Subject: Job 230789964: <'0.9_60'> in cluster <euler> Done

Job <'0.9_60'> was submitted from host <eu-login-33> by user <tamaurer> in cluster <euler> at Sun Sep  4 16:44:47 2022
Job was executed on host(s) <eu-g1-010-1>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep  4 16:46:08 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep  4 16:46:08 2022
Terminated at Sun Sep  4 16:46:53 2022
Results reported at Sun Sep  4 16:46:53 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic 0.9 60 4 8 16
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   43.45 sec.
    Max Memory :                                 6 MB
    Average Memory :                             1.50 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               1018.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   43 sec.
    Turnaround time :                            126 sec.

The output (if any) follows:

C_inv: 60 and C_sigma: 4
Mesh Function error: 0.00108232 with C_inv: 60 and C_sigma: 4

Unable to open fileMesh Function error: 0.00101403 with C_inv: 60 and C_sigma: 4

Unable to open file