Sender: LSF System <lsfadmin@eu-g1-039-1>
Subject: Job 230789962: <'0.9_50'> in cluster <euler> Done

Job <'0.9_50'> was submitted from host <eu-login-33> by user <tamaurer> in cluster <euler> at Sun Sep  4 16:44:47 2022
Job was executed on host(s) <eu-g1-039-1>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep  4 16:45:56 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep  4 16:45:56 2022
Terminated at Sun Sep  4 16:46:34 2022
Results reported at Sun Sep  4 16:46:34 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic 0.9 50 4 8 16
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   37.69 sec.
    Max Memory :                                 6 MB
    Average Memory :                             1.50 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               1018.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   38 sec.
    Turnaround time :                            107 sec.

The output (if any) follows:

C_inv: 50 and C_sigma: 4
Mesh Function error: 0.00127684 with C_inv: 50 and C_sigma: 4

Unable to open fileMesh Function error: 0.00119284 with C_inv: 50 and C_sigma: 4

Unable to open file