Sender: LSF System <lsfadmin@eu-g1-039-4>
Subject: Job 230789991: <'1.1_70'> in cluster <euler> Done

Job <'1.1_70'> was submitted from host <eu-login-33> by user <tamaurer> in cluster <euler> at Sun Sep  4 16:44:52 2022
Job was executed on host(s) <eu-g1-039-4>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep  4 16:45:50 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep  4 16:45:50 2022
Terminated at Sun Sep  4 16:46:31 2022
Results reported at Sun Sep  4 16:46:31 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic 1.1 70 4 8 16
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   40.06 sec.
    Max Memory :                                 6 MB
    Average Memory :                             2.25 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               1018.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   40 sec.
    Turnaround time :                            99 sec.

The output (if any) follows:

C_inv: 70 and C_sigma: 4
Mesh Function error: 0.000941326 with C_inv: 70 and C_sigma: 4

Unable to open fileMesh Function error: 0.000886174 with C_inv: 70 and C_sigma: 4

Unable to open file