Sender: LSF System <lsfadmin@eu-g1-022-2>
Subject: Job 230790001: <'1.3_10'> in cluster <euler> Done

Job <'1.3_10'> was submitted from host <eu-login-33> by user <tamaurer> in cluster <euler> at Sun Sep  4 16:44:54 2022
Job was executed on host(s) <eu-g1-022-2>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep  4 16:45:53 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep  4 16:45:53 2022
Terminated at Sun Sep  4 16:46:29 2022
Results reported at Sun Sep  4 16:46:29 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic 1.3 10 4 8 16
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   35.02 sec.
    Max Memory :                                 6 MB
    Average Memory :                             2.25 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               1018.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   36 sec.
    Turnaround time :                            95 sec.

The output (if any) follows:

C_inv: 10 and C_sigma: 4
Mesh Function error: 0.00570847 with C_inv: 10 and C_sigma: 4

Unable to open fileMesh Function error: 0.00557982 with C_inv: 10 and C_sigma: 4

Unable to open file