Sender: LSF System <lsfadmin@eu-g1-022-2>
Subject: Job 230790029: <'1.5_25'> in cluster <euler> Done

Job <'1.5_25'> was submitted from host <eu-login-33> by user <tamaurer> in cluster <euler> at Sun Sep  4 16:44:59 2022
Job was executed on host(s) <eu-g1-022-2>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep  4 16:47:11 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep  4 16:47:11 2022
Terminated at Sun Sep  4 16:47:46 2022
Results reported at Sun Sep  4 16:47:46 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic 1.5 25 4 8 16
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   34.39 sec.
    Max Memory :                                 6 MB
    Average Memory :                             2.00 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               1018.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   36 sec.
    Turnaround time :                            167 sec.

The output (if any) follows:

C_inv: 25 and C_sigma: 4
Mesh Function error: 0.00240207 with C_inv: 25 and C_sigma: 4

Unable to open fileMesh Function error: 0.00226456 with C_inv: 25 and C_sigma: 4

Unable to open file