Sender: LSF System <lsfadmin@eu-g1-041-3>
Subject: Job 230790034: <'1.5_45'> in cluster <euler> Done

Job <'1.5_45'> was submitted from host <eu-login-33> by user <tamaurer> in cluster <euler> at Sun Sep  4 16:45:00 2022
Job was executed on host(s) <eu-g1-041-3>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep  4 16:46:03 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep  4 16:46:03 2022
Terminated at Sun Sep  4 16:46:44 2022
Results reported at Sun Sep  4 16:46:44 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic 1.5 45 4 8 16
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   40.39 sec.
    Max Memory :                                 6 MB
    Average Memory :                             1.67 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               1018.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                5
    Run time :                                   41 sec.
    Turnaround time :                            104 sec.

The output (if any) follows:

C_inv: 45 and C_sigma: 4
Mesh Function error: 0.00140496 with C_inv: 45 and C_sigma: 4

Unable to open fileMesh Function error: 0.00131196 with C_inv: 45 and C_sigma: 4

Unable to open file