Sender: LSF System <lsfadmin@eu-g1-031-1>
Subject: Job 230790045: <'1.5_95'> in cluster <euler> Done

Job <'1.5_95'> was submitted from host <eu-login-33> by user <tamaurer> in cluster <euler> at Sun Sep  4 16:45:02 2022
Job was executed on host(s) <eu-g1-031-1>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep  4 16:47:14 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep  4 16:47:14 2022
Terminated at Sun Sep  4 16:47:54 2022
Results reported at Sun Sep  4 16:47:54 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic 1.5 95 4 8 16
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   39.66 sec.
    Max Memory :                                 6 MB
    Average Memory :                             1.50 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               1018.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   40 sec.
    Turnaround time :                            172 sec.

The output (if any) follows:

C_inv: 95 and C_sigma: 4
Mesh Function error: 0.000714345 with C_inv: 95 and C_sigma: 4

Unable to open fileMesh Function error: 0.000683907 with C_inv: 95 and C_sigma: 4

Unable to open file