Sender: LSF System <lsfadmin@eu-g1-041-2>
Subject: Job 230790049: <'1.7_10'> in cluster <euler> Done

Job <'1.7_10'> was submitted from host <eu-login-33> by user <tamaurer> in cluster <euler> at Sun Sep  4 16:45:03 2022
Job was executed on host(s) <eu-g1-041-2>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep  4 16:46:25 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep  4 16:46:25 2022
Terminated at Sun Sep  4 16:47:08 2022
Results reported at Sun Sep  4 16:47:08 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic 1.7 10 4 8 16
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   41.42 sec.
    Max Memory :                                 7 MB
    Average Memory :                             4.00 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               1017.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                5
    Run time :                                   41 sec.
    Turnaround time :                            125 sec.

The output (if any) follows:

C_inv: 10 and C_sigma: 4
Mesh Function error: 0.00570847 with C_inv: 10 and C_sigma: 4

Unable to open fileMesh Function error: 0.00557982 with C_inv: 10 and C_sigma: 4

Unable to open file