Sender: LSF System <lsfadmin@eu-g1-039-4>
Subject: Job 230790912: <'0.1_5'> in cluster <euler> Done

Job <'0.1_5'> was submitted from host <eu-login-33> by user <tamaurer> in cluster <euler> at Sun Sep  4 17:33:07 2022
Job was executed on host(s) <eu-g1-039-4>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep  4 17:33:24 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep  4 17:33:24 2022
Terminated at Sun Sep  4 17:40:57 2022
Results reported at Sun Sep  4 17:40:57 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic euler_SECON 0.1 5 4 8 16 32 64 128
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   451.34 sec.
    Max Memory :                                 22 MB
    Average Memory :                             8.69 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               1002.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   478 sec.
    Turnaround time :                            470 sec.

The output (if any) follows:

C_inv: 0.1 and C_sigma: 5

Mesh Function error: 0.227248 with C_inv: 0.1 and C_sigma: 5 run with 4 cells


Mesh Function error: 0.114177 with C_inv: 0.1 and C_sigma: 5 run with 8 cells


Mesh Function error: 0.0641881 with C_inv: 0.1 and C_sigma: 5 run with 16 cells


Mesh Function error: 0.0351079 with C_inv: 0.1 and C_sigma: 5 run with 32 cells


Mesh Function error: 0.0189296 with C_inv: 0.1 and C_sigma: 5 run with 64 cells


Mesh Function error: 0.0107297 with C_inv: 0.1 and C_sigma: 5 run with 128 cells

