Sender: LSF System <lsfadmin@eu-g1-028-2>
Subject: Job 231415134: <'1.0_210'> in cluster <euler> Done

Job <'1.0_210'> was submitted from host <eu-login-42> by user <tamaurer> in cluster <euler> at Mon Sep 12 18:47:30 2022
Job was executed on host(s) <eu-g1-028-2>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Mon Sep 12 18:47:47 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Mon Sep 12 18:47:47 2022
Terminated at Mon Sep 12 19:56:19 2022
Results reported at Mon Sep 12 19:56:19 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic nine_quadratic 1.0 210 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4105.50 sec.
    Max Memory :                                 164 MB
    Average Memory :                             37.59 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               860.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   4141 sec.
    Turnaround time :                            4129 sec.

The output (if any) follows:

C_inv: 1 and C_sigma: 210

Mesh Function error: 0.000961772 with C_inv: 1 and C_sigma: 210 run with 4 cells


Mesh Function error: 0.00122157 with C_inv: 1 and C_sigma: 210 run with 8 cells


Mesh Function error: 0.00114177 with C_inv: 1 and C_sigma: 210 run with 16 cells


Mesh Function error: 0.000906868 with C_inv: 1 and C_sigma: 210 run with 32 cells


Mesh Function error: 0.000582417 with C_inv: 1 and C_sigma: 210 run with 64 cells


Mesh Function error: 0.000560545 with C_inv: 1 and C_sigma: 210 run with 128 cells


Mesh Function error: 0.000512458 with C_inv: 1 and C_sigma: 210 run with 256 cells


Mesh Function error: 0.000393303 with C_inv: 1 and C_sigma: 210 run with 512 cells


Mesh Function error: 0.000374757 with C_inv: 1 and C_sigma: 210 run with 1024 cells

