Sender: LSF System <lsfadmin@eu-g1-004-4>
Subject: Job 231415128: <'1.0_170'> in cluster <euler> Done

Job <'1.0_170'> was submitted from host <eu-login-42> by user <tamaurer> in cluster <euler> at Mon Sep 12 18:47:30 2022
Job was executed on host(s) <eu-g1-004-4>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Mon Sep 12 18:47:47 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Mon Sep 12 18:47:47 2022
Terminated at Mon Sep 12 19:50:28 2022
Results reported at Mon Sep 12 19:50:28 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic nine_quadratic 1.0 170 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3752.27 sec.
    Max Memory :                                 160 MB
    Average Memory :                             34.18 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               864.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3776 sec.
    Turnaround time :                            3778 sec.

The output (if any) follows:

C_inv: 1 and C_sigma: 170

Mesh Function error: 0.00116241 with C_inv: 1 and C_sigma: 170 run with 4 cells


Mesh Function error: 0.00147983 with C_inv: 1 and C_sigma: 170 run with 8 cells


Mesh Function error: 0.00138199 with C_inv: 1 and C_sigma: 170 run with 16 cells


Mesh Function error: 0.00109527 with C_inv: 1 and C_sigma: 170 run with 32 cells


Mesh Function error: 0.000714274 with C_inv: 1 and C_sigma: 170 run with 64 cells


Mesh Function error: 0.000678267 with C_inv: 1 and C_sigma: 170 run with 128 cells


Mesh Function error: 0.000636203 with C_inv: 1 and C_sigma: 170 run with 256 cells


Mesh Function error: 0.000494712 with C_inv: 1 and C_sigma: 170 run with 512 cells


Mesh Function error: 0.000475705 with C_inv: 1 and C_sigma: 170 run with 1024 cells

