Sender: LSF System <lsfadmin@eu-g1-028-2>
Subject: Job 231415136: <'1.0_220'> in cluster <euler> Done

Job <'1.0_220'> was submitted from host <eu-login-42> by user <tamaurer> in cluster <euler> at Mon Sep 12 18:47:31 2022
Job was executed on host(s) <eu-g1-028-2>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Mon Sep 12 18:47:47 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Mon Sep 12 18:47:47 2022
Terminated at Mon Sep 12 19:56:17 2022
Results reported at Mon Sep 12 19:56:17 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic nine_quadratic 1.0 220 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4104.65 sec.
    Max Memory :                                 164 MB
    Average Memory :                             37.97 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               860.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   4140 sec.
    Turnaround time :                            4126 sec.

The output (if any) follows:

C_inv: 1 and C_sigma: 220

Mesh Function error: 0.000923347 with C_inv: 1 and C_sigma: 220 run with 4 cells


Mesh Function error: 0.00117112 with C_inv: 1 and C_sigma: 220 run with 8 cells


Mesh Function error: 0.00109533 with C_inv: 1 and C_sigma: 220 run with 16 cells


Mesh Function error: 0.000870387 with C_inv: 1 and C_sigma: 220 run with 32 cells


Mesh Function error: 0.000557265 with C_inv: 1 and C_sigma: 220 run with 64 cells


Mesh Function error: 0.000538104 with C_inv: 1 and C_sigma: 220 run with 128 cells


Mesh Function error: 0.000488975 with C_inv: 1 and C_sigma: 220 run with 256 cells


Mesh Function error: 0.000374342 with C_inv: 1 and C_sigma: 220 run with 512 cells


Mesh Function error: 0.000356202 with C_inv: 1 and C_sigma: 220 run with 1024 cells

