Sender: LSF System <lsfadmin@eu-g1-035-4>
Subject: Job 231415126: <'1.0_160'> in cluster <euler> Done

Job <'1.0_160'> was submitted from host <eu-login-42> by user <tamaurer> in cluster <euler> at Mon Sep 12 18:47:28 2022
Job was executed on host(s) <eu-g1-035-4>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Mon Sep 12 18:47:47 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Mon Sep 12 18:47:47 2022
Terminated at Mon Sep 12 19:47:49 2022
Results reported at Mon Sep 12 19:47:49 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic nine_quadratic 1.0 160 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3598.56 sec.
    Max Memory :                                 164 MB
    Average Memory :                             37.79 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               860.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3628 sec.
    Turnaround time :                            3621 sec.

The output (if any) follows:

C_inv: 1 and C_sigma: 160

Mesh Function error: 0.00122882 with C_inv: 1 and C_sigma: 160 run with 4 cells


Mesh Function error: 0.00156366 with C_inv: 1 and C_sigma: 160 run with 8 cells


Mesh Function error: 0.00146077 with C_inv: 1 and C_sigma: 160 run with 16 cells


Mesh Function error: 0.00115705 with C_inv: 1 and C_sigma: 160 run with 32 cells


Mesh Function error: 0.000758105 with C_inv: 1 and C_sigma: 160 run with 64 cells


Mesh Function error: 0.00071749 with C_inv: 1 and C_sigma: 160 run with 128 cells


Mesh Function error: 0.000677653 with C_inv: 1 and C_sigma: 160 run with 256 cells


Mesh Function error: 0.00052925 with C_inv: 1 and C_sigma: 160 run with 512 cells


Mesh Function error: 0.000510738 with C_inv: 1 and C_sigma: 160 run with 1024 cells

