Sender: LSF System <lsfadmin@eu-g1-021-4>
Subject: Job 231415144: <'1.0_280'> in cluster <euler> Done

Job <'1.0_280'> was submitted from host <eu-login-42> by user <tamaurer> in cluster <euler> at Mon Sep 12 18:47:35 2022
Job was executed on host(s) <eu-g1-021-4>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Mon Sep 12 18:47:47 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Mon Sep 12 18:47:47 2022
Terminated at Mon Sep 12 19:43:08 2022
Results reported at Mon Sep 12 19:43:08 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic nine_quadratic 1.0 280 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3317.19 sec.
    Max Memory :                                 164 MB
    Average Memory :                             36.73 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               860.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3347 sec.
    Turnaround time :                            3333 sec.

The output (if any) follows:

C_inv: 1 and C_sigma: 280

Mesh Function error: 0.000751927 with C_inv: 1 and C_sigma: 280 run with 4 cells


Mesh Function error: 0.000941326 with C_inv: 1 and C_sigma: 280 run with 8 cells


Mesh Function error: 0.000886174 with C_inv: 1 and C_sigma: 280 run with 16 cells


Mesh Function error: 0.000705347 with C_inv: 1 and C_sigma: 280 run with 32 cells


Mesh Function error: 0.000445533 with C_inv: 1 and C_sigma: 280 run with 64 cells


Mesh Function error: 0.000438209 with C_inv: 1 and C_sigma: 280 run with 128 cells


Mesh Function error: 0.000384862 with C_inv: 1 and C_sigma: 280 run with 256 cells


Mesh Function error: 0.000291347 with C_inv: 1 and C_sigma: 280 run with 512 cells


Mesh Function error: 0.000276204 with C_inv: 1 and C_sigma: 280 run with 1024 cells

