Sender: LSF System <lsfadmin@eu-g1-004-4>
Subject: Job 231415132: <'1.0_190'> in cluster <euler> Done

Job <'1.0_190'> was submitted from host <eu-login-42> by user <tamaurer> in cluster <euler> at Mon Sep 12 18:47:30 2022
Job was executed on host(s) <eu-g1-004-4>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Mon Sep 12 18:47:47 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Mon Sep 12 18:47:47 2022
Terminated at Mon Sep 12 19:50:19 2022
Results reported at Mon Sep 12 19:50:19 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic nine_quadratic 1.0 190 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3744.89 sec.
    Max Memory :                                 163 MB
    Average Memory :                             37.32 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               861.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3768 sec.
    Turnaround time :                            3769 sec.

The output (if any) follows:

C_inv: 1 and C_sigma: 190

Mesh Function error: 0.00105118 with C_inv: 1 and C_sigma: 190 run with 4 cells


Mesh Function error: 0.00133767 with C_inv: 1 and C_sigma: 190 run with 8 cells


Mesh Function error: 0.00124927 with C_inv: 1 and C_sigma: 190 run with 16 cells


Mesh Function error: 0.000991209 with C_inv: 1 and C_sigma: 190 run with 32 cells


Mesh Function error: 0.000641074 with C_inv: 1 and C_sigma: 190 run with 64 cells


Mesh Function error: 0.00061288 with C_inv: 1 and C_sigma: 190 run with 128 cells


Mesh Function error: 0.000567353 with C_inv: 1 and C_sigma: 190 run with 256 cells


Mesh Function error: 0.000437979 with C_inv: 1 and C_sigma: 190 run with 512 cells


Mesh Function error: 0.000418877 with C_inv: 1 and C_sigma: 190 run with 1024 cells

