Sender: LSF System <lsfadmin@eu-g1-021-4>
Subject: Job 231415142: <'1.0_270'> in cluster <euler> Done

Job <'1.0_270'> was submitted from host <eu-login-42> by user <tamaurer> in cluster <euler> at Mon Sep 12 18:47:35 2022
Job was executed on host(s) <eu-g1-021-4>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Mon Sep 12 18:47:47 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Mon Sep 12 18:47:47 2022
Terminated at Mon Sep 12 19:42:57 2022
Results reported at Mon Sep 12 19:42:57 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic nine_quadratic 1.0 270 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3305.98 sec.
    Max Memory :                                 164 MB
    Average Memory :                             35.61 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               860.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3336 sec.
    Turnaround time :                            3322 sec.

The output (if any) follows:

C_inv: 1 and C_sigma: 270

Mesh Function error: 0.000775059 with C_inv: 1 and C_sigma: 270 run with 4 cells


Mesh Function error: 0.000972824 with C_inv: 1 and C_sigma: 270 run with 8 cells


Mesh Function error: 0.000914599 with C_inv: 1 and C_sigma: 270 run with 16 cells


Mesh Function error: 0.000727876 with C_inv: 1 and C_sigma: 270 run with 32 cells


Mesh Function error: 0.000460557 with C_inv: 1 and C_sigma: 270 run with 64 cells


Mesh Function error: 0.00045168 with C_inv: 1 and C_sigma: 270 run with 128 cells


Mesh Function error: 0.000398857 with C_inv: 1 and C_sigma: 270 run with 256 cells


Mesh Function error: 0.000302401 with C_inv: 1 and C_sigma: 270 run with 512 cells


Mesh Function error: 0.000286742 with C_inv: 1 and C_sigma: 270 run with 1024 cells

