Sender: LSF System <lsfadmin@eu-g1-028-2>
Subject: Job 231415133: <'1.0_200'> in cluster <euler> Done

Job <'1.0_200'> was submitted from host <eu-login-42> by user <tamaurer> in cluster <euler> at Mon Sep 12 18:47:30 2022
Job was executed on host(s) <eu-g1-028-2>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Mon Sep 12 18:47:47 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Mon Sep 12 18:47:47 2022
Terminated at Mon Sep 12 19:56:34 2022
Results reported at Mon Sep 12 19:56:34 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic nine_quadratic 1.0 200 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4120.11 sec.
    Max Memory :                                 160 MB
    Average Memory :                             33.85 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               864.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   4156 sec.
    Turnaround time :                            4144 sec.

The output (if any) follows:

C_inv: 1 and C_sigma: 200

Mesh Function error: 0.00100417 with C_inv: 1 and C_sigma: 200 run with 4 cells


Mesh Function error: 0.00127684 with C_inv: 1 and C_sigma: 200 run with 8 cells


Mesh Function error: 0.00119284 with C_inv: 1 and C_sigma: 200 run with 16 cells


Mesh Function error: 0.000946949 with C_inv: 1 and C_sigma: 200 run with 32 cells


Mesh Function error: 0.00061021 with C_inv: 1 and C_sigma: 200 run with 64 cells


Mesh Function error: 0.000585339 with C_inv: 1 and C_sigma: 200 run with 128 cells


Mesh Function error: 0.000538442 with C_inv: 1 and C_sigma: 200 run with 256 cells


Mesh Function error: 0.000414389 with C_inv: 1 and C_sigma: 200 run with 512 cells


Mesh Function error: 0.000395511 with C_inv: 1 and C_sigma: 200 run with 1024 cells

