Sender: LSF System <lsfadmin@eu-g1-019-3>
Subject: Job 231415137: <'1.0_230'> in cluster <euler> Done

Job <'1.0_230'> was submitted from host <eu-login-42> by user <tamaurer> in cluster <euler> at Mon Sep 12 18:47:31 2022
Job was executed on host(s) <eu-g1-019-3>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Mon Sep 12 18:47:47 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Mon Sep 12 18:47:47 2022
Terminated at Mon Sep 12 19:46:55 2022
Results reported at Mon Sep 12 19:46:55 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic nine_quadratic 1.0 230 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3544.46 sec.
    Max Memory :                                 163 MB
    Average Memory :                             36.24 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               861.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3559 sec.
    Turnaround time :                            3564 sec.

The output (if any) follows:

C_inv: 1 and C_sigma: 230

Mesh Function error: 0.000888366 with C_inv: 1 and C_sigma: 230 run with 4 cells


Mesh Function error: 0.00112487 with C_inv: 1 and C_sigma: 230 run with 8 cells


Mesh Function error: 0.00105292 with C_inv: 1 and C_sigma: 230 run with 16 cells


Mesh Function error: 0.000837032 with C_inv: 1 and C_sigma: 230 run with 32 cells


Mesh Function error: 0.000534397 with C_inv: 1 and C_sigma: 230 run with 64 cells


Mesh Function error: 0.000517696 with C_inv: 1 and C_sigma: 230 run with 128 cells


Mesh Function error: 0.000467648 with C_inv: 1 and C_sigma: 230 run with 256 cells


Mesh Function error: 0.000357198 with C_inv: 1 and C_sigma: 230 run with 512 cells


Mesh Function error: 0.000339513 with C_inv: 1 and C_sigma: 230 run with 1024 cells

