Sender: LSF System <lsfadmin@eu-g1-027-1>
Subject: Job 231415145: <'1.0_290'> in cluster <euler> Done

Job <'1.0_290'> was submitted from host <eu-login-42> by user <tamaurer> in cluster <euler> at Mon Sep 12 18:47:36 2022
Job was executed on host(s) <eu-g1-027-1>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Mon Sep 12 18:47:47 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Mon Sep 12 18:47:47 2022
Terminated at Mon Sep 12 19:42:18 2022
Results reported at Mon Sep 12 19:42:18 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic nine_quadratic 1.0 290 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3267.33 sec.
    Max Memory :                                 160 MB
    Average Memory :                             33.63 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               864.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3297 sec.
    Turnaround time :                            3282 sec.

The output (if any) follows:

C_inv: 1 and C_sigma: 290

Mesh Function error: 0.00073043 with C_inv: 1 and C_sigma: 290 run with 4 cells


Mesh Function error: 0.000911909 with C_inv: 1 and C_sigma: 290 run with 8 cells


Mesh Function error: 0.000859702 with C_inv: 1 and C_sigma: 290 run with 16 cells


Mesh Function error: 0.000684328 with C_inv: 1 and C_sigma: 290 run with 32 cells


Mesh Function error: 0.000431592 with C_inv: 1 and C_sigma: 290 run with 64 cells


Mesh Function error: 0.00042569 with C_inv: 1 and C_sigma: 290 run with 128 cells


Mesh Function error: 0.000371871 with C_inv: 1 and C_sigma: 290 run with 256 cells


Mesh Function error: 0.000281114 with C_inv: 1 and C_sigma: 290 run with 512 cells


Mesh Function error: 0.000266483 with C_inv: 1 and C_sigma: 290 run with 1024 cells

