Sender: LSF System <lsfadmin@eu-g1-030-3>
Subject: Job 231415309: <'10.0_170'> in cluster <euler> Done

Job <'10.0_170'> was submitted from host <eu-login-42> by user <tamaurer> in cluster <euler> at Mon Sep 12 18:48:14 2022
Job was executed on host(s) <eu-g1-030-3>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Mon Sep 12 21:48:07 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Mon Sep 12 21:48:07 2022
Terminated at Mon Sep 12 22:48:58 2022
Results reported at Mon Sep 12 22:48:58 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic nine_quadratic 10.0 170 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3645.70 sec.
    Max Memory :                                 162 MB
    Average Memory :                             35.08 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               862.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3650 sec.
    Turnaround time :                            14444 sec.

The output (if any) follows:

C_inv: 10 and C_sigma: 170

Mesh Function error: 0.000208708 with C_inv: 10 and C_sigma: 170 run with 4 cells


Mesh Function error: 0.000191249 with C_inv: 10 and C_sigma: 170 run with 8 cells


Mesh Function error: 0.000229108 with C_inv: 10 and C_sigma: 170 run with 16 cells


Mesh Function error: 0.000162925 with C_inv: 10 and C_sigma: 170 run with 32 cells


Mesh Function error: 0.000118502 with C_inv: 10 and C_sigma: 170 run with 64 cells


Mesh Function error: 0.000124199 with C_inv: 10 and C_sigma: 170 run with 128 cells


Mesh Function error: 8.07918e-05 with C_inv: 10 and C_sigma: 170 run with 256 cells


Mesh Function error: 5.81354e-05 with C_inv: 10 and C_sigma: 170 run with 512 cells


Mesh Function error: 6.40294e-05 with C_inv: 10 and C_sigma: 170 run with 1024 cells

