Sender: LSF System <lsfadmin@eu-g1-006-2>
Subject: Job 231415308: <'10.0_160'> in cluster <euler> Done

Job <'10.0_160'> was submitted from host <eu-login-42> by user <tamaurer> in cluster <euler> at Mon Sep 12 18:48:14 2022
Job was executed on host(s) <eu-g1-006-2>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Mon Sep 12 21:44:37 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Mon Sep 12 21:44:37 2022
Terminated at Mon Sep 12 22:40:10 2022
Results reported at Mon Sep 12 22:40:10 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic nine_quadratic 10.0 160 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3328.14 sec.
    Max Memory :                                 160 MB
    Average Memory :                             34.14 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               864.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3358 sec.
    Turnaround time :                            13916 sec.

The output (if any) follows:

C_inv: 10 and C_sigma: 160

Mesh Function error: 0.000217606 with C_inv: 10 and C_sigma: 160 run with 4 cells


Mesh Function error: 0.000201314 with C_inv: 10 and C_sigma: 160 run with 8 cells


Mesh Function error: 0.00023817 with C_inv: 10 and C_sigma: 160 run with 16 cells


Mesh Function error: 0.000170628 with C_inv: 10 and C_sigma: 160 run with 32 cells


Mesh Function error: 0.000122875 with C_inv: 10 and C_sigma: 160 run with 64 cells


Mesh Function error: 0.000128953 with C_inv: 10 and C_sigma: 160 run with 128 cells


Mesh Function error: 8.4336e-05 with C_inv: 10 and C_sigma: 160 run with 256 cells


Mesh Function error: 6.08758e-05 with C_inv: 10 and C_sigma: 160 run with 512 cells


Mesh Function error: 6.6443e-05 with C_inv: 10 and C_sigma: 160 run with 1024 cells

