Sender: LSF System <lsfadmin@eu-g1-030-3>
Subject: Job 231415311: <'10.0_190'> in cluster <euler> Done

Job <'10.0_190'> was submitted from host <eu-login-42> by user <tamaurer> in cluster <euler> at Mon Sep 12 18:48:14 2022
Job was executed on host(s) <eu-g1-030-3>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Mon Sep 12 21:48:36 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Mon Sep 12 21:48:36 2022
Terminated at Mon Sep 12 22:54:16 2022
Results reported at Mon Sep 12 22:54:16 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic nine_quadratic 10.0 190 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3935.25 sec.
    Max Memory :                                 161 MB
    Average Memory :                             33.91 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               863.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3965 sec.
    Turnaround time :                            14762 sec.

The output (if any) follows:

C_inv: 10 and C_sigma: 190

Mesh Function error: 0.000193136 with C_inv: 10 and C_sigma: 190 run with 4 cells


Mesh Function error: 0.000174176 with C_inv: 10 and C_sigma: 190 run with 8 cells


Mesh Function error: 0.000213601 with C_inv: 10 and C_sigma: 190 run with 16 cells


Mesh Function error: 0.000149776 with C_inv: 10 and C_sigma: 190 run with 32 cells


Mesh Function error: 0.000110943 with C_inv: 10 and C_sigma: 190 run with 64 cells


Mesh Function error: 0.000115975 with C_inv: 10 and C_sigma: 190 run with 128 cells


Mesh Function error: 7.48488e-05 with C_inv: 10 and C_sigma: 190 run with 256 cells


Mesh Function error: 5.35073e-05 with C_inv: 10 and C_sigma: 190 run with 512 cells


Mesh Function error: 5.99245e-05 with C_inv: 10 and C_sigma: 190 run with 1024 cells

