Sender: LSF System <lsfadmin@eu-g1-035-4>
Subject: Job 231415325: <'10.0_300'> in cluster <euler> Done

Job <'10.0_300'> was submitted from host <eu-login-42> by user <tamaurer> in cluster <euler> at Mon Sep 12 18:48:16 2022
Job was executed on host(s) <eu-g1-035-4>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Mon Sep 12 21:55:07 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Mon Sep 12 21:55:07 2022
Terminated at Mon Sep 12 22:59:29 2022
Results reported at Mon Sep 12 22:59:29 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic nine_quadratic 10.0 300 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3857.56 sec.
    Max Memory :                                 161 MB
    Average Memory :                             33.93 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               863.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3874 sec.
    Turnaround time :                            15073 sec.

The output (if any) follows:

C_inv: 10 and C_sigma: 300

Mesh Function error: 0.000138315 with C_inv: 10 and C_sigma: 300 run with 4 cells


Mesh Function error: 0.000119642 with C_inv: 10 and C_sigma: 300 run with 8 cells


Mesh Function error: 0.0001625 with C_inv: 10 and C_sigma: 300 run with 16 cells


Mesh Function error: 0.000106833 with C_inv: 10 and C_sigma: 300 run with 32 cells


Mesh Function error: 8.49466e-05 with C_inv: 10 and C_sigma: 300 run with 64 cells


Mesh Function error: 8.79975e-05 with C_inv: 10 and C_sigma: 300 run with 128 cells


Mesh Function error: 5.64734e-05 with C_inv: 10 and C_sigma: 300 run with 256 cells


Mesh Function error: 3.88606e-05 with C_inv: 10 and C_sigma: 300 run with 512 cells


Mesh Function error: 4.64406e-05 with C_inv: 10 and C_sigma: 300 run with 1024 cells

