Sender: LSF System <lsfadmin@eu-g1-032-2>
Subject: Job 231415321: <'10.0_260'> in cluster <euler> Done

Job <'10.0_260'> was submitted from host <eu-login-42> by user <tamaurer> in cluster <euler> at Mon Sep 12 18:48:16 2022
Job was executed on host(s) <eu-g1-032-2>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Mon Sep 12 21:54:37 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Mon Sep 12 21:54:37 2022
Terminated at Mon Sep 12 22:50:30 2022
Results reported at Mon Sep 12 22:50:30 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic nine_quadratic 10.0 260 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3348.82 sec.
    Max Memory :                                 162 MB
    Average Memory :                             34.10 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               862.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3376 sec.
    Turnaround time :                            14534 sec.

The output (if any) follows:

C_inv: 10 and C_sigma: 260

Mesh Function error: 0.000154008 with C_inv: 10 and C_sigma: 260 run with 4 cells


Mesh Function error: 0.000134381 with C_inv: 10 and C_sigma: 260 run with 8 cells


Mesh Function error: 0.000176605 with C_inv: 10 and C_sigma: 260 run with 16 cells


Mesh Function error: 0.000118616 with C_inv: 10 and C_sigma: 260 run with 32 cells


Mesh Function error: 9.23341e-05 with C_inv: 10 and C_sigma: 260 run with 64 cells


Mesh Function error: 9.58592e-05 with C_inv: 10 and C_sigma: 260 run with 128 cells


Mesh Function error: 6.13517e-05 with C_inv: 10 and C_sigma: 260 run with 256 cells


Mesh Function error: 4.28035e-05 with C_inv: 10 and C_sigma: 260 run with 512 cells


Mesh Function error: 5.01819e-05 with C_inv: 10 and C_sigma: 260 run with 1024 cells

