Sender: LSF System <lsfadmin@eu-g1-008-2>
Subject: Job 231415316: <'10.0_220'> in cluster <euler> Done

Job <'10.0_220'> was submitted from host <eu-login-42> by user <tamaurer> in cluster <euler> at Mon Sep 12 18:48:15 2022
Job was executed on host(s) <eu-g1-008-2>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Mon Sep 12 21:53:37 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Mon Sep 12 21:53:37 2022
Terminated at Mon Sep 12 22:53:47 2022
Results reported at Mon Sep 12 22:53:47 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic nine_quadratic 10.0 220 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3601.83 sec.
    Max Memory :                                 166 MB
    Average Memory :                             35.32 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               858.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3609 sec.
    Turnaround time :                            14732 sec.

The output (if any) follows:

C_inv: 10 and C_sigma: 220

Mesh Function error: 0.000174006 with C_inv: 10 and C_sigma: 220 run with 4 cells


Mesh Function error: 0.000154166 with C_inv: 10 and C_sigma: 220 run with 8 cells


Mesh Function error: 0.000195168 with C_inv: 10 and C_sigma: 220 run with 16 cells


Mesh Function error: 0.000134209 with C_inv: 10 and C_sigma: 220 run with 32 cells


Mesh Function error: 0.000101791 with C_inv: 10 and C_sigma: 220 run with 64 cells


Mesh Function error: 0.000106043 with C_inv: 10 and C_sigma: 220 run with 128 cells


Mesh Function error: 6.79989e-05 with C_inv: 10 and C_sigma: 220 run with 256 cells


Mesh Function error: 4.8112e-05 with C_inv: 10 and C_sigma: 220 run with 512 cells


Mesh Function error: 5.50708e-05 with C_inv: 10 and C_sigma: 220 run with 1024 cells

