Sender: LSF System <lsfadmin@eu-g1-035-4>
Subject: Job 231415319: <'10.0_250'> in cluster <euler> Done

Job <'10.0_250'> was submitted from host <eu-login-42> by user <tamaurer> in cluster <euler> at Mon Sep 12 18:48:15 2022
Job was executed on host(s) <eu-g1-035-4>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Mon Sep 12 21:54:08 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Mon Sep 12 21:54:08 2022
Terminated at Mon Sep 12 22:54:16 2022
Results reported at Mon Sep 12 22:54:16 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic nine_quadratic 10.0 250 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3602.66 sec.
    Max Memory :                                 162 MB
    Average Memory :                             33.38 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               862.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3634 sec.
    Turnaround time :                            14761 sec.

The output (if any) follows:

C_inv: 10 and C_sigma: 250

Mesh Function error: 0.000158538 with C_inv: 10 and C_sigma: 250 run with 4 cells


Mesh Function error: 0.000138762 with C_inv: 10 and C_sigma: 250 run with 8 cells


Mesh Function error: 0.000180749 with C_inv: 10 and C_sigma: 250 run with 16 cells


Mesh Function error: 0.000122089 with C_inv: 10 and C_sigma: 250 run with 32 cells


Mesh Function error: 9.44694e-05 with C_inv: 10 and C_sigma: 250 run with 64 cells


Mesh Function error: 9.81486e-05 with C_inv: 10 and C_sigma: 250 run with 128 cells


Mesh Function error: 6.28131e-05 with C_inv: 10 and C_sigma: 250 run with 256 cells


Mesh Function error: 4.39771e-05 with C_inv: 10 and C_sigma: 250 run with 512 cells


Mesh Function error: 5.12753e-05 with C_inv: 10 and C_sigma: 250 run with 1024 cells

