Sender: LSF System <lsfadmin@eu-g1-033-4>
Subject: Job 231415153: <'2.0_180'> in cluster <euler> Done

Job <'2.0_180'> was submitted from host <eu-login-42> by user <tamaurer> in cluster <euler> at Mon Sep 12 18:47:36 2022
Job was executed on host(s) <eu-g1-033-4>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Mon Sep 12 18:47:47 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Mon Sep 12 18:47:47 2022
Terminated at Mon Sep 12 19:46:46 2022
Results reported at Mon Sep 12 19:46:46 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic nine_quadratic 2.0 180 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3533.36 sec.
    Max Memory :                                 162 MB
    Average Memory :                             35.20 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               862.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3539 sec.
    Turnaround time :                            3550 sec.

The output (if any) follows:

C_inv: 2 and C_sigma: 180

Mesh Function error: 0.000614029 with C_inv: 2 and C_sigma: 180 run with 4 cells


Mesh Function error: 0.000750056 with C_inv: 2 and C_sigma: 180 run with 8 cells


Mesh Function error: 0.000715418 with C_inv: 2 and C_sigma: 180 run with 16 cells


Mesh Function error: 0.000568926 with C_inv: 2 and C_sigma: 180 run with 32 cells


Mesh Function error: 0.000356533 with C_inv: 2 and C_sigma: 180 run with 64 cells


Mesh Function error: 0.000357836 with C_inv: 2 and C_sigma: 180 run with 128 cells


Mesh Function error: 0.000301779 with C_inv: 2 and C_sigma: 180 run with 256 cells


Mesh Function error: 0.000226377 with C_inv: 2 and C_sigma: 180 run with 512 cells


Mesh Function error: 0.000215051 with C_inv: 2 and C_sigma: 180 run with 1024 cells

