Sender: LSF System <lsfadmin@eu-g1-024-2>
Subject: Job 231415164: <'2.0_270'> in cluster <euler> Done

Job <'2.0_270'> was submitted from host <eu-login-42> by user <tamaurer> in cluster <euler> at Mon Sep 12 18:47:38 2022
Job was executed on host(s) <eu-g1-024-2>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Mon Sep 12 18:47:47 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Mon Sep 12 18:47:47 2022
Terminated at Mon Sep 12 19:51:53 2022
Results reported at Mon Sep 12 19:51:53 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic nine_quadratic 2.0 270 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3840.66 sec.
    Max Memory :                                 163 MB
    Average Memory :                             36.56 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               861.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3871 sec.
    Turnaround time :                            3855 sec.

The output (if any) follows:

C_inv: 2 and C_sigma: 270

Mesh Function error: 0.000453781 with C_inv: 2 and C_sigma: 270 run with 4 cells


Mesh Function error: 0.000520846 with C_inv: 2 and C_sigma: 270 run with 8 cells


Mesh Function error: 0.00051517 with C_inv: 2 and C_sigma: 270 run with 16 cells


Mesh Function error: 0.000405277 with C_inv: 2 and C_sigma: 270 run with 32 cells


Mesh Function error: 0.000255546 with C_inv: 2 and C_sigma: 270 run with 64 cells


Mesh Function error: 0.00026405 with C_inv: 2 and C_sigma: 270 run with 128 cells


Mesh Function error: 0.000206669 with C_inv: 2 and C_sigma: 270 run with 256 cells


Mesh Function error: 0.000153397 with C_inv: 2 and C_sigma: 270 run with 512 cells


Mesh Function error: 0.000148136 with C_inv: 2 and C_sigma: 270 run with 1024 cells

