Sender: LSF System <lsfadmin@eu-g1-033-4>
Subject: Job 231415148: <'2.0_150'> in cluster <euler> Done

Job <'2.0_150'> was submitted from host <eu-login-42> by user <tamaurer> in cluster <euler> at Mon Sep 12 18:47:36 2022
Job was executed on host(s) <eu-g1-033-4>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Mon Sep 12 18:47:47 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Mon Sep 12 18:47:47 2022
Terminated at Mon Sep 12 19:54:14 2022
Results reported at Mon Sep 12 19:54:14 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic nine_quadratic 2.0 150 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3978.12 sec.
    Max Memory :                                 161 MB
    Average Memory :                             33.50 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               863.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3987 sec.
    Turnaround time :                            3998 sec.

The output (if any) follows:

C_inv: 2 and C_sigma: 150

Mesh Function error: 0.000710402 with C_inv: 2 and C_sigma: 150 run with 4 cells


Mesh Function error: 0.000884371 with C_inv: 2 and C_sigma: 150 run with 8 cells


Mesh Function error: 0.000834988 with C_inv: 2 and C_sigma: 150 run with 16 cells


Mesh Function error: 0.000664667 with C_inv: 2 and C_sigma: 150 run with 32 cells


Mesh Function error: 0.000418622 with C_inv: 2 and C_sigma: 150 run with 64 cells


Mesh Function error: 0.000414025 with C_inv: 2 and C_sigma: 150 run with 128 cells


Mesh Function error: 0.00035978 with C_inv: 2 and C_sigma: 150 run with 256 cells


Mesh Function error: 0.000271614 with C_inv: 2 and C_sigma: 150 run with 512 cells


Mesh Function error: 0.000257487 with C_inv: 2 and C_sigma: 150 run with 1024 cells

