Sender: LSF System <lsfadmin@eu-g1-010-4>
Subject: Job 231415159: <'2.0_230'> in cluster <euler> Done

Job <'2.0_230'> was submitted from host <eu-login-42> by user <tamaurer> in cluster <euler> at Mon Sep 12 18:47:37 2022
Job was executed on host(s) <eu-g1-010-4>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Mon Sep 12 18:47:47 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Mon Sep 12 18:47:47 2022
Terminated at Mon Sep 12 19:46:13 2022
Results reported at Mon Sep 12 19:46:13 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic nine_quadratic 2.0 230 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3502.35 sec.
    Max Memory :                                 162 MB
    Average Memory :                             35.42 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               862.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3528 sec.
    Turnaround time :                            3516 sec.

The output (if any) follows:

C_inv: 2 and C_sigma: 230

Mesh Function error: 0.0005097 with C_inv: 2 and C_sigma: 230 run with 4 cells


Mesh Function error: 0.000601439 with C_inv: 2 and C_sigma: 230 run with 8 cells


Mesh Function error: 0.000585054 with C_inv: 2 and C_sigma: 230 run with 16 cells


Mesh Function error: 0.000462968 with C_inv: 2 and C_sigma: 230 run with 32 cells


Mesh Function error: 0.000290298 with C_inv: 2 and C_sigma: 230 run with 64 cells


Mesh Function error: 0.000296827 with C_inv: 2 and C_sigma: 230 run with 128 cells


Mesh Function error: 0.000239533 with C_inv: 2 and C_sigma: 230 run with 256 cells


Mesh Function error: 0.000178446 with C_inv: 2 and C_sigma: 230 run with 512 cells


Mesh Function error: 0.000170867 with C_inv: 2 and C_sigma: 230 run with 1024 cells

