Sender: LSF System <lsfadmin@eu-g1-010-4>
Subject: Job 231415162: <'2.0_250'> in cluster <euler> Done

Job <'2.0_250'> was submitted from host <eu-login-42> by user <tamaurer> in cluster <euler> at Mon Sep 12 18:47:38 2022
Job was executed on host(s) <eu-g1-010-4>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Mon Sep 12 18:47:47 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Mon Sep 12 18:47:47 2022
Terminated at Mon Sep 12 19:45:48 2022
Results reported at Mon Sep 12 19:45:48 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic nine_quadratic 2.0 250 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3477.47 sec.
    Max Memory :                                 162 MB
    Average Memory :                             34.52 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               862.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3503 sec.
    Turnaround time :                            3490 sec.

The output (if any) follows:

C_inv: 2 and C_sigma: 250

Mesh Function error: 0.000479565 with C_inv: 2 and C_sigma: 250 run with 4 cells


Mesh Function error: 0.000558046 with C_inv: 2 and C_sigma: 250 run with 8 cells


Mesh Function error: 0.000547363 with C_inv: 2 and C_sigma: 250 run with 16 cells


Mesh Function error: 0.000431939 with C_inv: 2 and C_sigma: 250 run with 32 cells


Mesh Function error: 0.000271483 with C_inv: 2 and C_sigma: 250 run with 64 cells


Mesh Function error: 0.000279167 with C_inv: 2 and C_sigma: 250 run with 128 cells


Mesh Function error: 0.000221757 with C_inv: 2 and C_sigma: 250 run with 256 cells


Mesh Function error: 0.000164876 with C_inv: 2 and C_sigma: 250 run with 512 cells


Mesh Function error: 0.000158519 with C_inv: 2 and C_sigma: 250 run with 1024 cells

