Sender: LSF System <lsfadmin@eu-g1-002-3>
Subject: Job 231415172: <'3.0_160'> in cluster <euler> Done

Job <'3.0_160'> was submitted from host <eu-login-42> by user <tamaurer> in cluster <euler> at Mon Sep 12 18:47:40 2022
Job was executed on host(s) <eu-g1-002-3>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Mon Sep 12 18:48:17 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Mon Sep 12 18:48:17 2022
Terminated at Mon Sep 12 19:55:59 2022
Results reported at Mon Sep 12 19:55:59 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic nine_quadratic 3.0 160 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4056.13 sec.
    Max Memory :                                 165 MB
    Average Memory :                             37.69 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               859.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   4087 sec.
    Turnaround time :                            4099 sec.

The output (if any) follows:

C_inv: 3 and C_sigma: 160

Mesh Function error: 0.000494018 with C_inv: 3 and C_sigma: 160 run with 4 cells


Mesh Function error: 0.000578874 with C_inv: 3 and C_sigma: 160 run with 8 cells


Mesh Function error: 0.000565435 with C_inv: 3 and C_sigma: 160 run with 16 cells


Mesh Function error: 0.000446841 with C_inv: 3 and C_sigma: 160 run with 32 cells


Mesh Function error: 0.000280484 with C_inv: 3 and C_sigma: 160 run with 64 cells


Mesh Function error: 0.000287638 with C_inv: 3 and C_sigma: 160 run with 128 cells


Mesh Function error: 0.000230266 with C_inv: 3 and C_sigma: 160 run with 256 cells


Mesh Function error: 0.000171365 with C_inv: 3 and C_sigma: 160 run with 512 cells


Mesh Function error: 0.000164415 with C_inv: 3 and C_sigma: 160 run with 1024 cells

