Sender: LSF System <lsfadmin@eu-g1-002-3>
Subject: Job 231415171: <'3.0_150'> in cluster <euler> Done

Job <'3.0_150'> was submitted from host <eu-login-42> by user <tamaurer> in cluster <euler> at Mon Sep 12 18:47:40 2022
Job was executed on host(s) <eu-g1-002-3>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Mon Sep 12 18:48:17 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Mon Sep 12 18:48:17 2022
Terminated at Mon Sep 12 19:55:56 2022
Results reported at Mon Sep 12 19:55:56 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic nine_quadratic 3.0 150 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4052.69 sec.
    Max Memory :                                 164 MB
    Average Memory :                             36.85 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               860.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   4084 sec.
    Turnaround time :                            4096 sec.

The output (if any) follows:

C_inv: 3 and C_sigma: 150

Mesh Function error: 0.000518054 with C_inv: 3 and C_sigma: 150 run with 4 cells


Mesh Function error: 0.000613442 with C_inv: 3 and C_sigma: 150 run with 8 cells


Mesh Function error: 0.000595509 with C_inv: 3 and C_sigma: 150 run with 16 cells


Mesh Function error: 0.00047154 with C_inv: 3 and C_sigma: 150 run with 32 cells


Mesh Function error: 0.000295546 with C_inv: 3 and C_sigma: 150 run with 64 cells


Mesh Function error: 0.00030172 with C_inv: 3 and C_sigma: 150 run with 128 cells


Mesh Function error: 0.000244483 with C_inv: 3 and C_sigma: 150 run with 256 cells


Mesh Function error: 0.000182234 with C_inv: 3 and C_sigma: 150 run with 512 cells


Mesh Function error: 0.000174327 with C_inv: 3 and C_sigma: 150 run with 1024 cells

