Sender: LSF System <lsfadmin@eu-g1-005-3>
Subject: Job 231415184: <'3.0_260'> in cluster <euler> Done

Job <'3.0_260'> was submitted from host <eu-login-42> by user <tamaurer> in cluster <euler> at Mon Sep 12 18:47:44 2022
Job was executed on host(s) <eu-g1-005-3>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Mon Sep 12 18:48:17 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Mon Sep 12 18:48:17 2022
Terminated at Mon Sep 12 19:56:00 2022
Results reported at Mon Sep 12 19:56:00 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic nine_quadratic 3.0 260 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4057.65 sec.
    Max Memory :                                 164 MB
    Average Memory :                             37.36 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               860.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   4089 sec.
    Turnaround time :                            4096 sec.

The output (if any) follows:

C_inv: 3 and C_sigma: 260

Mesh Function error: 0.000352096 with C_inv: 3 and C_sigma: 260 run with 4 cells


Mesh Function error: 0.000375436 with C_inv: 3 and C_sigma: 260 run with 8 cells


Mesh Function error: 0.000390009 with C_inv: 3 and C_sigma: 260 run with 16 cells


Mesh Function error: 0.00030016 with C_inv: 3 and C_sigma: 260 run with 32 cells


Mesh Function error: 0.000194831 with C_inv: 3 and C_sigma: 260 run with 64 cells


Mesh Function error: 0.000204626 with C_inv: 3 and C_sigma: 260 run with 128 cells


Mesh Function error: 0.000149147 with C_inv: 3 and C_sigma: 260 run with 256 cells


Mesh Function error: 0.00010993 with C_inv: 3 and C_sigma: 260 run with 512 cells


Mesh Function error: 0.000109355 with C_inv: 3 and C_sigma: 260 run with 1024 cells

