Sender: LSF System <lsfadmin@eu-g1-005-3>
Subject: Job 231415188: <'3.0_290'> in cluster <euler> Done

Job <'3.0_290'> was submitted from host <eu-login-42> by user <tamaurer> in cluster <euler> at Mon Sep 12 18:47:45 2022
Job was executed on host(s) <eu-g1-005-3>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Mon Sep 12 18:48:17 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Mon Sep 12 18:48:17 2022
Terminated at Mon Sep 12 19:56:09 2022
Results reported at Mon Sep 12 19:56:09 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic nine_quadratic 3.0 290 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4065.52 sec.
    Max Memory :                                 161 MB
    Average Memory :                             34.58 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               863.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   4097 sec.
    Turnaround time :                            4104 sec.

The output (if any) follows:

C_inv: 3 and C_sigma: 290

Mesh Function error: 0.000327273 with C_inv: 3 and C_sigma: 290 run with 4 cells


Mesh Function error: 0.000340963 with C_inv: 3 and C_sigma: 290 run with 8 cells


Mesh Function error: 0.000360338 with C_inv: 3 and C_sigma: 290 run with 16 cells


Mesh Function error: 0.00027493 with C_inv: 3 and C_sigma: 290 run with 32 cells


Mesh Function error: 0.000180719 with C_inv: 3 and C_sigma: 290 run with 64 cells


Mesh Function error: 0.000190271 with C_inv: 3 and C_sigma: 290 run with 128 cells


Mesh Function error: 0.000135897 with C_inv: 3 and C_sigma: 290 run with 256 cells


Mesh Function error: 9.99585e-05 with C_inv: 3 and C_sigma: 290 run with 512 cells


Mesh Function error: 0.000100584 with C_inv: 3 and C_sigma: 290 run with 1024 cells

