Sender: LSF System <lsfadmin@eu-g1-044-4>
Subject: Job 231415173: <'3.0_170'> in cluster <euler> Done

Job <'3.0_170'> was submitted from host <eu-login-42> by user <tamaurer> in cluster <euler> at Mon Sep 12 18:47:41 2022
Job was executed on host(s) <eu-g1-044-4>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Mon Sep 12 18:48:17 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Mon Sep 12 18:48:17 2022
Terminated at Mon Sep 12 19:57:31 2022
Results reported at Mon Sep 12 19:57:31 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic nine_quadratic 3.0 170 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4147.08 sec.
    Max Memory :                                 170 MB
    Average Memory :                             42.78 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               854.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   4163 sec.
    Turnaround time :                            4190 sec.

The output (if any) follows:

C_inv: 3 and C_sigma: 170

Mesh Function error: 0.000472753 with C_inv: 3 and C_sigma: 170 run with 4 cells


Mesh Function error: 0.00054822 with C_inv: 3 and C_sigma: 170 run with 8 cells


Mesh Function error: 0.00053885 with C_inv: 3 and C_sigma: 170 run with 16 cells


Mesh Function error: 0.000424903 with C_inv: 3 and C_sigma: 170 run with 32 cells


Mesh Function error: 0.000267257 with C_inv: 3 and C_sigma: 170 run with 64 cells


Mesh Function error: 0.000275173 with C_inv: 3 and C_sigma: 170 run with 128 cells


Mesh Function error: 0.000217758 with C_inv: 3 and C_sigma: 170 run with 256 cells


Mesh Function error: 0.00016183 with C_inv: 3 and C_sigma: 170 run with 512 cells


Mesh Function error: 0.000155759 with C_inv: 3 and C_sigma: 170 run with 1024 cells

