Sender: LSF System <lsfadmin@eu-g1-020-2>
Subject: Job 231415174: <'3.0_180'> in cluster <euler> Done

Job <'3.0_180'> was submitted from host <eu-login-42> by user <tamaurer> in cluster <euler> at Mon Sep 12 18:47:41 2022
Job was executed on host(s) <eu-g1-020-2>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Mon Sep 12 18:48:17 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Mon Sep 12 18:48:17 2022
Terminated at Mon Sep 12 19:42:55 2022
Results reported at Mon Sep 12 19:42:55 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic nine_quadratic 3.0 180 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3274.12 sec.
    Max Memory :                                 164 MB
    Average Memory :                             36.03 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               860.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3286 sec.
    Turnaround time :                            3314 sec.

The output (if any) follows:

C_inv: 3 and C_sigma: 180

Mesh Function error: 0.000453781 with C_inv: 3 and C_sigma: 180 run with 4 cells


Mesh Function error: 0.000520846 with C_inv: 3 and C_sigma: 180 run with 8 cells


Mesh Function error: 0.00051517 with C_inv: 3 and C_sigma: 180 run with 16 cells


Mesh Function error: 0.000405277 with C_inv: 3 and C_sigma: 180 run with 32 cells


Mesh Function error: 0.000255546 with C_inv: 3 and C_sigma: 180 run with 64 cells


Mesh Function error: 0.00026405 with C_inv: 3 and C_sigma: 180 run with 128 cells


Mesh Function error: 0.000206669 with C_inv: 3 and C_sigma: 180 run with 256 cells


Mesh Function error: 0.000153397 with C_inv: 3 and C_sigma: 180 run with 512 cells


Mesh Function error: 0.000148136 with C_inv: 3 and C_sigma: 180 run with 1024 cells

