Sender: LSF System <lsfadmin@eu-g1-054-3>
Subject: Job 231415190: <'4.0_150'> in cluster <euler> Done

Job <'4.0_150'> was submitted from host <eu-login-42> by user <tamaurer> in cluster <euler> at Mon Sep 12 18:47:46 2022
Job was executed on host(s) <eu-g1-054-3>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Mon Sep 12 19:42:27 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Mon Sep 12 19:42:27 2022
Terminated at Mon Sep 12 20:49:40 2022
Results reported at Mon Sep 12 20:49:40 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic nine_quadratic 4.0 150 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4029.03 sec.
    Max Memory :                                 165 MB
    Average Memory :                             38.05 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               859.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   4034 sec.
    Turnaround time :                            7314 sec.

The output (if any) follows:

C_inv: 4 and C_sigma: 150

Mesh Function error: 0.000421298 with C_inv: 4 and C_sigma: 150 run with 4 cells


Mesh Function error: 0.000474018 with C_inv: 4 and C_sigma: 150 run with 8 cells


Mesh Function error: 0.000474778 with C_inv: 4 and C_sigma: 150 run with 16 cells


Mesh Function error: 0.000371606 with C_inv: 4 and C_sigma: 150 run with 32 cells


Mesh Function error: 0.000235732 with C_inv: 4 and C_sigma: 150 run with 64 cells


Mesh Function error: 0.000245014 with C_inv: 4 and C_sigma: 150 run with 128 cells


Mesh Function error: 0.000187881 with C_inv: 4 and C_sigma: 150 run with 256 cells


Mesh Function error: 0.000139153 with C_inv: 4 and C_sigma: 150 run with 512 cells


Mesh Function error: 0.000135331 with C_inv: 4 and C_sigma: 150 run with 1024 cells

