Sender: LSF System <lsfadmin@eu-g1-004-2>
Subject: Job 231415205: <'4.0_280'> in cluster <euler> Done

Job <'4.0_280'> was submitted from host <eu-login-42> by user <tamaurer> in cluster <euler> at Mon Sep 12 18:47:49 2022
Job was executed on host(s) <eu-g1-004-2>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Mon Sep 12 19:46:57 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Mon Sep 12 19:46:57 2022
Terminated at Mon Sep 12 20:44:51 2022
Results reported at Mon Sep 12 20:44:51 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic nine_quadratic 4.0 280 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3470.55 sec.
    Max Memory :                                 161 MB
    Average Memory :                             34.56 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               863.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3499 sec.
    Turnaround time :                            7022 sec.

The output (if any) follows:

C_inv: 4 and C_sigma: 280

Mesh Function error: 0.000276688 with C_inv: 4 and C_sigma: 280 run with 4 cells


Mesh Function error: 0.000273414 with C_inv: 4 and C_sigma: 280 run with 8 cells


Mesh Function error: 0.000301841 with C_inv: 4 and C_sigma: 280 run with 16 cells


Mesh Function error: 0.000224979 with C_inv: 4 and C_sigma: 280 run with 32 cells


Mesh Function error: 0.000153092 with C_inv: 4 and C_sigma: 280 run with 64 cells


Mesh Function error: 0.000161454 with C_inv: 4 and C_sigma: 280 run with 128 cells


Mesh Function error: 0.000110471 with C_inv: 4 and C_sigma: 280 run with 256 cells


Mesh Function error: 8.07961e-05 with C_inv: 4 and C_sigma: 280 run with 512 cells


Mesh Function error: 8.38357e-05 with C_inv: 4 and C_sigma: 280 run with 1024 cells

