Sender: LSF System <lsfadmin@eu-g1-004-2>
Subject: Job 231415206: <'4.0_290'> in cluster <euler> Done

Job <'4.0_290'> was submitted from host <eu-login-42> by user <tamaurer> in cluster <euler> at Mon Sep 12 18:47:49 2022
Job was executed on host(s) <eu-g1-004-2>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Mon Sep 12 19:46:57 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Mon Sep 12 19:46:57 2022
Terminated at Mon Sep 12 20:44:50 2022
Results reported at Mon Sep 12 20:44:50 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic nine_quadratic 4.0 290 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3468.62 sec.
    Max Memory :                                 161 MB
    Average Memory :                             33.13 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               863.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3497 sec.
    Turnaround time :                            7021 sec.

The output (if any) follows:

C_inv: 4 and C_sigma: 290

Mesh Function error: 0.000270301 with C_inv: 4 and C_sigma: 290 run with 4 cells


Mesh Function error: 0.000265219 with C_inv: 4 and C_sigma: 290 run with 8 cells


Mesh Function error: 0.000294688 with C_inv: 4 and C_sigma: 290 run with 16 cells


Mesh Function error: 0.000218864 with C_inv: 4 and C_sigma: 290 run with 32 cells


Mesh Function error: 0.00014972 with C_inv: 4 and C_sigma: 290 run with 64 cells


Mesh Function error: 0.000157871 with C_inv: 4 and C_sigma: 290 run with 128 cells


Mesh Function error: 0.000107443 with C_inv: 4 and C_sigma: 290 run with 256 cells


Mesh Function error: 7.85051e-05 with C_inv: 4 and C_sigma: 290 run with 512 cells


Mesh Function error: 8.18393e-05 with C_inv: 4 and C_sigma: 290 run with 1024 cells

