Sender: LSF System <lsfadmin@eu-g1-044-4>
Subject: Job 231415196: <'4.0_200'> in cluster <euler> Done

Job <'4.0_200'> was submitted from host <eu-login-42> by user <tamaurer> in cluster <euler> at Mon Sep 12 18:47:47 2022
Job was executed on host(s) <eu-g1-044-4>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Mon Sep 12 19:43:26 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Mon Sep 12 19:43:26 2022
Terminated at Mon Sep 12 20:51:00 2022
Results reported at Mon Sep 12 20:51:00 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic nine_quadratic 4.0 200 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4047.27 sec.
    Max Memory :                                 160 MB
    Average Memory :                             32.02 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               864.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   4081 sec.
    Turnaround time :                            7393 sec.

The output (if any) follows:

C_inv: 4 and C_sigma: 200

Mesh Function error: 0.000346158 with C_inv: 4 and C_sigma: 200 run with 4 cells


Mesh Function error: 0.00036713 with C_inv: 4 and C_sigma: 200 run with 8 cells


Mesh Function error: 0.000382865 with C_inv: 4 and C_sigma: 200 run with 16 cells


Mesh Function error: 0.000294095 with C_inv: 4 and C_sigma: 200 run with 32 cells


Mesh Function error: 0.000191425 with C_inv: 4 and C_sigma: 200 run with 64 cells


Mesh Function error: 0.000201183 with C_inv: 4 and C_sigma: 200 run with 128 cells


Mesh Function error: 0.00014594 with C_inv: 4 and C_sigma: 200 run with 256 cells


Mesh Function error: 0.000107515 with C_inv: 4 and C_sigma: 200 run with 512 cells


Mesh Function error: 0.000107228 with C_inv: 4 and C_sigma: 200 run with 1024 cells

