Sender: LSF System <lsfadmin@eu-g1-054-3>
Subject: Job 231415191: <'4.0_160'> in cluster <euler> Done

Job <'4.0_160'> was submitted from host <eu-login-42> by user <tamaurer> in cluster <euler> at Mon Sep 12 18:47:46 2022
Job was executed on host(s) <eu-g1-054-3>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Mon Sep 12 19:42:27 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Mon Sep 12 19:42:27 2022
Terminated at Mon Sep 12 20:49:35 2022
Results reported at Mon Sep 12 20:49:35 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic nine_quadratic 4.0 160 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4025.28 sec.
    Max Memory :                                 164 MB
    Average Memory :                             36.73 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               860.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   4030 sec.
    Turnaround time :                            7309 sec.

The output (if any) follows:

C_inv: 4 and C_sigma: 160

Mesh Function error: 0.000402844 with C_inv: 4 and C_sigma: 160 run with 4 cells


Mesh Function error: 0.000447505 with C_inv: 4 and C_sigma: 160 run with 8 cells


Mesh Function error: 0.000451959 with C_inv: 4 and C_sigma: 160 run with 16 cells


Mesh Function error: 0.000352476 with C_inv: 4 and C_sigma: 160 run with 32 cells


Mesh Function error: 0.000224631 with C_inv: 4 and C_sigma: 160 run with 64 cells


Mesh Function error: 0.000234211 with C_inv: 4 and C_sigma: 160 run with 128 cells


Mesh Function error: 0.00017735 with C_inv: 4 and C_sigma: 160 run with 256 cells


Mesh Function error: 0.000131191 with C_inv: 4 and C_sigma: 160 run with 512 cells


Mesh Function error: 0.000128214 with C_inv: 4 and C_sigma: 160 run with 1024 cells

