Sender: LSF System <lsfadmin@eu-g1-033-4>
Subject: Job 231415199: <'4.0_230'> in cluster <euler> Done

Job <'4.0_230'> was submitted from host <eu-login-42> by user <tamaurer> in cluster <euler> at Mon Sep 12 18:47:48 2022
Job was executed on host(s) <eu-g1-033-4>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Mon Sep 12 19:45:56 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Mon Sep 12 19:45:56 2022
Terminated at Mon Sep 12 20:55:12 2022
Results reported at Mon Sep 12 20:55:12 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic nine_quadratic 4.0 230 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4145.45 sec.
    Max Memory :                                 162 MB
    Average Memory :                             34.67 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               862.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   4177 sec.
    Turnaround time :                            7644 sec.

The output (if any) follows:

C_inv: 4 and C_sigma: 230

Mesh Function error: 0.000315317 with C_inv: 4 and C_sigma: 230 run with 4 cells


Mesh Function error: 0.000324627 with C_inv: 4 and C_sigma: 230 run with 8 cells


Mesh Function error: 0.000346248 with C_inv: 4 and C_sigma: 230 run with 16 cells


Mesh Function error: 0.000262918 with C_inv: 4 and C_sigma: 230 run with 32 cells


Mesh Function error: 0.000174047 with C_inv: 4 and C_sigma: 230 run with 64 cells


Mesh Function error: 0.0001834 with C_inv: 4 and C_sigma: 230 run with 128 cells


Mesh Function error: 0.000129679 with C_inv: 4 and C_sigma: 230 run with 256 cells


Mesh Function error: 9.52788e-05 with C_inv: 4 and C_sigma: 230 run with 512 cells


Mesh Function error: 9.64824e-05 with C_inv: 4 and C_sigma: 230 run with 1024 cells

