Sender: LSF System <lsfadmin@eu-g1-008-2>
Subject: Job 231415193: <'4.0_180'> in cluster <euler> Done

Job <'4.0_180'> was submitted from host <eu-login-42> by user <tamaurer> in cluster <euler> at Mon Sep 12 18:47:47 2022
Job was executed on host(s) <eu-g1-008-2>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Mon Sep 12 19:43:26 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Mon Sep 12 19:43:26 2022
Terminated at Mon Sep 12 20:51:41 2022
Results reported at Mon Sep 12 20:51:41 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic nine_quadratic 4.0 180 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4087.90 sec.
    Max Memory :                                 165 MB
    Average Memory :                             37.29 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               859.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   4116 sec.
    Turnaround time :                            7434 sec.

The output (if any) follows:

C_inv: 4 and C_sigma: 180

Mesh Function error: 0.000371656 with C_inv: 4 and C_sigma: 180 run with 4 cells


Mesh Function error: 0.000403016 with C_inv: 4 and C_sigma: 180 run with 8 cells


Mesh Function error: 0.000413715 with C_inv: 4 and C_sigma: 180 run with 16 cells


Mesh Function error: 0.000320242 with C_inv: 4 and C_sigma: 180 run with 32 cells


Mesh Function error: 0.000206178 with C_inv: 4 and C_sigma: 180 run with 64 cells


Mesh Function error: 0.000216 with C_inv: 4 and C_sigma: 180 run with 128 cells


Mesh Function error: 0.000159864 with C_inv: 4 and C_sigma: 180 run with 256 cells


Mesh Function error: 0.000118 with C_inv: 4 and C_sigma: 180 run with 512 cells


Mesh Function error: 0.000116488 with C_inv: 4 and C_sigma: 180 run with 1024 cells

