Sender: LSF System <lsfadmin@eu-g1-004-4>
Subject: Job 231415213: <'5.0_190'> in cluster <euler> Done

Job <'5.0_190'> was submitted from host <eu-login-42> by user <tamaurer> in cluster <euler> at Mon Sep 12 18:47:50 2022
Job was executed on host(s) <eu-g1-004-4>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Mon Sep 12 19:47:26 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Mon Sep 12 19:47:26 2022
Terminated at Mon Sep 12 20:50:08 2022
Results reported at Mon Sep 12 20:50:08 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic nine_quadratic 5.0 190 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3757.48 sec.
    Max Memory :                                 161 MB
    Average Memory :                             33.34 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               863.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3781 sec.
    Turnaround time :                            7338 sec.

The output (if any) follows:

C_inv: 5 and C_sigma: 190

Mesh Function error: 0.000308661 with C_inv: 5 and C_sigma: 190 run with 4 cells


Mesh Function error: 0.000315622 with C_inv: 5 and C_sigma: 190 run with 8 cells


Mesh Function error: 0.000338469 with C_inv: 5 and C_sigma: 190 run with 16 cells


Mesh Function error: 0.00025628 with C_inv: 5 and C_sigma: 190 run with 32 cells


Mesh Function error: 0.00017037 with C_inv: 5 and C_sigma: 190 run with 64 cells


Mesh Function error: 0.000179589 with C_inv: 5 and C_sigma: 190 run with 128 cells


Mesh Function error: 0.000126269 with C_inv: 5 and C_sigma: 190 run with 256 cells


Mesh Function error: 9.27117e-05 with C_inv: 5 and C_sigma: 190 run with 512 cells


Mesh Function error: 9.42359e-05 with C_inv: 5 and C_sigma: 190 run with 1024 cells

