Sender: LSF System <lsfadmin@eu-g1-008-2>
Subject: Job 231415223: <'5.0_290'> in cluster <euler> Done

Job <'5.0_290'> was submitted from host <eu-login-42> by user <tamaurer> in cluster <euler> at Mon Sep 12 18:47:52 2022
Job was executed on host(s) <eu-g1-008-2>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Mon Sep 12 19:52:26 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Mon Sep 12 19:52:26 2022
Terminated at Mon Sep 12 20:52:05 2022
Results reported at Mon Sep 12 20:52:05 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic nine_quadratic 5.0 290 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3573.68 sec.
    Max Memory :                                 160 MB
    Average Memory :                             31.67 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               864.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3579 sec.
    Turnaround time :                            7453 sec.

The output (if any) follows:

C_inv: 5 and C_sigma: 290

Mesh Function error: 0.000232709 with C_inv: 5 and C_sigma: 290 run with 4 cells


Mesh Function error: 0.000218902 with C_inv: 5 and C_sigma: 290 run with 8 cells


Mesh Function error: 0.000253884 with C_inv: 5 and C_sigma: 290 run with 16 cells


Mesh Function error: 0.000184012 with C_inv: 5 and C_sigma: 290 run with 32 cells


Mesh Function error: 0.000130396 with C_inv: 5 and C_sigma: 290 run with 64 cells


Mesh Function error: 0.000137114 with C_inv: 5 and C_sigma: 290 run with 128 cells


Mesh Function error: 9.05962e-05 with C_inv: 5 and C_sigma: 290 run with 256 cells


Mesh Function error: 6.56872e-05 with C_inv: 5 and C_sigma: 290 run with 512 cells


Mesh Function error: 7.06603e-05 with C_inv: 5 and C_sigma: 290 run with 1024 cells

