Sender: LSF System <lsfadmin@eu-g1-024-2>
Subject: Job 231415218: <'5.0_240'> in cluster <euler> Done

Job <'5.0_240'> was submitted from host <eu-login-42> by user <tamaurer> in cluster <euler> at Mon Sep 12 18:47:51 2022
Job was executed on host(s) <eu-g1-024-2>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Mon Sep 12 19:48:26 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Mon Sep 12 19:48:26 2022
Terminated at Mon Sep 12 20:52:00 2022
Results reported at Mon Sep 12 20:52:00 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic nine_quadratic 5.0 240 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3808.51 sec.
    Max Memory :                                 161 MB
    Average Memory :                             31.90 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               863.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3839 sec.
    Turnaround time :                            7449 sec.

The output (if any) follows:

C_inv: 5 and C_sigma: 240

Mesh Function error: 0.000264261 with C_inv: 5 and C_sigma: 240 run with 4 cells


Mesh Function error: 0.000257552 with C_inv: 5 and C_sigma: 240 run with 8 cells


Mesh Function error: 0.00028798 with C_inv: 5 and C_sigma: 240 run with 16 cells


Mesh Function error: 0.000213129 with C_inv: 5 and C_sigma: 240 run with 32 cells


Mesh Function error: 0.000146555 with C_inv: 5 and C_sigma: 240 run with 64 cells


Mesh Function error: 0.000154497 with C_inv: 5 and C_sigma: 240 run with 128 cells


Mesh Function error: 0.000104621 with C_inv: 5 and C_sigma: 240 run with 256 cells


Mesh Function error: 7.63679e-05 with C_inv: 5 and C_sigma: 240 run with 512 cells


Mesh Function error: 7.99773e-05 with C_inv: 5 and C_sigma: 240 run with 1024 cells

