Sender: LSF System <lsfadmin@eu-g1-004-4>
Subject: Job 231415215: <'5.0_210'> in cluster <euler> Done

Job <'5.0_210'> was submitted from host <eu-login-42> by user <tamaurer> in cluster <euler> at Mon Sep 12 18:47:51 2022
Job was executed on host(s) <eu-g1-004-4>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Mon Sep 12 19:47:26 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Mon Sep 12 19:47:26 2022
Terminated at Mon Sep 12 20:50:24 2022
Results reported at Mon Sep 12 20:50:24 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic nine_quadratic 5.0 210 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3772.68 sec.
    Max Memory :                                 161 MB
    Average Memory :                             32.56 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               863.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3798 sec.
    Turnaround time :                            7353 sec.

The output (if any) follows:

C_inv: 5 and C_sigma: 210

Mesh Function error: 0.000288812 with C_inv: 5 and C_sigma: 210 run with 4 cells


Mesh Function error: 0.000289198 with C_inv: 5 and C_sigma: 210 run with 8 cells


Mesh Function error: 0.000315576 with C_inv: 5 and C_sigma: 210 run with 16 cells


Mesh Function error: 0.000236722 with C_inv: 5 and C_sigma: 210 run with 32 cells


Mesh Function error: 0.000159567 with C_inv: 5 and C_sigma: 210 run with 64 cells


Mesh Function error: 0.000168294 with C_inv: 5 and C_sigma: 210 run with 128 cells


Mesh Function error: 0.000116342 with C_inv: 5 and C_sigma: 210 run with 256 cells


Mesh Function error: 8.52294e-05 with C_inv: 5 and C_sigma: 210 run with 512 cells


Mesh Function error: 8.7701e-05 with C_inv: 5 and C_sigma: 210 run with 1024 cells

