Sender: LSF System <lsfadmin@eu-g1-008-2>
Subject: Job 231415217: <'5.0_230'> in cluster <euler> Done

Job <'5.0_230'> was submitted from host <eu-login-42> by user <tamaurer> in cluster <euler> at Mon Sep 12 18:47:51 2022
Job was executed on host(s) <eu-g1-008-2>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Mon Sep 12 19:47:55 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Mon Sep 12 19:47:55 2022
Terminated at Mon Sep 12 20:47:28 2022
Results reported at Mon Sep 12 20:47:28 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic nine_quadratic 5.0 230 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3566.91 sec.
    Max Memory :                                 160 MB
    Average Memory :                             32.34 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               864.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3597 sec.
    Turnaround time :                            7177 sec.

The output (if any) follows:

C_inv: 5 and C_sigma: 230

Mesh Function error: 0.000271864 with C_inv: 5 and C_sigma: 230 run with 4 cells


Mesh Function error: 0.000267216 with C_inv: 5 and C_sigma: 230 run with 8 cells


Mesh Function error: 0.000296433 with C_inv: 5 and C_sigma: 230 run with 16 cells


Mesh Function error: 0.000220356 with C_inv: 5 and C_sigma: 230 run with 32 cells


Mesh Function error: 0.000150542 with C_inv: 5 and C_sigma: 230 run with 64 cells


Mesh Function error: 0.000158746 with C_inv: 5 and C_sigma: 230 run with 128 cells


Mesh Function error: 0.00010818 with C_inv: 5 and C_sigma: 230 run with 256 cells


Mesh Function error: 7.90628e-05 with C_inv: 5 and C_sigma: 230 run with 512 cells


Mesh Function error: 8.23253e-05 with C_inv: 5 and C_sigma: 230 run with 1024 cells

