Sender: LSF System <lsfadmin@eu-g1-004-4>
Subject: Job 231415216: <'5.0_220'> in cluster <euler> Done

Job <'5.0_220'> was submitted from host <eu-login-42> by user <tamaurer> in cluster <euler> at Mon Sep 12 18:47:51 2022
Job was executed on host(s) <eu-g1-004-4>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Mon Sep 12 19:47:55 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Mon Sep 12 19:47:55 2022
Terminated at Mon Sep 12 20:50:52 2022
Results reported at Mon Sep 12 20:50:52 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic nine_quadratic 5.0 220 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3770.55 sec.
    Max Memory :                                 161 MB
    Average Memory :                             31.15 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               863.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3800 sec.
    Turnaround time :                            7381 sec.

The output (if any) follows:

C_inv: 5 and C_sigma: 220

Mesh Function error: 0.000280023 with C_inv: 5 and C_sigma: 220 run with 4 cells


Mesh Function error: 0.000277726 with C_inv: 5 and C_sigma: 220 run with 8 cells


Mesh Function error: 0.000305598 with C_inv: 5 and C_sigma: 220 run with 16 cells


Mesh Function error: 0.000228192 with C_inv: 5 and C_sigma: 220 run with 32 cells


Mesh Function error: 0.000154864 with C_inv: 5 and C_sigma: 220 run with 64 cells


Mesh Function error: 0.00016333 with C_inv: 5 and C_sigma: 220 run with 128 cells


Mesh Function error: 0.00011207 with C_inv: 5 and C_sigma: 220 run with 256 cells


Mesh Function error: 8.20046e-05 with C_inv: 5 and C_sigma: 220 run with 512 cells


Mesh Function error: 8.4889e-05 with C_inv: 5 and C_sigma: 220 run with 1024 cells

