Sender: LSF System <lsfadmin@eu-g1-002-3>
Subject: Job 231415219: <'5.0_250'> in cluster <euler> Done

Job <'5.0_250'> was submitted from host <eu-login-42> by user <tamaurer> in cluster <euler> at Mon Sep 12 18:47:51 2022
Job was executed on host(s) <eu-g1-002-3>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Mon Sep 12 19:50:27 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Mon Sep 12 19:50:27 2022
Terminated at Mon Sep 12 20:52:31 2022
Results reported at Mon Sep 12 20:52:31 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic nine_quadratic 5.0 250 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3715.70 sec.
    Max Memory :                                 162 MB
    Average Memory :                             34.56 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               862.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3750 sec.
    Turnaround time :                            7480 sec.

The output (if any) follows:

C_inv: 5 and C_sigma: 250

Mesh Function error: 0.000257153 with C_inv: 5 and C_sigma: 250 run with 4 cells


Mesh Function error: 0.000248633 with C_inv: 5 and C_sigma: 250 run with 8 cells


Mesh Function error: 0.000280157 with C_inv: 5 and C_sigma: 250 run with 16 cells


Mesh Function error: 0.000206443 with C_inv: 5 and C_sigma: 250 run with 32 cells


Mesh Function error: 0.00014286 with C_inv: 5 and C_sigma: 250 run with 64 cells


Mesh Function error: 0.000150544 with C_inv: 5 and C_sigma: 250 run with 128 cells


Mesh Function error: 0.000101355 with C_inv: 5 and C_sigma: 250 run with 256 cells


Mesh Function error: 7.38896e-05 with C_inv: 5 and C_sigma: 250 run with 512 cells


Mesh Function error: 7.78179e-05 with C_inv: 5 and C_sigma: 250 run with 1024 cells

