Sender: LSF System <lsfadmin@eu-g1-004-2>
Subject: Job 231415209: <'5.0_150'> in cluster <euler> Done

Job <'5.0_150'> was submitted from host <eu-login-42> by user <tamaurer> in cluster <euler> at Mon Sep 12 18:47:49 2022
Job was executed on host(s) <eu-g1-004-2>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Mon Sep 12 19:46:57 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Mon Sep 12 19:46:57 2022
Terminated at Mon Sep 12 20:44:57 2022
Results reported at Mon Sep 12 20:44:57 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic nine_quadratic 5.0 150 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3475.81 sec.
    Max Memory :                                 161 MB
    Average Memory :                             34.44 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               863.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3504 sec.
    Turnaround time :                            7028 sec.

The output (if any) follows:

C_inv: 5 and C_sigma: 150

Mesh Function error: 0.000361527 with C_inv: 5 and C_sigma: 150 run with 4 cells


Mesh Function error: 0.000388695 with C_inv: 5 and C_sigma: 150 run with 8 cells


Mesh Function error: 0.000401407 with C_inv: 5 and C_sigma: 150 run with 16 cells


Mesh Function error: 0.000309824 with C_inv: 5 and C_sigma: 150 run with 32 cells


Mesh Function error: 0.000200278 with C_inv: 5 and C_sigma: 150 run with 64 cells


Mesh Function error: 0.000210104 with C_inv: 5 and C_sigma: 150 run with 128 cells


Mesh Function error: 0.000154287 with C_inv: 5 and C_sigma: 150 run with 256 cells


Mesh Function error: 0.000113799 with C_inv: 5 and C_sigma: 150 run with 512 cells


Mesh Function error: 0.000112772 with C_inv: 5 and C_sigma: 150 run with 1024 cells

