Sender: LSF System <lsfadmin@eu-g1-008-2>
Subject: Job 231415222: <'5.0_280'> in cluster <euler> Done

Job <'5.0_280'> was submitted from host <eu-login-42> by user <tamaurer> in cluster <euler> at Mon Sep 12 18:47:52 2022
Job was executed on host(s) <eu-g1-008-2>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Mon Sep 12 19:51:57 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Mon Sep 12 19:51:57 2022
Terminated at Mon Sep 12 20:51:33 2022
Results reported at Mon Sep 12 20:51:33 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic nine_quadratic 5.0 280 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3570.83 sec.
    Max Memory :                                 160 MB
    Average Memory :                             32.82 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               864.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3576 sec.
    Turnaround time :                            7421 sec.

The output (if any) follows:

C_inv: 5 and C_sigma: 280

Mesh Function error: 0.000238299 with C_inv: 5 and C_sigma: 280 run with 4 cells


Mesh Function error: 0.000225568 with C_inv: 5 and C_sigma: 280 run with 8 cells


Mesh Function error: 0.000259804 with C_inv: 5 and C_sigma: 280 run with 16 cells


Mesh Function error: 0.000189061 with C_inv: 5 and C_sigma: 280 run with 32 cells


Mesh Function error: 0.000133214 with C_inv: 5 and C_sigma: 280 run with 64 cells


Mesh Function error: 0.000140162 with C_inv: 5 and C_sigma: 280 run with 128 cells


Mesh Function error: 9.29899e-05 with C_inv: 5 and C_sigma: 280 run with 256 cells


Mesh Function error: 6.75186e-05 with C_inv: 5 and C_sigma: 280 run with 512 cells


Mesh Function error: 7.22608e-05 with C_inv: 5 and C_sigma: 280 run with 1024 cells

