Sender: LSF System <lsfadmin@eu-g1-006-2>
Subject: Job 231415220: <'5.0_260'> in cluster <euler> Done

Job <'5.0_260'> was submitted from host <eu-login-42> by user <tamaurer> in cluster <euler> at Mon Sep 12 18:47:52 2022
Job was executed on host(s) <eu-g1-006-2>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Mon Sep 12 19:50:58 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Mon Sep 12 19:50:58 2022
Terminated at Mon Sep 12 20:57:15 2022
Results reported at Mon Sep 12 20:57:15 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic nine_quadratic 5.0 260 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3971.90 sec.
    Max Memory :                                 163 MB
    Average Memory :                             35.03 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               861.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   4002 sec.
    Turnaround time :                            7763 sec.

The output (if any) follows:

C_inv: 5 and C_sigma: 260

Mesh Function error: 0.000250485 with C_inv: 5 and C_sigma: 260 run with 4 cells


Mesh Function error: 0.000240376 with C_inv: 5 and C_sigma: 260 run with 8 cells


Mesh Function error: 0.000272892 with C_inv: 5 and C_sigma: 260 run with 16 cells


Mesh Function error: 0.000200235 with C_inv: 5 and C_sigma: 260 run with 32 cells


Mesh Function error: 0.000139423 with C_inv: 5 and C_sigma: 260 run with 64 cells


Mesh Function error: 0.000146855 with C_inv: 5 and C_sigma: 260 run with 128 cells


Mesh Function error: 9.83459e-05 with C_inv: 5 and C_sigma: 260 run with 256 cells


Mesh Function error: 7.16026e-05 with C_inv: 5 and C_sigma: 260 run with 512 cells


Mesh Function error: 7.58244e-05 with C_inv: 5 and C_sigma: 260 run with 1024 cells

