Sender: LSF System <lsfadmin@eu-g1-008-2>
Subject: Job 231415211: <'5.0_170'> in cluster <euler> Done

Job <'5.0_170'> was submitted from host <eu-login-42> by user <tamaurer> in cluster <euler> at Mon Sep 12 18:47:50 2022
Job was executed on host(s) <eu-g1-008-2>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Mon Sep 12 19:46:56 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Mon Sep 12 19:46:56 2022
Terminated at Mon Sep 12 20:46:42 2022
Results reported at Mon Sep 12 20:46:42 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic nine_quadratic 5.0 170 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3580.79 sec.
    Max Memory :                                 160 MB
    Average Memory :                             32.56 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               864.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3611 sec.
    Turnaround time :                            7132 sec.

The output (if any) follows:

C_inv: 5 and C_sigma: 170

Mesh Function error: 0.000332392 with C_inv: 5 and C_sigma: 170 run with 4 cells


Mesh Function error: 0.000348015 with C_inv: 5 and C_sigma: 170 run with 8 cells


Mesh Function error: 0.000366414 with C_inv: 5 and C_sigma: 170 run with 16 cells


Mesh Function error: 0.000280104 with C_inv: 5 and C_sigma: 170 run with 32 cells


Mesh Function error: 0.000183601 with C_inv: 5 and C_sigma: 170 run with 64 cells


Mesh Function error: 0.000193223 with C_inv: 5 and C_sigma: 170 run with 128 cells


Mesh Function error: 0.000138594 with C_inv: 5 and C_sigma: 170 run with 256 cells


Mesh Function error: 0.000101988 with C_inv: 5 and C_sigma: 170 run with 512 cells


Mesh Function error: 0.000102366 with C_inv: 5 and C_sigma: 170 run with 1024 cells

