Sender: LSF System <lsfadmin@eu-g1-002-3>
Subject: Job 231415236: <'6.0_240'> in cluster <euler> Done

Job <'6.0_240'> was submitted from host <eu-login-42> by user <tamaurer> in cluster <euler> at Mon Sep 12 18:47:54 2022
Job was executed on host(s) <eu-g1-002-3>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Mon Sep 12 19:56:27 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Mon Sep 12 19:56:27 2022
Terminated at Mon Sep 12 20:57:48 2022
Results reported at Mon Sep 12 20:57:48 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic nine_quadratic 6.0 240 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3677.11 sec.
    Max Memory :                                 162 MB
    Average Memory :                             33.50 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               862.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3702 sec.
    Turnaround time :                            7794 sec.

The output (if any) follows:

C_inv: 6 and C_sigma: 240

Mesh Function error: 0.000233803 with C_inv: 6 and C_sigma: 240 run with 4 cells


Mesh Function error: 0.0002202 with C_inv: 6 and C_sigma: 240 run with 8 cells


Mesh Function error: 0.000255038 with C_inv: 6 and C_sigma: 240 run with 16 cells


Mesh Function error: 0.000184996 with C_inv: 6 and C_sigma: 240 run with 32 cells


Mesh Function error: 0.000130946 with C_inv: 6 and C_sigma: 240 run with 64 cells


Mesh Function error: 0.000137709 with C_inv: 6 and C_sigma: 240 run with 128 cells


Mesh Function error: 9.10613e-05 with C_inv: 6 and C_sigma: 240 run with 256 cells


Mesh Function error: 6.60434e-05 with C_inv: 6 and C_sigma: 240 run with 512 cells


Mesh Function error: 7.09717e-05 with C_inv: 6 and C_sigma: 240 run with 1024 cells

