Sender: LSF System <lsfadmin@eu-g1-035-4>
Subject: Job 231415231: <'6.0_190'> in cluster <euler> Done

Job <'6.0_190'> was submitted from host <eu-login-42> by user <tamaurer> in cluster <euler> at Mon Sep 12 18:47:53 2022
Job was executed on host(s) <eu-g1-035-4>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Mon Sep 12 19:56:26 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Mon Sep 12 19:56:26 2022
Terminated at Mon Sep 12 21:02:54 2022
Results reported at Mon Sep 12 21:02:54 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic nine_quadratic 6.0 190 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3984.10 sec.
    Max Memory :                                 162 MB
    Average Memory :                             33.64 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               862.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3989 sec.
    Turnaround time :                            8101 sec.

The output (if any) follows:

C_inv: 6 and C_sigma: 190

Mesh Function error: 0.000273449 with C_inv: 6 and C_sigma: 190 run with 4 cells


Mesh Function error: 0.000269247 with C_inv: 6 and C_sigma: 190 run with 8 cells


Mesh Function error: 0.000298206 with C_inv: 6 and C_sigma: 190 run with 16 cells


Mesh Function error: 0.000221872 with C_inv: 6 and C_sigma: 190 run with 32 cells


Mesh Function error: 0.000151379 with C_inv: 6 and C_sigma: 190 run with 64 cells


Mesh Function error: 0.000159635 with C_inv: 6 and C_sigma: 190 run with 128 cells


Mesh Function error: 0.00010893 with C_inv: 6 and C_sigma: 190 run with 256 cells


Mesh Function error: 7.96304e-05 with C_inv: 6 and C_sigma: 190 run with 512 cells


Mesh Function error: 8.28198e-05 with C_inv: 6 and C_sigma: 190 run with 1024 cells

