Sender: LSF System <lsfadmin@eu-g1-013-4>
Subject: Job 231415238: <'6.0_260'> in cluster <euler> Done

Job <'6.0_260'> was submitted from host <eu-login-42> by user <tamaurer> in cluster <euler> at Mon Sep 12 18:47:55 2022
Job was executed on host(s) <eu-g1-013-4>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Mon Sep 12 19:56:58 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Mon Sep 12 19:56:58 2022
Terminated at Mon Sep 12 21:00:25 2022
Results reported at Mon Sep 12 21:00:25 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic nine_quadratic 6.0 260 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3802.20 sec.
    Max Memory :                                 167 MB
    Average Memory :                             38.51 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               857.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3831 sec.
    Turnaround time :                            7950 sec.

The output (if any) follows:

C_inv: 6 and C_sigma: 260

Mesh Function error: 0.000221411 with C_inv: 6 and C_sigma: 260 run with 4 cells


Mesh Function error: 0.000205686 with C_inv: 6 and C_sigma: 260 run with 8 cells


Mesh Function error: 0.00024209 with C_inv: 6 and C_sigma: 260 run with 16 cells


Mesh Function error: 0.000173964 with C_inv: 6 and C_sigma: 260 run with 32 cells


Mesh Function error: 0.000124758 with C_inv: 6 and C_sigma: 260 run with 64 cells


Mesh Function error: 0.000130999 with C_inv: 6 and C_sigma: 260 run with 128 cells


Mesh Function error: 8.58845e-05 with C_inv: 6 and C_sigma: 260 run with 256 cells


Mesh Function error: 6.20692e-05 with C_inv: 6 and C_sigma: 260 run with 512 cells


Mesh Function error: 6.74911e-05 with C_inv: 6 and C_sigma: 260 run with 1024 cells

