Sender: LSF System <lsfadmin@eu-g1-002-3>
Subject: Job 231415235: <'6.0_230'> in cluster <euler> Done

Job <'6.0_230'> was submitted from host <eu-login-42> by user <tamaurer> in cluster <euler> at Mon Sep 12 18:47:54 2022
Job was executed on host(s) <eu-g1-002-3>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Mon Sep 12 19:56:27 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Mon Sep 12 19:56:27 2022
Terminated at Mon Sep 12 20:57:31 2022
Results reported at Mon Sep 12 20:57:31 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic nine_quadratic 6.0 230 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3659.98 sec.
    Max Memory :                                 162 MB
    Average Memory :                             34.96 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               862.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3685 sec.
    Turnaround time :                            7777 sec.

The output (if any) follows:

C_inv: 6 and C_sigma: 230

Mesh Function error: 0.000240625 with C_inv: 6 and C_sigma: 230 run with 4 cells


Mesh Function error: 0.000228365 with C_inv: 6 and C_sigma: 230 run with 8 cells


Mesh Function error: 0.000262281 with C_inv: 6 and C_sigma: 230 run with 16 cells


Mesh Function error: 0.000191176 with C_inv: 6 and C_sigma: 230 run with 32 cells


Mesh Function error: 0.000134392 with C_inv: 6 and C_sigma: 230 run with 64 cells


Mesh Function error: 0.000141434 with C_inv: 6 and C_sigma: 230 run with 128 cells


Mesh Function error: 9.39973e-05 with C_inv: 6 and C_sigma: 230 run with 256 cells


Mesh Function error: 6.82881e-05 with C_inv: 6 and C_sigma: 230 run with 512 cells


Mesh Function error: 7.29328e-05 with C_inv: 6 and C_sigma: 230 run with 1024 cells

