Sender: LSF System <lsfadmin@eu-g1-002-3>
Subject: Job 231415234: <'6.0_220'> in cluster <euler> Done

Job <'6.0_220'> was submitted from host <eu-login-42> by user <tamaurer> in cluster <euler> at Mon Sep 12 18:47:54 2022
Job was executed on host(s) <eu-g1-002-3>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Mon Sep 12 19:56:27 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Mon Sep 12 19:56:27 2022
Terminated at Mon Sep 12 20:57:37 2022
Results reported at Mon Sep 12 20:57:37 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic nine_quadratic 6.0 220 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3665.02 sec.
    Max Memory :                                 162 MB
    Average Memory :                             34.56 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               862.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3691 sec.
    Turnaround time :                            7783 sec.

The output (if any) follows:

C_inv: 6 and C_sigma: 220

Mesh Function error: 0.000247932 with C_inv: 6 and C_sigma: 220 run with 4 cells


Mesh Function error: 0.000237242 with C_inv: 6 and C_sigma: 220 run with 8 cells


Mesh Function error: 0.000270128 with C_inv: 6 and C_sigma: 220 run with 16 cells


Mesh Function error: 0.000197875 with C_inv: 6 and C_sigma: 220 run with 32 cells


Mesh Function error: 0.000138114 with C_inv: 6 and C_sigma: 220 run with 64 cells


Mesh Function error: 0.000145447 with C_inv: 6 and C_sigma: 220 run with 128 cells


Mesh Function error: 9.72079e-05 with C_inv: 6 and C_sigma: 220 run with 256 cells


Mesh Function error: 7.07363e-05 with C_inv: 6 and C_sigma: 220 run with 512 cells


Mesh Function error: 7.5069e-05 with C_inv: 6 and C_sigma: 220 run with 1024 cells

