Sender: LSF System <lsfadmin@eu-g1-002-3>
Subject: Job 231415242: <'6.0_300'> in cluster <euler> Done

Job <'6.0_300'> was submitted from host <eu-login-42> by user <tamaurer> in cluster <euler> at Mon Sep 12 18:47:55 2022
Job was executed on host(s) <eu-g1-002-3>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Mon Sep 12 19:59:26 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Mon Sep 12 19:59:26 2022
Terminated at Mon Sep 12 21:03:52 2022
Results reported at Mon Sep 12 21:03:52 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic nine_quadratic 6.0 300 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3860.50 sec.
    Max Memory :                                 161 MB
    Average Memory :                             32.68 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               863.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3890 sec.
    Turnaround time :                            8157 sec.

The output (if any) follows:

C_inv: 6 and C_sigma: 300

Mesh Function error: 0.000200588 with C_inv: 6 and C_sigma: 300 run with 4 cells


Mesh Function error: 0.000182258 with C_inv: 6 and C_sigma: 300 run with 8 cells


Mesh Function error: 0.000220964 with C_inv: 6 and C_sigma: 300 run with 16 cells


Mesh Function error: 0.000156015 with C_inv: 6 and C_sigma: 300 run with 32 cells


Mesh Function error: 0.000114546 with C_inv: 6 and C_sigma: 300 run with 64 cells


Mesh Function error: 0.000119894 with C_inv: 6 and C_sigma: 300 run with 128 cells


Mesh Function error: 7.76512e-05 with C_inv: 6 and C_sigma: 300 run with 256 cells


Mesh Function error: 5.56951e-05 with C_inv: 6 and C_sigma: 300 run with 512 cells


Mesh Function error: 6.18703e-05 with C_inv: 6 and C_sigma: 300 run with 1024 cells

