Sender: LSF System <lsfadmin@eu-g1-035-4>
Subject: Job 231415233: <'6.0_210'> in cluster <euler> Done

Job <'6.0_210'> was submitted from host <eu-login-42> by user <tamaurer> in cluster <euler> at Mon Sep 12 18:47:54 2022
Job was executed on host(s) <eu-g1-035-4>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Mon Sep 12 19:56:26 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Mon Sep 12 19:56:26 2022
Terminated at Mon Sep 12 21:02:48 2022
Results reported at Mon Sep 12 21:02:48 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic nine_quadratic 6.0 210 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3976.86 sec.
    Max Memory :                                 163 MB
    Average Memory :                             33.90 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               861.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3982 sec.
    Turnaround time :                            8094 sec.

The output (if any) follows:

C_inv: 6 and C_sigma: 210

Mesh Function error: 0.000255786 with C_inv: 6 and C_sigma: 210 run with 4 cells


Mesh Function error: 0.000246932 with C_inv: 6 and C_sigma: 210 run with 8 cells


Mesh Function error: 0.000278661 with C_inv: 6 and C_sigma: 210 run with 16 cells


Mesh Function error: 0.000205164 with C_inv: 6 and C_sigma: 210 run with 32 cells


Mesh Function error: 0.000142153 with C_inv: 6 and C_sigma: 210 run with 64 cells


Mesh Function error: 0.000149786 with C_inv: 6 and C_sigma: 210 run with 128 cells


Mesh Function error: 0.000100733 with C_inv: 6 and C_sigma: 210 run with 256 cells


Mesh Function error: 7.34177e-05 with C_inv: 6 and C_sigma: 210 run with 512 cells


Mesh Function error: 7.74066e-05 with C_inv: 6 and C_sigma: 210 run with 1024 cells

