Sender: LSF System <lsfadmin@eu-g1-035-1>
Subject: Job 231415249: <'7.0_190'> in cluster <euler> Done

Job <'7.0_190'> was submitted from host <eu-login-42> by user <tamaurer> in cluster <euler> at Mon Sep 12 18:47:57 2022
Job was executed on host(s) <eu-g1-035-1>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Mon Sep 12 20:45:26 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Mon Sep 12 20:45:26 2022
Terminated at Mon Sep 12 21:54:02 2022
Results reported at Mon Sep 12 21:54:02 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic nine_quadratic 7.0 190 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4110.85 sec.
    Max Memory :                                 163 MB
    Average Memory :                             35.81 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               861.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   4142 sec.
    Turnaround time :                            11165 sec.

The output (if any) follows:

C_inv: 7 and C_sigma: 190

Mesh Function error: 0.000246678 with C_inv: 7 and C_sigma: 190 run with 4 cells


Mesh Function error: 0.000235709 with C_inv: 7 and C_sigma: 190 run with 8 cells


Mesh Function error: 0.000268775 with C_inv: 7 and C_sigma: 190 run with 16 cells


Mesh Function error: 0.000196719 with C_inv: 7 and C_sigma: 190 run with 32 cells


Mesh Function error: 0.000137473 with C_inv: 7 and C_sigma: 190 run with 64 cells


Mesh Function error: 0.000144756 with C_inv: 7 and C_sigma: 190 run with 128 cells


Mesh Function error: 9.66521e-05 with C_inv: 7 and C_sigma: 190 run with 256 cells


Mesh Function error: 7.03129e-05 with C_inv: 7 and C_sigma: 190 run with 512 cells


Mesh Function error: 7.46998e-05 with C_inv: 7 and C_sigma: 190 run with 1024 cells

