Sender: LSF System <lsfadmin@eu-g1-008-2>
Subject: Job 231415261: <'7.0_290'> in cluster <euler> Done

Job <'7.0_290'> was submitted from host <eu-login-42> by user <tamaurer> in cluster <euler> at Mon Sep 12 18:47:59 2022
Job was executed on host(s) <eu-g1-008-2>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Mon Sep 12 20:50:28 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Mon Sep 12 20:50:28 2022
Terminated at Mon Sep 12 21:59:12 2022
Results reported at Mon Sep 12 21:59:12 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic nine_quadratic 7.0 290 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4118.46 sec.
    Max Memory :                                 164 MB
    Average Memory :                             35.22 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               860.00 MB
    Max Swap :                                   1 MB
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   4153 sec.
    Turnaround time :                            11473 sec.

The output (if any) follows:

C_inv: 7 and C_sigma: 290

Mesh Function error: 0.00018431 with C_inv: 7 and C_sigma: 290 run with 4 cells


Mesh Function error: 0.000164811 with C_inv: 7 and C_sigma: 290 run with 8 cells


Mesh Function error: 0.000205012 with C_inv: 7 and C_sigma: 290 run with 16 cells


Mesh Function error: 0.000142514 with C_inv: 7 and C_sigma: 290 run with 32 cells


Mesh Function error: 0.000106704 with C_inv: 7 and C_sigma: 290 run with 64 cells


Mesh Function error: 0.000111369 with C_inv: 7 and C_sigma: 290 run with 128 cells


Mesh Function error: 7.16272e-05 with C_inv: 7 and C_sigma: 290 run with 256 cells


Mesh Function error: 5.09787e-05 with C_inv: 7 and C_sigma: 290 run with 512 cells


Mesh Function error: 5.7661e-05 with C_inv: 7 and C_sigma: 290 run with 1024 cells

