Sender: LSF System <lsfadmin@eu-g1-005-3>
Subject: Job 231415253: <'7.0_230'> in cluster <euler> Done

Job <'7.0_230'> was submitted from host <eu-login-42> by user <tamaurer> in cluster <euler> at Mon Sep 12 18:47:57 2022
Job was executed on host(s) <eu-g1-005-3>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Mon Sep 12 20:46:57 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Mon Sep 12 20:46:57 2022
Terminated at Mon Sep 12 21:44:14 2022
Results reported at Mon Sep 12 21:44:14 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic nine_quadratic 7.0 230 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3432.45 sec.
    Max Memory :                                 165 MB
    Average Memory :                             36.77 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               859.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3461 sec.
    Turnaround time :                            10577 sec.

The output (if any) follows:

C_inv: 7 and C_sigma: 230

Mesh Function error: 0.000216677 with C_inv: 7 and C_sigma: 230 run with 4 cells


Mesh Function error: 0.000200253 with C_inv: 7 and C_sigma: 230 run with 8 cells


Mesh Function error: 0.000237218 with C_inv: 7 and C_sigma: 230 run with 16 cells


Mesh Function error: 0.000169818 with C_inv: 7 and C_sigma: 230 run with 32 cells


Mesh Function error: 0.000122417 with C_inv: 7 and C_sigma: 230 run with 64 cells


Mesh Function error: 0.000128455 with C_inv: 7 and C_sigma: 230 run with 128 cells


Mesh Function error: 8.39612e-05 with C_inv: 7 and C_sigma: 230 run with 256 cells


Mesh Function error: 6.05867e-05 with C_inv: 7 and C_sigma: 230 run with 512 cells


Mesh Function error: 6.61888e-05 with C_inv: 7 and C_sigma: 230 run with 1024 cells

