Sender: LSF System <lsfadmin@eu-g1-054-3>
Subject: Job 231415257: <'7.0_260'> in cluster <euler> Done

Job <'7.0_260'> was submitted from host <eu-login-42> by user <tamaurer> in cluster <euler> at Mon Sep 12 18:47:59 2022
Job was executed on host(s) <eu-g1-054-3>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Mon Sep 12 20:49:55 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Mon Sep 12 20:49:55 2022
Terminated at Mon Sep 12 22:00:32 2022
Results reported at Mon Sep 12 22:00:32 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic nine_quadratic 7.0 260 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4231.57 sec.
    Max Memory :                                 160 MB
    Average Memory :                             32.82 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               864.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   4250 sec.
    Turnaround time :                            11553 sec.

The output (if any) follows:

C_inv: 7 and C_sigma: 260

Mesh Function error: 0.000199047 with C_inv: 7 and C_sigma: 260 run with 4 cells


Mesh Function error: 0.000180574 with C_inv: 7 and C_sigma: 260 run with 8 cells


Mesh Function error: 0.000219433 with C_inv: 7 and C_sigma: 260 run with 16 cells


Mesh Function error: 0.000154717 with C_inv: 7 and C_sigma: 260 run with 32 cells


Mesh Function error: 0.000113799 with C_inv: 7 and C_sigma: 260 run with 64 cells


Mesh Function error: 0.000119081 with C_inv: 7 and C_sigma: 260 run with 128 cells


Mesh Function error: 7.70655e-05 with C_inv: 7 and C_sigma: 260 run with 256 cells


Mesh Function error: 5.52387e-05 with C_inv: 7 and C_sigma: 260 run with 512 cells


Mesh Function error: 6.14652e-05 with C_inv: 7 and C_sigma: 260 run with 1024 cells

