Sender: LSF System <lsfadmin@eu-g1-028-2>
Subject: Job 231415278: <'8.0_270'> in cluster <euler> Done

Job <'8.0_270'> was submitted from host <eu-login-42> by user <tamaurer> in cluster <euler> at Mon Sep 12 18:48:05 2022
Job was executed on host(s) <eu-g1-028-2>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Mon Sep 12 20:52:55 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Mon Sep 12 20:52:55 2022
Terminated at Mon Sep 12 22:01:44 2022
Results reported at Mon Sep 12 22:01:44 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic nine_quadratic 8.0 270 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4122.96 sec.
    Max Memory :                                 161 MB
    Average Memory :                             33.48 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               863.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   4129 sec.
    Turnaround time :                            11619 sec.

The output (if any) follows:

C_inv: 8 and C_sigma: 270

Mesh Function error: 0.000176317 with C_inv: 8 and C_sigma: 270 run with 4 cells


Mesh Function error: 0.000156527 with C_inv: 8 and C_sigma: 270 run with 8 cells


Mesh Function error: 0.000197359 with C_inv: 8 and C_sigma: 270 run with 16 cells


Mesh Function error: 0.000136056 with C_inv: 8 and C_sigma: 270 run with 32 cells


Mesh Function error: 0.00010289 with C_inv: 8 and C_sigma: 270 run with 64 cells


Mesh Function error: 0.000107233 with C_inv: 8 and C_sigma: 270 run with 128 cells


Mesh Function error: 6.88004e-05 with C_inv: 8 and C_sigma: 270 run with 256 cells


Mesh Function error: 4.87471e-05 with C_inv: 8 and C_sigma: 270 run with 512 cells


Mesh Function error: 5.56472e-05 with C_inv: 8 and C_sigma: 270 run with 1024 cells

