Sender: LSF System <lsfadmin@eu-g1-005-3>
Subject: Job 231415279: <'8.0_280'> in cluster <euler> Done

Job <'8.0_280'> was submitted from host <eu-login-42> by user <tamaurer> in cluster <euler> at Mon Sep 12 18:48:05 2022
Job was executed on host(s) <eu-g1-005-3>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Mon Sep 12 20:53:25 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Mon Sep 12 20:53:25 2022
Terminated at Mon Sep 12 21:50:41 2022
Results reported at Mon Sep 12 21:50:41 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic nine_quadratic 8.0 280 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3431.51 sec.
    Max Memory :                                 164 MB
    Average Memory :                             36.10 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               860.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3459 sec.
    Turnaround time :                            10956 sec.

The output (if any) follows:

C_inv: 8 and C_sigma: 280

Mesh Function error: 0.000171759 with C_inv: 8 and C_sigma: 280 run with 4 cells


Mesh Function error: 0.000151885 with C_inv: 8 and C_sigma: 280 run with 8 cells


Mesh Function error: 0.000193047 with C_inv: 8 and C_sigma: 280 run with 16 cells


Mesh Function error: 0.000132423 with C_inv: 8 and C_sigma: 280 run with 32 cells


Mesh Function error: 0.000100724 with C_inv: 8 and C_sigma: 280 run with 64 cells


Mesh Function error: 0.000104889 with C_inv: 8 and C_sigma: 280 run with 128 cells


Mesh Function error: 6.72264e-05 with C_inv: 8 and C_sigma: 280 run with 256 cells


Mesh Function error: 4.7499e-05 with C_inv: 8 and C_sigma: 280 run with 512 cells


Mesh Function error: 5.4513e-05 with C_inv: 8 and C_sigma: 280 run with 1024 cells

