Sender: LSF System <lsfadmin@eu-g1-002-3>
Subject: Job 231415280: <'8.0_290'> in cluster <euler> Done

Job <'8.0_290'> was submitted from host <eu-login-42> by user <tamaurer> in cluster <euler> at Mon Sep 12 18:48:06 2022
Job was executed on host(s) <eu-g1-002-3>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Mon Sep 12 20:55:25 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Mon Sep 12 20:55:25 2022
Terminated at Mon Sep 12 21:50:11 2022
Results reported at Mon Sep 12 21:50:11 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic nine_quadratic 8.0 290 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3280.98 sec.
    Max Memory :                                 168 MB
    Average Memory :                             35.97 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               856.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3308 sec.
    Turnaround time :                            10925 sec.

The output (if any) follows:

C_inv: 8 and C_sigma: 290

Mesh Function error: 0.000167446 with C_inv: 8 and C_sigma: 290 run with 4 cells


Mesh Function error: 0.000147549 with C_inv: 8 and C_sigma: 290 run with 8 cells


Mesh Function error: 0.000189002 with C_inv: 8 and C_sigma: 290 run with 16 cells


Mesh Function error: 0.000129019 with C_inv: 8 and C_sigma: 290 run with 32 cells


Mesh Function error: 9.86795e-05 with C_inv: 8 and C_sigma: 290 run with 64 cells


Mesh Function error: 0.000102681 with C_inv: 8 and C_sigma: 290 run with 128 cells


Mesh Function error: 6.57622e-05 with C_inv: 8 and C_sigma: 290 run with 256 cells


Mesh Function error: 4.63342e-05 with C_inv: 8 and C_sigma: 290 run with 512 cells


Mesh Function error: 5.34488e-05 with C_inv: 8 and C_sigma: 290 run with 1024 cells

