Sender: LSF System <lsfadmin@eu-g1-004-4>
Subject: Job 231415276: <'8.0_260'> in cluster <euler> Done

Job <'8.0_260'> was submitted from host <eu-login-42> by user <tamaurer> in cluster <euler> at Mon Sep 12 18:48:05 2022
Job was executed on host(s) <eu-g1-004-4>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Mon Sep 12 20:52:25 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Mon Sep 12 20:52:25 2022
Terminated at Mon Sep 12 21:54:59 2022
Results reported at Mon Sep 12 21:54:59 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic nine_quadratic 8.0 260 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3747.81 sec.
    Max Memory :                                 161 MB
    Average Memory :                             33.70 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               863.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3780 sec.
    Turnaround time :                            11214 sec.

The output (if any) follows:

C_inv: 8 and C_sigma: 260

Mesh Function error: 0.000181144 with C_inv: 8 and C_sigma: 260 run with 4 cells


Mesh Function error: 0.000161508 with C_inv: 8 and C_sigma: 260 run with 8 cells


Mesh Function error: 0.000201967 with C_inv: 8 and C_sigma: 260 run with 16 cells


Mesh Function error: 0.000139943 with C_inv: 8 and C_sigma: 260 run with 32 cells


Mesh Function error: 0.000105191 with C_inv: 8 and C_sigma: 260 run with 64 cells


Mesh Function error: 0.000109727 with C_inv: 8 and C_sigma: 260 run with 128 cells


Mesh Function error: 7.04974e-05 with C_inv: 8 and C_sigma: 260 run with 256 cells


Mesh Function error: 5.00883e-05 with C_inv: 8 and C_sigma: 260 run with 512 cells


Mesh Function error: 5.68595e-05 with C_inv: 8 and C_sigma: 260 run with 1024 cells

