Sender: LSF System <lsfadmin@eu-g1-028-2>
Subject: Job 231415305: <'9.0_300'> in cluster <euler> Done

Job <'9.0_300'> was submitted from host <eu-login-42> by user <tamaurer> in cluster <euler> at Mon Sep 12 18:48:13 2022
Job was executed on host(s) <eu-g1-028-2>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Mon Sep 12 21:07:06 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Mon Sep 12 21:07:06 2022
Terminated at Mon Sep 12 22:15:36 2022
Results reported at Mon Sep 12 22:15:36 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic nine_quadratic 9.0 300 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4104.11 sec.
    Max Memory :                                 166 MB
    Average Memory :                             32.44 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               858.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   4123 sec.
    Turnaround time :                            12443 sec.

The output (if any) follows:

C_inv: 9 and C_sigma: 300

Mesh Function error: 0.000149744 with C_inv: 9 and C_sigma: 300 run with 4 cells


Mesh Function error: 0.000130309 with C_inv: 9 and C_sigma: 300 run with 8 cells


Mesh Function error: 0.000172734 with C_inv: 9 and C_sigma: 300 run with 16 cells


Mesh Function error: 0.000115376 with C_inv: 9 and C_sigma: 300 run with 32 cells


Mesh Function error: 9.03257e-05 with C_inv: 9 and C_sigma: 300 run with 64 cells


Mesh Function error: 9.37122e-05 with C_inv: 9 and C_sigma: 300 run with 128 cells


Mesh Function error: 5.99982e-05 with C_inv: 9 and C_sigma: 300 run with 256 cells


Mesh Function error: 4.17134e-05 with C_inv: 9 and C_sigma: 300 run with 512 cells


Mesh Function error: 4.91586e-05 with C_inv: 9 and C_sigma: 300 run with 1024 cells

