Sender: LSF System <lsfadmin@eu-g1-035-4>
Subject: Job 231415295: <'9.0_220'> in cluster <euler> Done

Job <'9.0_220'> was submitted from host <eu-login-42> by user <tamaurer> in cluster <euler> at Mon Sep 12 18:48:12 2022
Job was executed on host(s) <eu-g1-035-4>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Mon Sep 12 21:04:31 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Mon Sep 12 21:04:31 2022
Terminated at Mon Sep 12 22:09:18 2022
Results reported at Mon Sep 12 22:09:18 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic nine_quadratic 9.0 220 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3883.39 sec.
    Max Memory :                                 162 MB
    Average Memory :                             32.70 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               862.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3906 sec.
    Turnaround time :                            12066 sec.

The output (if any) follows:

C_inv: 9 and C_sigma: 220

Mesh Function error: 0.000187599 with C_inv: 9 and C_sigma: 220 run with 4 cells


Mesh Function error: 0.000168274 with C_inv: 9 and C_sigma: 220 run with 8 cells


Mesh Function error: 0.000208195 with C_inv: 9 and C_sigma: 220 run with 16 cells


Mesh Function error: 0.000145204 with C_inv: 9 and C_sigma: 220 run with 32 cells


Mesh Function error: 0.00010828 with C_inv: 9 and C_sigma: 220 run with 64 cells


Mesh Function error: 0.00011308 with C_inv: 9 and C_sigma: 220 run with 128 cells


Mesh Function error: 7.28152e-05 with C_inv: 9 and C_sigma: 220 run with 256 cells


Mesh Function error: 5.19129e-05 with C_inv: 9 and C_sigma: 220 run with 512 cells


Mesh Function error: 5.84993e-05 with C_inv: 9 and C_sigma: 220 run with 1024 cells

