Sender: LSF System <lsfadmin@eu-g1-004-2>
Subject: Job 231415304: <'9.0_290'> in cluster <euler> Done

Job <'9.0_290'> was submitted from host <eu-login-42> by user <tamaurer> in cluster <euler> at Mon Sep 12 18:48:13 2022
Job was executed on host(s) <eu-g1-004-2>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Mon Sep 12 21:05:36 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Mon Sep 12 21:05:36 2022
Terminated at Mon Sep 12 22:00:05 2022
Results reported at Mon Sep 12 22:00:05 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic nine_quadratic 9.0 290 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3263.06 sec.
    Max Memory :                                 162 MB
    Average Memory :                             34.59 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               862.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3289 sec.
    Turnaround time :                            11512 sec.

The output (if any) follows:

C_inv: 9 and C_sigma: 290

Mesh Function error: 0.00015357 with C_inv: 9 and C_sigma: 290 run with 4 cells


Mesh Function error: 0.000133961 with C_inv: 9 and C_sigma: 290 run with 8 cells


Mesh Function error: 0.000176206 with C_inv: 9 and C_sigma: 290 run with 16 cells


Mesh Function error: 0.000118282 with C_inv: 9 and C_sigma: 290 run with 32 cells


Mesh Function error: 9.21278e-05 with C_inv: 9 and C_sigma: 290 run with 64 cells


Mesh Function error: 9.56383e-05 with C_inv: 9 and C_sigma: 290 run with 128 cells


Mesh Function error: 6.12117e-05 with C_inv: 9 and C_sigma: 290 run with 256 cells


Mesh Function error: 4.26909e-05 with C_inv: 9 and C_sigma: 290 run with 512 cells


Mesh Function error: 5.00765e-05 with C_inv: 9 and C_sigma: 290 run with 1024 cells

