Sender: LSF System <lsfadmin@eu-g1-020-2>
Subject: Job 231415299: <'9.0_260'> in cluster <euler> Done

Job <'9.0_260'> was submitted from host <eu-login-42> by user <tamaurer> in cluster <euler> at Mon Sep 12 18:48:12 2022
Job was executed on host(s) <eu-g1-020-2>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Mon Sep 12 21:04:31 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Mon Sep 12 21:04:31 2022
Terminated at Mon Sep 12 22:12:50 2022
Results reported at Mon Sep 12 22:12:50 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic nine_quadratic 9.0 260 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4091.93 sec.
    Max Memory :                                 160 MB
    Average Memory :                             32.36 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               864.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   4121 sec.
    Turnaround time :                            12278 sec.

The output (if any) follows:

C_inv: 9 and C_sigma: 260

Mesh Function error: 0.000166404 with C_inv: 9 and C_sigma: 260 run with 4 cells


Mesh Function error: 0.00014651 with C_inv: 9 and C_sigma: 260 run with 8 cells


Mesh Function error: 0.000188029 with C_inv: 9 and C_sigma: 260 run with 16 cells


Mesh Function error: 0.000128202 with C_inv: 9 and C_sigma: 260 run with 32 cells


Mesh Function error: 9.81861e-05 with C_inv: 9 and C_sigma: 260 run with 64 cells


Mesh Function error: 0.000102148 with C_inv: 9 and C_sigma: 260 run with 128 cells


Mesh Function error: 6.5412e-05 with C_inv: 9 and C_sigma: 260 run with 256 cells


Mesh Function error: 4.60551e-05 with C_inv: 9 and C_sigma: 260 run with 512 cells


Mesh Function error: 5.31928e-05 with C_inv: 9 and C_sigma: 260 run with 1024 cells

