Sender: LSF System <lsfadmin@eu-g1-037-2>
Subject: Job 231415290: <'9.0_190'> in cluster <euler> Done

Job <'9.0_190'> was submitted from host <eu-login-42> by user <tamaurer> in cluster <euler> at Mon Sep 12 18:48:11 2022
Job was executed on host(s) <eu-g1-037-2>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Mon Sep 12 20:57:55 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Mon Sep 12 20:57:55 2022
Terminated at Mon Sep 12 21:59:30 2022
Results reported at Mon Sep 12 21:59:30 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic nine_quadratic 9.0 190 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3690.55 sec.
    Max Memory :                                 167 MB
    Average Memory :                             38.95 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               857.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3695 sec.
    Turnaround time :                            11479 sec.

The output (if any) follows:

C_inv: 9 and C_sigma: 190

Mesh Function error: 0.000207863 with C_inv: 9 and C_sigma: 190 run with 4 cells


Mesh Function error: 0.000190304 with C_inv: 9 and C_sigma: 190 run with 8 cells


Mesh Function error: 0.000228255 with C_inv: 9 and C_sigma: 190 run with 16 cells


Mesh Function error: 0.000162201 with C_inv: 9 and C_sigma: 190 run with 32 cells


Mesh Function error: 0.000118089 with C_inv: 9 and C_sigma: 190 run with 64 cells


Mesh Function error: 0.000123749 with C_inv: 9 and C_sigma: 190 run with 128 cells


Mesh Function error: 8.04608e-05 with C_inv: 9 and C_sigma: 190 run with 256 cells


Mesh Function error: 5.78787e-05 with C_inv: 9 and C_sigma: 190 run with 512 cells


Mesh Function error: 6.38028e-05 with C_inv: 9 and C_sigma: 190 run with 1024 cells

