Sender: LSF System <lsfadmin@eu-g1-016-3>
Subject: Job 231315923: <'1.0_30'> in cluster <euler> Exited

Job <'1.0_30'> was submitted from host <eu-login-37> by user <tamaurer> in cluster <euler> at Sun Sep 11 18:35:28 2022
Job was executed on host(s) <eu-g1-016-3>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sun Sep 11 18:35:46 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sun Sep 11 18:35:46 2022
Terminated at Sun Sep 11 18:36:40 2022
Results reported at Sun Sep 11 18:36:40 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic seventh 1.0 30 4 8 16 32 64 128 256 512 1024
------------------------------------------------------------

Exited with exit code 135.

Resource usage summary:

    CPU time :                                   51.58 sec.
    Max Memory :                                 6 MB
    Average Memory :                             3.75 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               1018.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   35 sec.
    Turnaround time :                            72 sec.

The output (if any) follows:

/cluster/shadow/.lsbatch/1662914128.231315923: line 8: 50762 Bus error               (core dumped) ./quadratic seventh 1.0 30 4 8 16 32 64 128 256 512 1024
