Sender: LSF System <lsfadmin@eu-g1-007-1>
Subject: Job 231227860: <'1.0_90'> in cluster <euler> Exited

Job <'1.0_90'> was submitted from host <eu-login-10> by user <tamaurer> in cluster <euler> at Sat Sep 10 18:00:39 2022
Job was executed on host(s) <eu-g1-007-1>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sat Sep 10 18:00:57 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sat Sep 10 18:00:57 2022
Terminated at Sat Sep 10 18:32:12 2022
Results reported at Sat Sep 10 18:32:12 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic fourth 1.0 90 4 8 16 32 64 128 256 512 1028
------------------------------------------------------------

Exited with exit code 134.

Resource usage summary:

    CPU time :                                   1865.28 sec.
    Max Memory :                                 88 MB
    Average Memory :                             20.32 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               936.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   1883 sec.
    Turnaround time :                            1893 sec.

The output (if any) follows:

C_inv: 1 and C_sigma: 90

Mesh Function error: 0.00212652 with C_inv: 1 and C_sigma: 90 run with 4 cells


Mesh Function error: 0.00264687 with C_inv: 1 and C_sigma: 90 run with 8 cells


Mesh Function error: 0.00250342 with C_inv: 1 and C_sigma: 90 run with 16 cells


Mesh Function error: 0.00198416 with C_inv: 1 and C_sigma: 90 run with 32 cells


Mesh Function error: 0.00136149 with C_inv: 1 and C_sigma: 90 run with 64 cells


Mesh Function error: 0.00126624 with C_inv: 1 and C_sigma: 90 run with 128 cells


Mesh Function error: 0.00127333 with C_inv: 1 and C_sigma: 90 run with 256 cells


Mesh Function error: 0.00106058 with C_inv: 1 and C_sigma: 90 run with 512 cells

***** Internal Program Error - assertion (inFile) failed:
/cluster/home/tamaurer/lehrfempp/lehrfempp/lib/lf/io/vtk_polytopic_reader.cc(52): Unable to open file
Backtrace:
 0# 0x0000000000575593 in ./quadratic
 1# 0x000000000057E470 in ./quadratic
 2# 0x0000000000408A83 in ./quadratic
 3# __libc_start_main in /lib64/libc.so.6
 4# 0x00000000004083F9 in ./quadratic

/cluster/shadow/.lsbatch/1662825639.231227860: line 8: 44554 Aborted                 (core dumped) ./quadratic fourth 1.0 90 4 8 16 32 64 128 256 512 1028
