Sender: LSF System <lsfadmin@eu-g1-009-2>
Subject: Job 231227894: <'1.6_60'> in cluster <euler> Exited

Job <'1.6_60'> was submitted from host <eu-login-10> by user <tamaurer> in cluster <euler> at Sat Sep 10 18:00:47 2022
Job was executed on host(s) <eu-g1-009-2>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sat Sep 10 18:00:57 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sat Sep 10 18:00:57 2022
Terminated at Sat Sep 10 18:34:21 2022
Results reported at Sat Sep 10 18:34:21 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic fourth 1.6 60 4 8 16 32 64 128 256 512 1028
------------------------------------------------------------

Exited with exit code 134.

Resource usage summary:

    CPU time :                                   1989.32 sec.
    Max Memory :                                 87 MB
    Average Memory :                             18.96 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               937.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   2012 sec.
    Turnaround time :                            2014 sec.

The output (if any) follows:

C_inv: 1.6 and C_sigma: 60

Mesh Function error: 0.00199643 with C_inv: 1.6 and C_sigma: 60 run with 4 cells


Mesh Function error: 0.00249399 with C_inv: 1.6 and C_sigma: 60 run with 8 cells


Mesh Function error: 0.00235407 with C_inv: 1.6 and C_sigma: 60 run with 16 cells


Mesh Function error: 0.00186431 with C_inv: 1.6 and C_sigma: 60 run with 32 cells


Mesh Function error: 0.00127261 with C_inv: 1.6 and C_sigma: 60 run with 64 cells


Mesh Function error: 0.00118423 with C_inv: 1.6 and C_sigma: 60 run with 128 cells


Mesh Function error: 0.0011821 with C_inv: 1.6 and C_sigma: 60 run with 256 cells


Mesh Function error: 0.000974598 with C_inv: 1.6 and C_sigma: 60 run with 512 cells

***** Internal Program Error - assertion (inFile) failed:
/cluster/home/tamaurer/lehrfempp/lehrfempp/lib/lf/io/vtk_polytopic_reader.cc(52): Unable to open file
Backtrace:
 0# 0x0000000000575593 in ./quadratic
 1# 0x000000000057E470 in ./quadratic
 2# 0x0000000000408A83 in ./quadratic
 3# __libc_start_main in /lib64/libc.so.6
 4# 0x00000000004083F9 in ./quadratic

/cluster/shadow/.lsbatch/1662825647.231227894: line 8: 83613 Aborted                 (core dumped) ./quadratic fourth 1.6 60 4 8 16 32 64 128 256 512 1028
