Sender: LSF System <lsfadmin@eu-g1-042-4>
Subject: Job 231227916: <'1.9_70'> in cluster <euler> Exited

Job <'1.9_70'> was submitted from host <eu-login-10> by user <tamaurer> in cluster <euler> at Sat Sep 10 18:00:51 2022
Job was executed on host(s) <eu-g1-042-4>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sat Sep 10 18:29:23 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sat Sep 10 18:29:23 2022
Terminated at Sat Sep 10 18:57:50 2022
Results reported at Sat Sep 10 18:57:50 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic fourth 1.9 70 4 8 16 32 64 128 256 512 1028
------------------------------------------------------------

Exited with exit code 134.

Resource usage summary:

    CPU time :                                   1704.53 sec.
    Max Memory :                                 87 MB
    Average Memory :                             19.32 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               937.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   1706 sec.
    Turnaround time :                            3419 sec.

The output (if any) follows:

C_inv: 1.9 and C_sigma: 70

Mesh Function error: 0.00145987 with C_inv: 1.9 and C_sigma: 70 run with 4 cells


Mesh Function error: 0.00185024 with C_inv: 1.9 and C_sigma: 70 run with 8 cells


Mesh Function error: 0.00173256 with C_inv: 1.9 and C_sigma: 70 run with 16 cells


Mesh Function error: 0.00137072 with C_inv: 1.9 and C_sigma: 70 run with 32 cells


Mesh Function error: 0.000911372 with C_inv: 1.9 and C_sigma: 70 run with 64 cells


Mesh Function error: 0.000855209 with C_inv: 1.9 and C_sigma: 70 run with 128 cells


Mesh Function error: 0.0008242 with C_inv: 1.9 and C_sigma: 70 run with 256 cells


Mesh Function error: 0.000653734 with C_inv: 1.9 and C_sigma: 70 run with 512 cells

***** Internal Program Error - assertion (inFile) failed:
/cluster/home/tamaurer/lehrfempp/lehrfempp/lib/lf/io/vtk_polytopic_reader.cc(52): Unable to open file
Backtrace:
 0# 0x0000000000575593 in ./quadratic
 1# 0x000000000057E470 in ./quadratic
 2# 0x0000000000408A83 in ./quadratic
 3# __libc_start_main in /lib64/libc.so.6
 4# 0x00000000004083F9 in ./quadratic

/cluster/shadow/.lsbatch/1662825651.231227916: line 8: 30001 Aborted                 (core dumped) ./quadratic fourth 1.9 70 4 8 16 32 64 128 256 512 1028
