Sender: LSF System <lsfadmin@eu-g1-013-2>
Subject: Job 231227967: <'2.8_50'> in cluster <euler> Exited

Job <'2.8_50'> was submitted from host <eu-login-10> by user <tamaurer> in cluster <euler> at Sat Sep 10 18:01:03 2022
Job was executed on host(s) <eu-g1-013-2>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sat Sep 10 18:36:54 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sat Sep 10 18:36:54 2022
Terminated at Sat Sep 10 19:06:38 2022
Results reported at Sat Sep 10 19:06:38 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic fourth 2.8 50 4 8 16 32 64 128 256 512 1028
------------------------------------------------------------

Exited with exit code 134.

Resource usage summary:

    CPU time :                                   1781.69 sec.
    Max Memory :                                 87 MB
    Average Memory :                             18.10 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               937.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   1783 sec.
    Turnaround time :                            3935 sec.

The output (if any) follows:

C_inv: 2.8 and C_sigma: 50

Mesh Function error: 0.00139113 with C_inv: 2.8 and C_sigma: 50 run with 4 cells


Mesh Function error: 0.00176572 with C_inv: 2.8 and C_sigma: 50 run with 8 cells


Mesh Function error: 0.00165203 with C_inv: 2.8 and C_sigma: 50 run with 16 cells


Mesh Function error: 0.00130731 with C_inv: 2.8 and C_sigma: 50 run with 32 cells


Mesh Function error: 0.000865643 with C_inv: 2.8 and C_sigma: 50 run with 64 cells


Mesh Function error: 0.000814016 with C_inv: 2.8 and C_sigma: 50 run with 128 cells


Mesh Function error: 0.000780192 with C_inv: 2.8 and C_sigma: 50 run with 256 cells


Mesh Function error: 0.000615955 with C_inv: 2.8 and C_sigma: 50 run with 512 cells

***** Internal Program Error - assertion (inFile) failed:
/cluster/home/tamaurer/lehrfempp/lehrfempp/lib/lf/io/vtk_polytopic_reader.cc(52): Unable to open file
Backtrace:
 0# 0x0000000000575593 in ./quadratic
 1# 0x000000000057E470 in ./quadratic
 2# 0x0000000000408A83 in ./quadratic
 3# __libc_start_main in /lib64/libc.so.6
 4# 0x00000000004083F9 in ./quadratic

/cluster/shadow/.lsbatch/1662825663.231227967: line 8: 60084 Aborted                 (core dumped) ./quadratic fourth 2.8 50 4 8 16 32 64 128 256 512 1028
