Sender: LSF System <lsfadmin@eu-g1-013-2>
Subject: Job 231227987: <'3.1_100'> in cluster <euler> Exited

Job <'3.1_100'> was submitted from host <eu-login-10> by user <tamaurer> in cluster <euler> at Sat Sep 10 18:01:07 2022
Job was executed on host(s) <eu-g1-013-2>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sat Sep 10 19:03:43 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sat Sep 10 19:03:43 2022
Terminated at Sat Sep 10 19:32:20 2022
Results reported at Sat Sep 10 19:32:20 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic fourth 3.1 100 4 8 16 32 64 128 256 512 1028
------------------------------------------------------------

Exited with exit code 134.

Resource usage summary:

    CPU time :                                   1714.93 sec.
    Max Memory :                                 88 MB
    Average Memory :                             17.88 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               936.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   1715 sec.
    Turnaround time :                            5473 sec.

The output (if any) follows:

C_inv: 3.1 and C_sigma: 100

Mesh Function error: 0.000691696 with C_inv: 3.1 and C_sigma: 100 run with 4 cells


Mesh Function error: 0.000858535 with C_inv: 3.1 and C_sigma: 100 run with 8 cells


Mesh Function error: 0.000811862 with C_inv: 3.1 and C_sigma: 100 run with 16 cells


Mesh Function error: 0.000646235 with C_inv: 3.1 and C_sigma: 100 run with 32 cells


Mesh Function error: 0.000406525 with C_inv: 3.1 and C_sigma: 100 run with 64 cells


Mesh Function error: 0.000403127 with C_inv: 3.1 and C_sigma: 100 run with 128 cells


Mesh Function error: 0.000348497 with C_inv: 3.1 and C_sigma: 100 run with 256 cells


Mesh Function error: 0.000262771 with C_inv: 3.1 and C_sigma: 100 run with 512 cells

***** Internal Program Error - assertion (inFile) failed:
/cluster/home/tamaurer/lehrfempp/lehrfempp/lib/lf/io/vtk_polytopic_reader.cc(52): Unable to open file
Backtrace:
 0# 0x0000000000575593 in ./quadratic
 1# 0x000000000057E470 in ./quadratic
 2# 0x0000000000408A83 in ./quadratic
 3# __libc_start_main in /lib64/libc.so.6
 4# 0x00000000004083F9 in ./quadratic

/cluster/shadow/.lsbatch/1662825667.231227987: line 8: 66174 Aborted                 (core dumped) ./quadratic fourth 3.1 100 4 8 16 32 64 128 256 512 1028
