Sender: LSF System <lsfadmin@eu-g1-006-1>
Subject: Job 231228002: <'3.4_90'> in cluster <euler> Exited

Job <'3.4_90'> was submitted from host <eu-login-10> by user <tamaurer> in cluster <euler> at Sat Sep 10 18:01:11 2022
Job was executed on host(s) <eu-g1-006-1>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sat Sep 10 19:04:44 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sat Sep 10 19:04:44 2022
Terminated at Sat Sep 10 19:35:52 2022
Results reported at Sat Sep 10 19:35:52 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic fourth 3.4 90 4 8 16 32 64 128 256 512 1028
------------------------------------------------------------

Exited with exit code 134.

Resource usage summary:

    CPU time :                                   1855.58 sec.
    Max Memory :                                 87 MB
    Average Memory :                             19.96 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               937.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   1871 sec.
    Turnaround time :                            5681 sec.

The output (if any) follows:

C_inv: 3.4 and C_sigma: 90

Mesh Function error: 0.000699029 with C_inv: 3.4 and C_sigma: 90 run with 4 cells


Mesh Function error: 0.000868676 with C_inv: 3.4 and C_sigma: 90 run with 8 cells


Mesh Function error: 0.000820932 with C_inv: 3.4 and C_sigma: 90 run with 16 cells


Mesh Function error: 0.000653468 with C_inv: 3.4 and C_sigma: 90 run with 32 cells


Mesh Function error: 0.000411265 with C_inv: 3.4 and C_sigma: 90 run with 64 cells


Mesh Function error: 0.000407399 with C_inv: 3.4 and C_sigma: 90 run with 128 cells


Mesh Function error: 0.000352918 with C_inv: 3.4 and C_sigma: 90 run with 256 cells


Mesh Function error: 0.000266234 with C_inv: 3.4 and C_sigma: 90 run with 512 cells

***** Internal Program Error - assertion (inFile) failed:
/cluster/home/tamaurer/lehrfempp/lehrfempp/lib/lf/io/vtk_polytopic_reader.cc(52): Unable to open file
Backtrace:
 0# 0x0000000000575593 in ./quadratic
 1# 0x000000000057E470 in ./quadratic
 2# 0x0000000000408A83 in ./quadratic
 3# __libc_start_main in /lib64/libc.so.6
 4# 0x00000000004083F9 in ./quadratic

/cluster/shadow/.lsbatch/1662825671.231228002: line 8: 41343 Aborted                 (core dumped) ./quadratic fourth 3.4 90 4 8 16 32 64 128 256 512 1028
