Sender: LSF System <lsfadmin@eu-g1-028-3>
Subject: Job 231228020: <'3.7_100'> in cluster <euler> Exited

Job <'3.7_100'> was submitted from host <eu-login-10> by user <tamaurer> in cluster <euler> at Sat Sep 10 18:01:17 2022
Job was executed on host(s) <eu-g1-028-3>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sat Sep 10 19:29:06 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sat Sep 10 19:29:06 2022
Terminated at Sat Sep 10 19:58:38 2022
Results reported at Sat Sep 10 19:58:38 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic fourth 3.7 100 4 8 16 32 64 128 256 512 1028
------------------------------------------------------------

Exited with exit code 134.

Resource usage summary:

    CPU time :                                   1767.51 sec.
    Max Memory :                                 86 MB
    Average Memory :                             17.49 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               938.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   1772 sec.
    Turnaround time :                            7041 sec.

The output (if any) follows:

C_inv: 3.7 and C_sigma: 100

Mesh Function error: 0.00060105 with C_inv: 3.7 and C_sigma: 100 run with 4 cells


Mesh Function error: 0.000731738 with C_inv: 3.7 and C_sigma: 100 run with 8 cells


Mesh Function error: 0.00069924 with C_inv: 3.7 and C_sigma: 100 run with 16 cells


Mesh Function error: 0.000555878 with C_inv: 3.7 and C_sigma: 100 run with 32 cells


Mesh Function error: 0.000348224 with C_inv: 3.7 and C_sigma: 100 run with 64 cells


Mesh Function error: 0.000350258 with C_inv: 3.7 and C_sigma: 100 run with 128 cells


Mesh Function error: 0.000293996 with C_inv: 3.7 and C_sigma: 100 run with 256 cells


Mesh Function error: 0.000220348 with C_inv: 3.7 and C_sigma: 100 run with 512 cells

***** Internal Program Error - assertion (inFile) failed:
/cluster/home/tamaurer/lehrfempp/lehrfempp/lib/lf/io/vtk_polytopic_reader.cc(52): Unable to open file
Backtrace:
 0# 0x0000000000575593 in ./quadratic
 1# 0x000000000057E470 in ./quadratic
 2# 0x0000000000408A83 in ./quadratic
 3# __libc_start_main in /lib64/libc.so.6
 4# 0x00000000004083F9 in ./quadratic

/cluster/shadow/.lsbatch/1662825677.231228020: line 8: 35393 Aborted                 (core dumped) ./quadratic fourth 3.7 100 4 8 16 32 64 128 256 512 1028
