Sender: LSF System <lsfadmin@eu-g1-004-4>
Subject: Job 231228033: <'4.0_80'> in cluster <euler> Exited

Job <'4.0_80'> was submitted from host <eu-login-10> by user <tamaurer> in cluster <euler> at Sat Sep 10 18:01:20 2022
Job was executed on host(s) <eu-g1-004-4>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sat Sep 10 19:31:07 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sat Sep 10 19:31:07 2022
Terminated at Sat Sep 10 19:57:28 2022
Results reported at Sat Sep 10 19:57:28 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic fourth 4.0 80 4 8 16 32 64 128 256 512 1028
------------------------------------------------------------

Exited with exit code 134.

Resource usage summary:

    CPU time :                                   1578.25 sec.
    Max Memory :                                 88 MB
    Average Memory :                             19.89 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               936.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                4
    Run time :                                   1579 sec.
    Turnaround time :                            6968 sec.

The output (if any) follows:

C_inv: 4 and C_sigma: 80

Mesh Function error: 0.000674184 with C_inv: 4 and C_sigma: 80 run with 4 cells


Mesh Function error: 0.000834247 with C_inv: 4 and C_sigma: 80 run with 8 cells


Mesh Function error: 0.000790175 with C_inv: 4 and C_sigma: 80 run with 16 cells


Mesh Function error: 0.000628915 with C_inv: 4 and C_sigma: 80 run with 32 cells


Mesh Function error: 0.000395218 with C_inv: 4 and C_sigma: 80 run with 64 cells


Mesh Function error: 0.000392922 with C_inv: 4 and C_sigma: 80 run with 128 cells


Mesh Function error: 0.000337945 with C_inv: 4 and C_sigma: 80 run with 256 cells


Mesh Function error: 0.000254519 with C_inv: 4 and C_sigma: 80 run with 512 cells

***** Internal Program Error - assertion (inFile) failed:
/cluster/home/tamaurer/lehrfempp/lehrfempp/lib/lf/io/vtk_polytopic_reader.cc(52): Unable to open file
Backtrace:
 0# 0x0000000000575593 in ./quadratic
 1# 0x000000000057E470 in ./quadratic
 2# 0x0000000000408A83 in ./quadratic
 3# __libc_start_main in /lib64/libc.so.6
 4# 0x00000000004083F9 in ./quadratic

/cluster/shadow/.lsbatch/1662825680.231228033: line 8: 25698 Aborted                 (core dumped) ./quadratic fourth 4.0 80 4 8 16 32 64 128 256 512 1028
