Sender: LSF System <lsfadmin@eu-g1-018-1>
Subject: Job 231228053: <'4.3_120'> in cluster <euler> Exited

Job <'4.3_120'> was submitted from host <eu-login-10> by user <tamaurer> in cluster <euler> at Sat Sep 10 18:01:25 2022
Job was executed on host(s) <eu-g1-018-1>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sat Sep 10 19:34:45 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sat Sep 10 19:34:45 2022
Terminated at Sat Sep 10 20:06:21 2022
Results reported at Sat Sep 10 20:06:21 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic fourth 4.3 120 4 8 16 32 64 128 256 512 1028
------------------------------------------------------------

Exited with exit code 134.

Resource usage summary:

    CPU time :                                   1886.60 sec.
    Max Memory :                                 87 MB
    Average Memory :                             18.29 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               937.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   1916 sec.
    Turnaround time :                            7496 sec.

The output (if any) follows:

C_inv: 4.3 and C_sigma: 120

Mesh Function error: 0.000468788 with C_inv: 4.3 and C_sigma: 120 run with 4 cells


Mesh Function error: 0.000542501 with C_inv: 4.3 and C_sigma: 120 run with 8 cells


Mesh Function error: 0.000533898 with C_inv: 4.3 and C_sigma: 120 run with 16 cells


Mesh Function error: 0.000420806 with C_inv: 4.3 and C_sigma: 120 run with 32 cells


Mesh Function error: 0.000264802 with C_inv: 4.3 and C_sigma: 120 run with 64 cells


Mesh Function error: 0.000272849 with C_inv: 4.3 and C_sigma: 120 run with 128 cells


Mesh Function error: 0.000215435 with C_inv: 4.3 and C_sigma: 120 run with 256 cells


Mesh Function error: 0.000160062 with C_inv: 4.3 and C_sigma: 120 run with 512 cells

***** Internal Program Error - assertion (inFile) failed:
/cluster/home/tamaurer/lehrfempp/lehrfempp/lib/lf/io/vtk_polytopic_reader.cc(52): Unable to open file
Backtrace:
 0# 0x0000000000575593 in ./quadratic
 1# 0x000000000057E470 in ./quadratic
 2# 0x0000000000408A83 in ./quadratic
 3# __libc_start_main in /lib64/libc.so.6
 4# 0x00000000004083F9 in ./quadratic

/cluster/shadow/.lsbatch/1662825685.231228053: line 8: 20284 Aborted                 (core dumped) ./quadratic fourth 4.3 120 4 8 16 32 64 128 256 512 1028
