Sender: LSF System <lsfadmin@eu-g1-007-1>
Subject: Job 231228059: <'4.6_30'> in cluster <euler> Exited

Job <'4.6_30'> was submitted from host <eu-login-10> by user <tamaurer> in cluster <euler> at Sat Sep 10 18:01:26 2022
Job was executed on host(s) <eu-g1-007-1>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sat Sep 10 19:34:13 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sat Sep 10 19:34:13 2022
Terminated at Sat Sep 10 20:04:07 2022
Results reported at Sat Sep 10 20:04:07 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic fourth 4.6 30 4 8 16 32 64 128 256 512 1028
------------------------------------------------------------

Exited with exit code 134.

Resource usage summary:

    CPU time :                                   1783.82 sec.
    Max Memory :                                 87 MB
    Average Memory :                             18.39 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               937.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                4
    Run time :                                   1793 sec.
    Turnaround time :                            7361 sec.

The output (if any) follows:

C_inv: 4.6 and C_sigma: 30

Mesh Function error: 0.00141003 with C_inv: 4.6 and C_sigma: 30 run with 4 cells


Mesh Function error: 0.00178902 with C_inv: 4.6 and C_sigma: 30 run with 8 cells


Mesh Function error: 0.00167421 with C_inv: 4.6 and C_sigma: 30 run with 16 cells


Mesh Function error: 0.00132476 with C_inv: 4.6 and C_sigma: 30 run with 32 cells


Mesh Function error: 0.000878209 with C_inv: 4.6 and C_sigma: 30 run with 64 cells


Mesh Function error: 0.000825326 with C_inv: 4.6 and C_sigma: 30 run with 128 cells


Mesh Function error: 0.000792259 with C_inv: 4.6 and C_sigma: 30 run with 256 cells


Mesh Function error: 0.00062628 with C_inv: 4.6 and C_sigma: 30 run with 512 cells

***** Internal Program Error - assertion (inFile) failed:
/cluster/home/tamaurer/lehrfempp/lehrfempp/lib/lf/io/vtk_polytopic_reader.cc(52): Unable to open file
Backtrace:
 0# 0x0000000000575593 in ./quadratic
 1# 0x000000000057E470 in ./quadratic
 2# 0x0000000000408A83 in ./quadratic
 3# __libc_start_main in /lib64/libc.so.6
 4# 0x00000000004083F9 in ./quadratic

/cluster/shadow/.lsbatch/1662825686.231228059: line 8: 119969 Aborted                 (core dumped) ./quadratic fourth 4.6 30 4 8 16 32 64 128 256 512 1028
