Sender: LSF System <lsfadmin@eu-g1-018-1>
Subject: Job 231228070: <'4.6_140'> in cluster <euler> Exited

Job <'4.6_140'> was submitted from host <eu-login-10> by user <tamaurer> in cluster <euler> at Sat Sep 10 18:01:28 2022
Job was executed on host(s) <eu-g1-018-1>, in queue <normal.4h>, as user <tamaurer> in cluster <euler> at Sat Sep 10 20:00:40 2022
</cluster/home/tamaurer> was used as the home directory.
</cluster/home/tamaurer/lehrfempp/lehrfempp/build/projects/dgfem> was used as the working directory.
Started at Sat Sep 10 20:00:40 2022
Terminated at Sat Sep 10 20:31:18 2022
Results reported at Sat Sep 10 20:31:18 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./quadratic fourth 4.6 140 4 8 16 32 64 128 256 512 1028
------------------------------------------------------------

Exited with exit code 134.

Resource usage summary:

    CPU time :                                   1831.51 sec.
    Max Memory :                                 87 MB
    Average Memory :                             17.40 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               937.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   1857 sec.
    Turnaround time :                            8990 sec.

The output (if any) follows:

C_inv: 4.6 and C_sigma: 140

Mesh Function error: 0.000401117 with C_inv: 4.6 and C_sigma: 140 run with 4 cells


Mesh Function error: 0.000445028 with C_inv: 4.6 and C_sigma: 140 run with 8 cells


Mesh Function error: 0.000449829 with C_inv: 4.6 and C_sigma: 140 run with 16 cells


Mesh Function error: 0.000350686 with C_inv: 4.6 and C_sigma: 140 run with 32 cells


Mesh Function error: 0.000223598 with C_inv: 4.6 and C_sigma: 140 run with 64 cells


Mesh Function error: 0.000233201 with C_inv: 4.6 and C_sigma: 140 run with 128 cells


Mesh Function error: 0.000176371 with C_inv: 4.6 and C_sigma: 140 run with 256 cells


Mesh Function error: 0.000130452 with C_inv: 4.6 and C_sigma: 140 run with 512 cells

***** Internal Program Error - assertion (inFile) failed:
/cluster/home/tamaurer/lehrfempp/lehrfempp/lib/lf/io/vtk_polytopic_reader.cc(52): Unable to open file
Backtrace:
 0# 0x0000000000575593 in ./quadratic
 1# 0x000000000057E470 in ./quadratic
 2# 0x0000000000408A83 in ./quadratic
 3# __libc_start_main in /lib64/libc.so.6
 4# 0x00000000004083F9 in ./quadratic

/cluster/shadow/.lsbatch/1662825688.231228070: line 8: 82926 Aborted                 (core dumped) ./quadratic fourth 4.6 140 4 8 16 32 64 128 256 512 1028
